%=SNX 2.02 ESA 21:003:62488 ESA 20:362:00000 21:003:00000 L 00066 2 S E         
*-------------------------------------------------------------------------------
* Solution INdependent EXchange Format (SINEX) 
*-------------------------------------------------------------------------------
+FILE/REFERENCE
 REFERENCE FRAME    IGS14 
 DESCRIPTION        European Space Operation Center (ESOC)                      
 INPUT              ESOC solutions in normal equation format                    
 OUTPUT             ESOC solutions in SINEX format                              
 CONTACT            Tim.Springer@esa.int.nospam                                 
 HARDWARE           SunOS 5.8 Generic_117350-02 sun4u sparc SUNW,Sun-Fire-480R  
 SOFTWARE           Napeos 4.6 24/11/2020                                       
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*
* general:
* - analysis center                     European Space Operations Centre (ESOC)
*                                       European Space Agency (ESA)
*                                       Darmstadt, Germany
* - technique                           SLR
* - Software                            NAPEOS version (see above)
*
* dynamic model:
* - gravity field:
*   + static                            EIGEN.GRGS.RL03.v2.coef
*                                        - EIGEN_03series.v2.PWL_PER_ANN.mean_slope.dg_300
*                                        - GRACE-LAGEOS monthly gravity fields RL03-v2 
*                                          (August 2002 to July 2014) + *LAGEOS-1/2 (1985 - 2003) 
*                                          + GOCE-DIR5 (l > 80)
*                                        - Extrapolation = mean slopes over 2003.0 - 2014.0
*   + degree and order                  20x20
*   + time dependent                    All from the adopted field
* - GM (m**3/s**2)                      398600.4415 km3/s2
* - solid Earth tides                   IERS2010
* - ocean tides                         EOT11a normalized model up to (120,120) in cm 
*                                        - + atmospheric tides (Ray-Ponte 2003) 
* - atmospheric ocean dealiasing        AOD 1B-RL06 model from GFZ
* - atmospheric tides                   None
* - direct solar radiation              applied: CR fixed at 1.13 for L1 and L2
*                                                       1.25/1.28 for E1 and E2
* - albedo                              applied
* - earthshine (IR)                     applied
* - thermal forces                      NONE
* - Satellite model:
*   - L1 cross sectional area           0.28274 m**2
*   - L1 mass                           406.965 kg
*   - L2 cross sectional area           0.28274 m**2
*   - L2 mass                           405.380 kg
*   - E1 cross sectional area           1.3151  m**2
*   - E1 mass                           1415.0  kg
*   - E2 cross sectional area           1.3151  m**2
*   - E2 mass                           1415.0  kg
*
* - dynamic polar motion                Applied
* - ocean pole tide                     Applied (according to Desai but only for C/S 21, 90% of the effect)
* - mean pole model                     IERS2010 Conventions polynomial
* - empirical accelerations             Lageos :
*                                        - constant and once-per-rev along track
*                                                   and once-per-rev cross track
*                                       Etalon:
*                                        - constant and once-per-rev along track
* - third body attraction               Sun, Moon, and all Planets including Pluto from DE405
* - relativistic effects                IERS Conventions 2010 (PPN, GR) point mass accelerations
*                                       Lense-thirring effects, Coriolis force
*
* reference frame:
* - station coordinates
*   + a priori values                   ITRF2014
*   + estimated                         All at the mean epoch of the arc
*   + reference point                   Iintersection of axis or site marker
*   + permanent tide                    ITRF convention
* - station velocities
*   + a priori values                   ITRF2014
*   + estimated                         no
* - earth orientation parameters
*   + a priori values                   Bulletin A (finals2000A.data from USNO)
*   + frequency (days)                  1
*   + estimated                         yes, at noon of each day
* - precession
*   + model                             IERS Conventions 2010
*   + corrections                       ddx and ddy from finals2000A.data applied
* - nutation
*   + model                             IERS Conventions 2010
*   + corrections                       ddx and ddy from finals2000A.data applied
* - others                              IERS2010 PMsDnut and UT1LIB corrections applied
*                                       Desai sub-daily polar motion model
*
* - station deformations
*   + tidal uplift                      IERS2010 (IERS software: dehantidenel)
*   + ocean loading                     Values from IERS Ocean Loading service using EOT11A model including CMC
*                                       Applied using HARDISP subroutine from IERS2010
*   + atmospheric pressure loading      none
* - geocenter
*   + motion                            none
*   + tidal frequencies                 yes from CMC corrections from EOT11A Ocean Tide Model
* - pole tide                           IERS conventions (2010)
* - ocean pole tide                     no
* - definition of the origin            C(1,0)=C(1,1)=S(1,1)=0
* - definition of the orientation       loose constraints (~1 m)
*
* measurement model:
* - Satellite used                      Lageos-I, Lageos-II
*                                       Etalon-I, Etalon-II
* - wavelength of observations (nm)     station-dependent, from ILRS NP data
* - biases:
*   + range biases                      applied or estimated for some sites
*   + time bias                         none
*   + tropospheric bias                 none
* - data weighting                      according to ILRS AWG rules 
*                                        - 2cm for 2-way ranges of CORE sites
* - center of mass (m)                  according to CoM corr tables
* - model for tropospheric delay        Mendes-Pavlis
* - minimum elevation (deg.)            5
* - relativity scale                    TT
* - speed of light (m/s)                299792458
* - relativistic effects                light propagation correction (Shapiro)
*                                        + general relativity
*
* integration:
* - arc length                          7 days
* - integrator                          Adams-Bashforth/Adams-Moulton 8th order prediction-integration
*                                       correction (multistep) method
* - step size                           240 steps per orbit revolution
* - estimated parameters                6 osculating elements for each satellite arc plus:
*                                        - constant and CPR along track
*                                                   and CPR cross track (Lageos only)
*                                       range biases for some stations
*                                       daily X, Y and LOD
* - constraints                         loose (1m) constraints on CRD and ERP estimated parameters
*
-FILE/COMMENT
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT DOMES____ T STATION_DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 1868  A 12341S001 L KOMSOMOLSK-NA-AMU, RUS 136 44 37.8  50 41 40.6   270.0
 1879  A 12372S001 L 1879, UKRAINE           82 10 38.3  51 20 38.0   369.7
 1893  A 12337S006 L SIMEIS, UKRAINE         33 58 12.5  44 23 35.4    68.6
 7090  A 50107M001 L YARRAGADEE, AUSTRALIA  115 20 48.3 -29  2 47.3   245.0
 7105  A 40451M105 L WASHINGTON, USA        283 10 20.3  39  1 14.2    22.7
 7237  A 21611S001 L CHANGCHUN, CHINA       125 26 36.5  43 47 25.8   274.6
 7249  A 21601S004 L BEIJING, CHINA         115 53 31.4  39 36 25.0    82.2
 7396  A 21602S008 L WUHAN, CHINA           114 29 24.7  30 30 56.5    77.1
 7819  A 21609S004 L KUNMING, CHINA         102 47 51.7  25  1 47.2  1987.4
 7821  A 21605S010 L SHANGHAI, CHINA        121 11 11.8  31  5 45.9   100.4
 7825  A 50119S003 L MOUNT STROMLO, AUSTRAL 149  0 35.6 -35 18 58.1   805.4
 7840  A 13212S001 L HERSTMONCEUX, UNITED K   0 20 10.1  50 52  2.6    75.8
 7841  A 14106S011 L POTSDAM, GERMANY        13  3 41.2  52 22 58.9   127.8
 7941  A 12734S008 L MATERA, ITALY           16 42 16.6  40 38 55.2   537.4
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____ 
*SITE PT SOLN T DATA_START__ DATA_END____ AXE MARKER->ARP(m)____________
 1868  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 1879  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 1893  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7090  A    1 L 20:362:00000 21:003:00000 UNE   3.1813  -0.0096   0.0192
 7105  A    1 L 20:362:00000 21:003:00000 UNE   3.1380  -0.0070  -0.0340
 7237  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7249  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7396  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7819  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7821  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7825  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7840  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7841  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
 7941  A    1 L 20:362:00000 21:003:00000 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*SITE PT SOLN T START_TIME__ END_TIME____ MEAN_TIME___
 1868  A    1 L 20:362:00000 21:003:00000 20:365:43200
 1879  A    1 L 20:362:00000 21:003:00000 20:365:43200
 1893  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7090  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7105  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7237  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7249  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7396  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7819  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7821  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7825  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7840  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7841  A    1 L 20:362:00000 21:003:00000 20:365:43200
 7941  A    1 L 20:362:00000 21:003:00000 20:365:43200
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+BIAS/EPOCHS
*SITE PT SOLN T START_TIME__ END_TIME____ MEAN_TIME___
 1868 LC    1 R 20:362:00000 21:003:00000 20:365:43200
 7249 LC    1 R 20:362:00000 21:003:00000 20:365:43200
 7819 LC    1 R 20:362:00000 21:003:00000 20:365:43200
-BIAS/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*STATISTICAL PARAMETER_________ _______VALUE(S)_______
 NUMBER OF OBSERVATIONS                           1975
 NUMBER OF UNKNOWNS                                106
 NUMBER OF DEGREES OF FREEDOM                     1869
 SQUARE SUM OF RESIDUALS (VTPV)  0.437361186473585E+03
 VARIANCE FACTOR                 0.234008125454031E+00
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED_VALUE____ _STD_DEV___
     1 LOD    ---- --    1 20:362:43200 ms   2 -.401053477084858E+00 .151821E-01
     2 XPO    ---- --    1 20:362:43200 mas  1 0.746033686751717E+02 .398332E+01
     3 YPO    ---- --    1 20:362:43200 mas  1 0.299171881537151E+03 .372751E+01
     4 LOD    ---- --    2 20:363:43200 ms   2 -.504849225776357E+00 .966924E-02
     5 XPO    ---- --    2 20:363:43200 mas  1 0.733251261683271E+02 .398316E+01
     6 YPO    ---- --    2 20:363:43200 mas  1 0.300046018266648E+03 .372736E+01
     7 LOD    ---- --    3 20:364:43200 ms   2 -.532271791998161E+00 .103061E-01
     8 XPO    ---- --    3 20:364:43200 mas  1 0.721301314939994E+02 .398317E+01
     9 YPO    ---- --    3 20:364:43200 mas  1 0.301656438019737E+03 .372729E+01
    10 LOD    ---- --    4 20:365:43200 ms   2 -.601386573890627E+00 .111813E-01
    11 XPO    ---- --    4 20:365:43200 mas  1 0.707812894708305E+02 .398325E+01
    12 YPO    ---- --    4 20:365:43200 mas  1 0.302263000094432E+03 .372729E+01
    13 LOD    ---- --    5 20:366:43200 ms   2 -.603143612448240E+00 .146572E-01
    14 XPO    ---- --    5 20:366:43200 mas  1 0.691310550209775E+02 .398316E+01
    15 YPO    ---- --    5 20:366:43200 mas  1 0.303088828408687E+03 .372737E+01
    16 LOD    ---- --    6 21:001:43200 ms   2 -.459743845687017E+00 .136202E-01
    17 XPO    ---- --    6 21:001:43200 mas  1 0.681497410643119E+02 .398320E+01
    18 YPO    ---- --    6 21:001:43200 mas  1 0.304526770855019E+03 .372746E+01
    19 LOD    ---- --    7 21:002:43200 ms   2 -.578187788060837E+00 .319202E-01
    20 XPO    ---- --    7 21:002:43200 mas  1 0.662038370897002E+02 .398455E+01
    21 YPO    ---- --    7 21:002:43200 mas  1 0.306345390885923E+03 .372800E+01
    22 RBIAS  1868 LC    1 20:365:43200 m    1 0.529436858118308E-01 .360662E-01
    23 STAX   1868  A    1 20:365:43200 m    1 -.294854579447163E+07 .142717E+00
    24 STAY   1868  A    1 20:365:43200 m    1 0.277431291251903E+07 .133014E+00
    25 STAZ   1868  A    1 20:365:43200 m    2 0.491230232134317E+07 .940564E-01
    26 STAX   1879  A    1 20:365:43200 m    1 0.543405526902024E+06 .130397E+00
    27 STAY   1879  A    1 20:365:43200 m    2 0.395530230917776E+07 .900781E-01
    28 STAZ   1879  A    1 20:365:43200 m    2 0.495782099084292E+07 .731460E-01
    29 STAX   1893  A    1 20:365:43200 m    1 0.378594414129521E+07 .102547E+00
    30 STAY   1893  A    1 20:365:43200 m    1 0.255078099153381E+07 .125677E+00
    31 STAZ   1893  A    1 20:365:43200 m    2 0.443946144379840E+07 .899891E-01
    32 STAX   7090  A    1 20:365:43200 m    1 -.238900802722182E+07 .159676E+00
    33 STAY   7090  A    1 20:365:43200 m    2 0.504332952545666E+07 .818888E-01
    34 STAZ   7090  A    1 20:365:43200 m    2 -.307852367157861E+07 .988241E-01
    35 STAX   7105  A    1 20:365:43200 m    1 0.113071924534019E+07 .164597E+00
    36 STAY   7105  A    1 20:365:43200 m    2 -.483135056982603E+07 .759684E-01
    37 STAZ   7105  A    1 20:365:43200 m    2 0.399410660160597E+07 .883102E-01
    38 STAX   7237  A    1 20:365:43200 m    1 -.267438736809516E+07 .120309E+00
    39 STAY   7237  A    1 20:365:43200 m    1 0.375718907479805E+07 .112418E+00
    40 STAZ   7237  A    1 20:365:43200 m    2 0.439150815365860E+07 .819807E-01
    41 RBIAS  7249 LC    1 20:365:43200 m    1 0.696602228732252E-01 .426254E-01
    42 STAX   7249  A    1 20:365:43200 m    1 -.214876112590860E+07 .134817E+00
    43 STAY   7249  A    1 20:365:43200 m    1 0.442675948352129E+07 .101815E+00
    44 STAZ   7249  A    1 20:365:43200 m    2 0.404450957093478E+07 .953428E-01
    45 STAX   7396  A    1 20:365:43200 m    1 -.227975599065375E+07 .140350E+00
    46 STAY   7396  A    1 20:365:43200 m    2 0.500473734562358E+07 .913445E-01
    47 STAZ   7396  A    1 20:365:43200 m    2 0.321979155506267E+07 .985989E-01
    48 RBIAS  7819 LC    1 20:365:43200 m    1 -.222778121773942E-01 .349492E-01
    49 STAX   7819  A    1 20:365:43200 m    1 -.128130159275723E+07 .155192E+00
    50 STAY   7819  A    1 20:365:43200 m    2 0.564072440306773E+07 .775843E-01
    51 STAZ   7819  A    1 20:365:43200 m    1 0.268290539643053E+07 .108425E+00
    52 STAX   7821  A    1 20:365:43200 m    1 -.283074491920922E+07 .131594E+00
    53 STAY   7821  A    1 20:365:43200 m    1 0.467658008930423E+07 .101522E+00
    54 STAZ   7821  A    1 20:365:43200 m    2 0.327507265119058E+07 .970225E-01
    55 STAX   7825  A    1 20:365:43200 m    1 -.446706516847760E+07 .110890E+00
    56 STAY   7825  A    1 20:365:43200 m    1 0.268303492361841E+07 .133542E+00
    57 STAZ   7825  A    1 20:365:43200 m    2 -.366700681535399E+07 .955526E-01
    58 STAX   7840  A    1 20:365:43200 m    2 0.403346340681551E+07 .949784E-01
    59 STAY   7840  A    1 20:365:43200 m    1 0.236628822588176E+05 .135310E+00
    60 STAZ   7840  A    1 20:365:43200 m    2 0.492430541548647E+07 .779467E-01
    61 STAX   7841  A    1 20:365:43200 m    2 0.380043193776089E+07 .956299E-01
    62 STAY   7841  A    1 20:365:43200 m    1 0.881692337184122E+06 .131734E+00
    63 STAZ   7841  A    1 20:365:43200 m    2 0.502903028085871E+07 .763376E-01
    64 STAX   7941  A    1 20:365:43200 m    2 0.464197840923906E+07 .817936E-01
    65 STAY   7941  A    1 20:365:43200 m    1 0.139306791939343E+07 .141265E+00
    66 STAZ   7941  A    1 20:365:43200 m    2 0.413324978523062E+07 .950190E-01
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED_VALUE____ _STD_DEV___
     1 LOD    ---- --    1 20:362:43200 ms   2 -.401081411165075E+00 .967488E+00
     2 XPO    ---- --    1 20:362:43200 mas  2 0.746168934153704E+02 .154798E+02
     3 YPO    ---- --    1 20:362:43200 mas  2 0.299276668654143E+03 .154798E+02
     4 LOD    ---- --    2 20:363:43200 ms   2 -.505930188869555E+00 .967488E+00
     5 XPO    ---- --    2 20:363:43200 mas  2 0.733370293721446E+02 .154798E+02
     6 YPO    ---- --    2 20:363:43200 mas  2 0.300152027231776E+03 .154798E+02
     7 LOD    ---- --    3 20:364:43200 ms   2 -.532269894305053E+00 .967488E+00
     8 XPO    ---- --    3 20:364:43200 mas  2 0.721446098667755E+02 .154798E+02
     9 YPO    ---- --    3 20:364:43200 mas  2 0.301761607885274E+03 .154798E+02
    10 LOD    ---- --    4 20:365:43200 ms   2 -.601592805786641E+00 .967488E+00
    11 XPO    ---- --    4 20:365:43200 mas  2 0.707946030456570E+02 .154798E+02
    12 YPO    ---- --    4 20:365:43200 mas  2 0.302368708532116E+03 .154798E+02
    13 LOD    ---- --    5 20:366:43200 ms   2 -.603585234375543E+00 .967488E+00
    14 XPO    ---- --    5 20:366:43200 mas  2 0.691442414321939E+02 .154798E+02
    15 YPO    ---- --    5 20:366:43200 mas  2 0.303195298488021E+03 .154798E+02
    16 LOD    ---- --    6 21:001:43200 ms   2 -.459610369626677E+00 .967488E+00
    17 XPO    ---- --    6 21:001:43200 mas  2 0.681634326129224E+02 .154798E+02
    18 YPO    ---- --    6 21:001:43200 mas  2 0.304633186238972E+03 .154798E+02
    19 LOD    ---- --    7 21:002:43200 ms   2 -.577676789435934E+00 .967488E+00
    20 XPO    ---- --    7 21:002:43200 mas  2 0.662192747984625E+02 .154798E+02
    21 YPO    ---- --    7 21:002:43200 mas  2 0.306451063776914E+03 .154798E+02
    22 RBIAS  1868 LC    1 20:365:43200 m    2 0.526475900412904E-01 .483744E-01
    23 STAX   1868  A    1 20:365:43200 m    2 -.294854579147721E+07 .483744E+00
    24 STAY   1868  A    1 20:365:43200 m    2 0.277431291525955E+07 .483744E+00
    25 STAZ   1868  A    1 20:365:43200 m    2 0.491230233726981E+07 .483744E+00
    26 STAX   1879  A    1 20:365:43200 m    2 0.543405514277205E+06 .483744E+00
    27 STAY   1879  A    1 20:365:43200 m    2 0.395530229270308E+07 .483744E+00
    28 STAZ   1879  A    1 20:365:43200 m    2 0.495782099423901E+07 .483744E+00
    29 STAX   1893  A    1 20:365:43200 m    2 0.378594415377864E+07 .483744E+00
    30 STAY   1893  A    1 20:365:43200 m    2 0.255078099890390E+07 .483744E+00
    31 STAZ   1893  A    1 20:365:43200 m    2 0.443946148711581E+07 .483744E+00
    32 STAX   7090  A    1 20:365:43200 m    2 -.238900804831951E+07 .483744E+00
    33 STAY   7090  A    1 20:365:43200 m    2 0.504332953931376E+07 .483744E+00
    34 STAZ   7090  A    1 20:365:43200 m    2 -.307852366362258E+07 .483744E+00
    35 STAX   7105  A    1 20:365:43200 m    2 0.113071927425298E+07 .483744E+00
    36 STAY   7105  A    1 20:365:43200 m    2 -.483135058329692E+07 .483744E+00
    37 STAZ   7105  A    1 20:365:43200 m    2 0.399410659937536E+07 .483744E+00
    38 STAX   7237  A    1 20:365:43200 m    2 -.267438737179025E+07 .483744E+00
    39 STAY   7237  A    1 20:365:43200 m    2 0.375718905092480E+07 .483744E+00
    40 STAZ   7237  A    1 20:365:43200 m    2 0.439150815164786E+07 .483744E+00
    41 RBIAS  7249 LC    1 20:365:43200 m    2 0.690900753934506E-01 .483744E-01
    42 STAX   7249  A    1 20:365:43200 m    2 -.214876110134728E+07 .483744E+00
    43 STAY   7249  A    1 20:365:43200 m    2 0.442675947772534E+07 .483744E+00
    44 STAZ   7249  A    1 20:365:43200 m    2 0.404450950643889E+07 .483744E+00
    45 STAX   7396  A    1 20:365:43200 m    2 -.227975600739507E+07 .483744E+00
    46 STAY   7396  A    1 20:365:43200 m    2 0.500473736696263E+07 .483744E+00
    47 STAZ   7396  A    1 20:365:43200 m    2 0.321979157415400E+07 .483744E+00
    48 RBIAS  7819 LC    1 20:365:43200 m    2 -.221780069480325E-01 .483744E-01
    49 STAX   7819  A    1 20:365:43200 m    2 -.128130154499261E+07 .483744E+00
    50 STAY   7819  A    1 20:365:43200 m    2 0.564072434792895E+07 .483744E+00
    51 STAZ   7819  A    1 20:365:43200 m    2 0.268290534192238E+07 .483744E+00
    52 STAX   7821  A    1 20:365:43200 m    2 -.283074492898821E+07 .483744E+00
    53 STAY   7821  A    1 20:365:43200 m    2 0.467658008561112E+07 .483744E+00
    54 STAZ   7821  A    1 20:365:43200 m    2 0.327507265651905E+07 .483744E+00
    55 STAX   7825  A    1 20:365:43200 m    2 -.446706517692731E+07 .483744E+00
    56 STAY   7825  A    1 20:365:43200 m    2 0.268303489469281E+07 .483744E+00
    57 STAZ   7825  A    1 20:365:43200 m    2 -.366700681896714E+07 .483744E+00
    58 STAX   7840  A    1 20:365:43200 m    2 0.403346339913347E+07 .483744E+00
    59 STAY   7840  A    1 20:365:43200 m    2 0.236628857264903E+05 .483744E+00
    60 STAZ   7840  A    1 20:365:43200 m    2 0.492430541619425E+07 .483744E+00
    61 STAX   7841  A    1 20:365:43200 m    2 0.380043191576838E+07 .483744E+00
    62 STAY   7841  A    1 20:365:43200 m    2 0.881692345637784E+06 .483744E+00
    63 STAZ   7841  A    1 20:365:43200 m    2 0.502903027080863E+07 .483744E+00
    64 STAX   7941  A    1 20:365:43200 m    2 0.464197841039302E+07 .483744E+00
    65 STAY   7941  A    1 20:365:43200 m    2 0.139306793180493E+07 .483744E+00
    66 STAZ   7941  A    1 20:365:43200 m    2 0.413324978235113E+07 .483744E+00
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________ 
     1     1 0.936032501816126E+00
     2     2 0.239624320464928E+03
     3     3 0.239624320464928E+03
     4     4 0.936032501816126E+00
     5     5 0.239624320464928E+03
     6     6 0.239624320464928E+03
     7     7 0.936032501816126E+00
     8     8 0.239624320464928E+03
     9     9 0.239624320464928E+03
    10    10 0.936032501816126E+00
    11    11 0.239624320464928E+03
    12    12 0.239624320464928E+03
    13    13 0.936032501816126E+00
    14    14 0.239624320464928E+03
    15    15 0.239624320464928E+03
    16    16 0.936032501816126E+00
    17    17 0.239624320464928E+03
    18    18 0.239624320464928E+03
    19    19 0.936032501816126E+00
    20    20 0.239624320464928E+03
    21    21 0.239624320464928E+03
    22    22 0.234008125454031E-02
    23    23 0.234008125454031E+00
    24    24 0.234008125454031E+00
    25    25 0.234008125454031E+00
    26    26 0.234008125454031E+00
    27    27 0.234008125454031E+00
    28    28 0.234008125454031E+00
    29    29 0.234008125454031E+00
    30    30 0.234008125454031E+00
    31    31 0.234008125454031E+00
    32    32 0.234008125454031E+00
    33    33 0.234008125454031E+00
    34    34 0.234008125454031E+00
    35    35 0.234008125454031E+00
    36    36 0.234008125454031E+00
    37    37 0.234008125454031E+00
    38    38 0.234008125454031E+00
    39    39 0.234008125454031E+00
    40    40 0.234008125454031E+00
    41    41 0.234008125454031E-02
    42    42 0.234008125454031E+00
    43    43 0.234008125454031E+00
    44    44 0.234008125454031E+00
    45    45 0.234008125454031E+00
    46    46 0.234008125454031E+00
    47    47 0.234008125454031E+00
    48    48 0.234008125454031E-02
    49    49 0.234008125454031E+00
    50    50 0.234008125454031E+00
    51    51 0.234008125454031E+00
    52    52 0.234008125454031E+00
    53    53 0.234008125454031E+00
    54    54 0.234008125454031E+00
    55    55 0.234008125454031E+00
    56    56 0.234008125454031E+00
    57    57 0.234008125454031E+00
    58    58 0.234008125454031E+00
    59    59 0.234008125454031E+00
    60    60 0.234008125454031E+00
    61    61 0.234008125454031E+00
    62    62 0.234008125454031E+00
    63    63 0.234008125454031E+00
    64    64 0.234008125454031E+00
    65    65 0.234008125454031E+00
    66    66 0.234008125454031E+00
-SOLUTION/MATRIX_APRIORI L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________ 
     1     1 0.230495836932440E-03                                          
     2     1 0.789153808998134E-04 0.158668108120671E+02                     
     3     1 0.764589209759879E-04 -.118019317804052E+01 0.138943406358909E+02
     4     1 0.173570039753348E-04 -.228623931102560E-04 0.996333743866254E-04
     4     4 0.934942971998219E-04                                          
     5     1 -.359902954921584E-04 0.158636761948290E+02 -.117872041929786E+01
     5     4 -.291634125486624E-04 0.158655647235301E+02                     
     6     1 0.161817235318900E-03 -.117844114421686E+01 0.138920445192885E+02
     6     4 0.939685368326445E-04 -.117933720928910E+01 0.138932335405180E+02
     7     1 0.253288171699347E-04 -.272702059979320E-04 0.720701513218534E-04
     7     4 0.856276604646912E-05 -.104931573625689E-04 0.564509219607034E-04
     7     7 0.106216626951800E-03                                          
     8     1 0.486009422761480E-05 0.158635070446247E+02 -.117852477256191E+01
     8     4 0.166934051554679E-04 0.158635230682077E+02 -.117843493814011E+01
     8     7 0.504111263926787E-04 0.158656467286862E+02                     
     9     1 0.834728974513131E-04 -.117861649223370E+01 0.138916488196690E+02
     9     4 0.712267845461608E-04 -.117865936389487E+01 0.138918237233685E+02
     9     7 -.952781318964907E-07 -.117926877578375E+01 0.138926992061686E+02
    10     1 0.225261067955637E-04 -.222526843378452E-04 0.557216678013434E-04
    10     4 0.138521068772973E-04 -.727334945793213E-04 0.665192775307837E-04
    10     7 0.189222508344372E-04 -.946650935931539E-04 0.674953285255663E-04
    10    10 0.125020484998368E-03                                          
    11     1 0.137766286568062E-03 0.158637105523736E+02 -.117857451018446E+01
    11     4 0.442912856878227E-04 0.158629235778688E+02 -.117807026424306E+01
    11     7 0.135947958552947E-04 0.158635985717368E+02 -.117847768031880E+01
    11    10 0.272123145844606E-03 0.158662775819791E+02                     
    12     1 0.766219165328617E-06 -.117856901471243E+01 0.138911956542823E+02
    12     4 0.419008557580062E-05 -.117840162071339E+01 0.138913445492629E+02
    12     7 0.990840429823111E-06 -.117864954719761E+01 0.138916276541944E+02
    12    10 -.143247082866455E-03 -.117939854446517E+01 0.138927178369420E+02
    13     1 0.939677162320101E-05 -.477893185560376E-04 0.823503565487417E-04
    13     4 0.155011604190473E-04 0.154580096946697E-04 0.198203591318030E-04
    13     7 0.922710769649783E-05 -.492214788781261E-04 0.603364256412916E-04
    13    10 0.142167121563990E-04 0.945444483992826E-05 0.661677595506597E-04
    13    13 0.214834779838652E-03                                          
    14     1 0.146027426291946E-04 0.158634790282236E+02 -.117819428638137E+01
    14     4 0.137396236302756E-04 0.158636171619911E+02 -.117833985989938E+01
    14     7 0.110298072476899E-04 0.158637697912270E+02 -.117864078087536E+01
    14    10 -.321045722541761E-04 0.158636292926585E+02 -.117870662542678E+01
    14    13 0.186062306629642E-03 0.158655577988414E+02                     
    15     1 -.321900508553508E-04 -.117854301651210E+01 0.138908132705949E+02
    15     4 -.125989150826979E-04 -.117862067108912E+01 0.138912391252686E+02
    15     7 0.808688358942939E-05 -.117874714093443E+01 0.138915530709606E+02
    15    10 0.674556170642811E-04 -.117869683208130E+01 0.138915505928166E+02
    15    13 -.197529178911849E-03 -.117944394332856E+01 0.138933206964000E+02
    16     1 0.314352555246980E-06 -.259329213561294E-05 0.339235039937678E-04
    16     4 -.155640435203569E-04 -.114391559892228E-04 0.541724181133408E-04
    16     7 0.633555607730624E-05 -.556316075214150E-04 0.513509297638698E-04
    16    10 0.107423000302825E-04 -.547395297315573E-04 0.217807500830739E-04
    16    13 -.151357098454287E-04 -.653504709224320E-04 0.793637694313550E-04
    16    16 0.185508738995347E-03                                          
    17     1 -.269296032669948E-04 0.158631285274373E+02 -.117837094638138E+01
    17     4 -.344670956431612E-04 0.158634994533514E+02 -.117852077680885E+01
    17     7 0.879926306416073E-05 0.158635207086531E+02 -.117863428295909E+01
    17    10 -.556962350954040E-04 0.158629735857872E+02 -.117850790819409E+01
    17    13 -.157725661679437E-04 0.158636007832429E+02 -.117870092331568E+01
    17    16 0.158317899011984E-03 0.158658757056652E+02                     
    18     1 -.470007599667915E-04 -.117835554565297E+01 0.138901918358159E+02
    18     4 -.225587338685126E-04 -.117854198566783E+01 0.138907369253183E+02
    18     7 -.158832040713901E-04 -.117874545493536E+01 0.138912537029987E+02
    18    10 0.531107650675847E-04 -.117839294641629E+01 0.138913275254012E+02
    18    13 0.709545402127043E-04 -.117886345303261E+01 0.138919151944518E+02
    18    16 -.219012510256715E-03 -.117934596804599E+01 0.138939736686476E+02
    19     1 0.159887790853472E-04 -.160982718678596E-03 0.980388574258942E-04
    19     4 -.122596113890187E-04 -.107001559783969E-03 0.277313395218197E-04
    19     7 0.173857840279538E-04 -.104151520166835E-03 0.331416651521582E-05
    19    10 0.196492039093592E-04 -.574331783056026E-04 -.465314827672264E-04
    19    13 -.538950381399705E-04 -.198972316184540E-03 0.116854400912008E-03
    19    16 0.362549844837947E-04 -.467016620818866E-04 -.151387470101775E-03
    19    19 0.101889987803237E-02                                          
    20     1 0.896318624144333E-04 0.158620943049204E+02 -.117815338002078E+01
    20     4 -.102377591560550E-03 0.158621858614561E+02 -.117813116180233E+01
    20     7 0.518600835316610E-04 0.158624928839853E+02 -.117831506334240E+01
    20    10 0.329086385173201E-04 0.158624233071791E+02 -.117814734973949E+01
    20    13 -.237243085256557E-03 0.158621349911101E+02 -.117753780559366E+01
    20    16 -.221101116606495E-04 0.158630990433046E+02 -.117816035989144E+01
    20    19 0.789716412513594E-03 0.158766347880748E+02                     
    21     1 -.177893177986460E-03 -.117803041879195E+01 0.138897589056599E+02
    21     4 -.173193720840613E-04 -.117788727388316E+01 0.138902832737240E+02
    21     7 -.728144210052600E-04 -.117841626720144E+01 0.138910444922581E+02
    21    10 0.171614011517673E-04 -.117831364459706E+01 0.138913316554064E+02
    21    13 0.209879437789528E-03 -.117834977218458E+01 0.138916860038701E+02
    21    16 -.602023553855413E-04 -.117817928478635E+01 0.138925984177703E+02
    21    19 -.606690743984447E-03 -.118352277351694E+01 0.138980119075211E+02
    22     1 -.624676270363807E-07 0.109735259431122E-02 -.480947280661890E-03
    22     4 0.640849802790911E-06 0.109717112127150E-02 -.496733397329015E-03
    22     7 -.104922681075776E-06 0.109788144000038E-02 -.488491242265252E-03
    22    10 -.368474916791702E-06 0.109596845910206E-02 -.490578258734138E-03
    22    13 -.357163647457745E-06 0.109652289355292E-02 -.491355240501255E-03
    22    16 -.251849246133495E-06 0.109737603179013E-02 -.492297054228220E-03
    22    19 0.170426030407390E-06 0.109292270131437E-02 -.493099357175216E-03
    22    22 0.130077239638280E-02                                          
    23     1 0.292118488370707E-05 0.306744826171290E+00 -.477625023123196E-01
    23     4 0.383795894017256E-05 0.306786717850655E+00 -.478105624009973E-01
    23     7 -.575278756914267E-06 0.306726902818073E+00 -.477237762488906E-01
    23    10 -.462158712544071E-06 0.306713160019545E+00 -.477428143339845E-01
    23    13 0.366623134831267E-05 0.306728833370912E+00 -.477560100679417E-01
    23    16 0.332201590610750E-05 0.306731229924577E+00 -.477598749278176E-01
    23    19 -.169608280276452E-05 0.306694212463821E+00 -.477462311641446E-01
    23    22 -.148870218601701E-02 0.203680485171587E-01                     
    24     1 0.247879397625657E-05 -.379175618685917E-01 -.354610923872355E+00
    24     4 0.414327281644328E-05 -.378666857533404E-01 -.354655201770787E+00
    24     7 0.909953901369381E-06 -.378884891972526E-01 -.354593648859045E+00
    24    10 0.347604321853579E-05 -.378881588552766E-01 -.354605321934183E+00
    24    13 0.420399706526728E-05 -.378922781539016E-01 -.354599354036589E+00
    24    16 0.992126884962196E-06 -.378873218658164E-01 -.354590740821132E+00
    24    19 -.134165206688339E-05 -.378840571066862E-01 -.354581496297542E+00
    24    22 0.507835224469697E-03 0.852350841916141E-02 0.176928407459321E-01
    25     1 -.585982616614716E-06 0.204122001438264E+00 0.171996871712689E+00
    25     4 -.217454816530948E-06 0.204141704022622E+00 0.171959794096131E+00
    25     7 -.150079084016382E-05 0.204116931996092E+00 0.172020149682014E+00
    25    10 -.420339631121248E-05 0.204094208936535E+00 0.172011387077863E+00
    25    13 -.947489884268300E-06 0.204114824811506E+00 0.171996264277887E+00
    25    16 -.110670183616856E-05 0.204111004558982E+00 0.172003048049530E+00
    25    19 -.163680830500763E-05 0.204099010966794E+00 0.172011027872286E+00
    25    22 0.119985922535239E-02 0.627041062228814E-02 -.280405167686366E-02
    25    25 0.884660498270846E-02                                          
    26     1 -.458624744813933E-05 0.301554961693404E+00 -.635869870564675E-01
    26     4 0.474313408417470E-05 0.301594995130014E+00 -.635956140228008E-01
    26     7 -.371477064453927E-06 0.301564068328266E+00 -.635894729610515E-01
    26    10 0.192807146686387E-05 0.301557886471301E+00 -.635859080762779E-01
    26    13 0.819873256870230E-06 0.301555221527715E+00 -.635802877342361E-01
    26    16 0.325988609961916E-05 0.301564169535554E+00 -.635870696911302E-01
    26    19 -.625211083220342E-05 0.301523626159130E+00 -.635684796716295E-01
    26    22 0.566890873008610E-04 0.132746213852469E-01 0.844088059128540E-02
    26    25 0.313654016362672E-02 0.170033675458246E-01                     
    27     1 0.138976396215828E-05 0.392815565866343E-01 -.328905724441652E+00
    27     4 0.719244352551334E-05 0.392466132517970E-01 -.328853781710902E+00
    27     7 -.346945919722392E-05 0.392519129171942E-01 -.328865766579904E+00
    27    10 -.276451752135643E-05 0.392499516514293E-01 -.328850356409322E+00
    27    13 -.697702398926006E-06 0.392454501289530E-01 -.328857120441425E+00
    27    16 -.322774232117386E-05 0.392435303269124E-01 -.328848160018446E+00
    27    19 -.373152632277295E-05 0.392318831745465E-01 -.328842261439169E+00
    27    22 0.740750826529350E-05 0.334653695736803E-03 0.723173293577388E-02
    27    25 -.388973990690762E-02 0.203249903737742E-03 0.811406119778848E-02
    28     1 -.201911097920411E-05 -.643939090488778E-01 0.269436741233644E+00
    28     4 -.154349406141897E-05 -.643872264358132E-01 0.269418369472025E+00
    28     7 0.749103545437474E-06 -.643715748436619E-01 0.269414692733015E+00
    28    10 -.156093153592577E-05 -.643807690965920E-01 0.269415501877144E+00
    28    13 -.228473878015710E-05 -.643768037567291E-01 0.269414226159335E+00
    28    16 -.993263557119179E-06 -.643758762434428E-01 0.269415994733444E+00
    28    19 0.170647540924746E-06 -.643606472206559E-01 0.269412872440783E+00
    28    22 -.121210256561051E-04 -.172364312681138E-02 -.669797938062757E-02
    28    25 0.276087116491984E-02 -.202183313548417E-02 -.643351579680805E-02
    28    28 0.535033515348032E-02                                          
    29     1 -.202527620599071E-05 0.289145102985889E+00 -.479343074699507E-01
    29     4 -.438811796647422E-06 0.289163091759984E+00 -.479399095805785E-01
    29     7 0.228148590130321E-05 0.289180186595087E+00 -.479533756428304E-01
    29    10 0.243967899809046E-05 0.289166486432760E+00 -.479410268737052E-01
    29    13 0.102013915140811E-05 0.289169202333121E+00 -.479294581387447E-01
    29    16 0.928767519850939E-07 0.289212626507912E+00 -.479556683695460E-01
    29    19 0.339747744811903E-04 0.289276364320530E+00 -.479621794208281E-01
    29    22 0.430081157038671E-04 0.103781707511538E-01 0.520112437824544E-02
    29    25 0.324236181615784E-02 0.127263939622191E-01 0.356627467785323E-03
    29    28 -.168008770704524E-02 0.105157901250194E-01                     
    30     1 0.234141127728714E-05 0.101536773770031E+00 -.264940039870232E+00
    30     4 -.401473198369894E-06 0.101528861410686E+00 -.264947444617348E+00
    30     7 0.112121020881542E-05 0.101537083001827E+00 -.264957235163373E+00
    30    10 -.335581813952399E-05 0.101516383073982E+00 -.264955742978076E+00
    30    13 -.142901339206185E-06 0.101540570331218E+00 -.264972690017978E+00
    30    16 0.282662920416504E-05 0.101522855416208E+00 -.264978650301907E+00
    30    19 -.462709930157119E-04 0.101425297725601E+00 -.264949905886528E+00
    30    22 -.184416142615328E-04 -.461979663512164E-02 -.132023122955735E-02
    30    25 -.200716275588108E-02 -.793484445537312E-02 0.779140937549553E-02
    30    28 -.534767411954143E-02 -.451537889772649E-02 0.157947200860268E-01
    31     1 -.134982569755341E-05 -.305434035142163E+00 0.193215259952930E+00
    31     4 -.642138477595365E-06 -.305445278144787E+00 0.193219161215415E+00
    31     7 -.245722599532758E-05 -.305453043630951E+00 0.193224007543605E+00
    31    10 -.304694541524442E-05 -.305450583208043E+00 0.193224821853980E+00
    31    13 -.294510767008914E-05 -.305453476201875E+00 0.193216926016651E+00
    31    16 -.406745656237506E-05 -.305478389086060E+00 0.193239924930073E+00
    31    19 -.671248247993307E-05 -.305506914797621E+00 0.193232242692887E+00
    31    22 -.260855877454697E-04 -.621425491603779E-02 -.368622003242570E-02
    31    25 -.161686305701742E-02 -.631500514212312E-02 -.478212288368806E-02
    31    28 0.450960565391308E-02 -.599823623169279E-02 -.519963936098920E-02
    31    31 0.809803463658897E-02                                          
    32     1 -.201490869125600E-06 -.338400489579380E+00 -.274233610833184E-01
    32     4 0.228764748456221E-05 -.338393667835399E+00 -.274170466454710E-01
    32     7 -.647769925522886E-06 -.338390539850619E+00 -.274229987575834E-01
    32    10 0.387032212916082E-05 -.338374678126605E+00 -.274183568576386E-01
    32    13 0.140344050950246E-05 -.338397733928506E+00 -.274100192299469E-01
    32    16 0.456478090202582E-05 -.338377852680277E+00 -.274127052465345E-01
    32    19 -.292506379103330E-05 -.338379622352589E+00 -.274071308914154E-01
    32    22 0.222694930665426E-04 0.294836928527136E-02 0.124914026912965E-01
    32    25 -.530300778004709E-02 0.789991881533933E-02 -.154517353071227E-02
    32    28 0.366498945873970E-03 0.305119200491765E-02 -.147453855203351E-01
    32    31 0.586682589911595E-02 0.254962948929067E-01                     
    33     1 -.610113741442710E-06 -.657346134927681E-01 0.186007386850367E+00
    33     4 0.219015187512256E-05 -.657314937901055E-01 0.186012866899204E+00
    33     7 -.332344427479128E-06 -.657268787498500E-01 0.186009701033815E+00
    33    10 0.231129657518214E-05 -.657219458998998E-01 0.186009755325012E+00
    33    13 0.752814195996945E-06 -.657315872379907E-01 0.186014619618647E+00
    33    16 0.212273398541704E-05 -.657263498169083E-01 0.186009828812716E+00
    33    19 -.243293806842568E-05 -.657349913802119E-01 0.186017037378969E+00
    33    22 0.110080172122568E-04 0.285244604949053E-02 0.356700870027804E-03
    33    25 0.149823337231918E-02 0.492524880869225E-02 -.536271403643634E-02
    33    28 0.373962457530028E-02 0.277428361779740E-02 -.102215972682182E-01
    33    31 0.350351140726782E-02 0.927594960434565E-02 0.670578088669426E-02
    34     1 -.133646433029874E-05 0.154924873597470E+00 0.325987280014281E+00
    34     4 -.190005920419005E-05 0.154919421858815E+00 0.325995094344884E+00
    34     7 -.130460364753642E-05 0.154926526530605E+00 0.325987120348456E+00
    34    10 -.319318858985270E-05 0.154913320101623E+00 0.325997293487037E+00
    34    13 -.295943622910871E-05 0.154919318700546E+00 0.325991549115822E+00
    34    16 -.109284520921775E-05 0.154916646841587E+00 0.325993443831787E+00
    34    19 -.287625430112084E-05 0.154909936992852E+00 0.325999529677025E+00
    34    22 0.751978101308694E-06 0.238421354693350E-02 -.910971061928816E-02
    34    25 0.657020005762451E-02 0.193796494659622E-02 -.758580976328089E-02
    34    28 0.584265450215603E-02 0.217717075832269E-02 -.530253473505211E-02
    34    31 0.118760424356192E-02 -.458929310798442E-02 0.378694500108269E-02
    34    34 0.976620301568644E-02                                          
    35     1 -.193567768251366E-05 0.404543475934351E+00 0.202900089801904E-01
    35     4 -.508024787991321E-05 0.404531358344574E+00 0.202894132785594E-01
    35     7 -.465105119714446E-05 0.404544922018086E+00 0.202855567354230E-01
    35    10 -.125888048149598E-04 0.404522254105173E+00 0.203032712820689E-01
    35    13 -.202349421666464E-05 0.404539528663854E+00 0.202793709283180E-01
    35    16 -.560463081198180E-05 0.404519163755454E+00 0.202892754929421E-01
    35    19 -.152805189189851E-05 0.404505955286746E+00 0.202967082191954E-01
    35    22 -.158062184678758E-04 -.127117805828991E-02 -.121589876565139E-01
    35    25 0.611414887839669E-02 -.604026497509115E-02 0.167970560116886E-02
    35    28 -.677097049215447E-03 -.145813402361313E-02 0.146400683768761E-01
    35    31 -.716731575298667E-02 -.261385900609405E-01 -.921904083374220E-02
    35    34 0.518168816798801E-02 0.270923041774067E-01                     
    36     1 -.310432116905679E-05 0.456122195417454E-01 -.258913486082364E+00
    36     4 -.330395038304497E-05 0.456081923328559E-01 -.258916274566792E+00
    36     7 -.261153471261621E-05 0.456040116103397E-01 -.258922018581159E+00
    36    10 -.301316688645203E-05 0.455945763568281E-01 -.258909290792267E+00
    36    13 -.187514429448019E-05 0.456042589035642E-01 -.258907793217645E+00
    36    16 -.171831969517611E-05 0.455993978372043E-01 -.258896633117609E+00
    36    19 0.298327052006065E-06 0.455960550167793E-01 -.258891461684986E+00
    36    22 0.806790516876511E-06 -.762730516542484E-03 0.419262497712850E-02
    36    25 -.282456446305175E-02 -.154892971246931E-02 0.658318169325757E-02
    36    28 -.508359103809366E-02 -.723364303385280E-03 0.809644571528435E-02
    36    31 -.403444887815057E-02 -.405257623615118E-02 -.546152541089142E-02
    36    34 -.580177475738604E-02 0.411434597836587E-02 0.577119278710266E-02
    37     1 -.293976826554248E-05 -.593571727049931E-01 -.318941172057237E+00
    37     4 -.310346425180300E-05 -.593529388069308E-01 -.318949831617831E+00
    37     7 -.125345036451073E-05 -.593542866352391E-01 -.318959117186830E+00
    37    10 -.340641636211123E-05 -.593698803858910E-01 -.318939165410394E+00
    37    13 -.376913318333032E-05 -.593608352544531E-01 -.318936661681655E+00
    37    16 -.259819049551872E-05 -.593603870164358E-01 -.318920731417533E+00
    37    19 -.544757658986892E-06 -.593672744513081E-01 -.318915720501531E+00
    37    22 0.556696811784266E-05 -.562956574949268E-03 0.851423392316018E-02
    37    25 -.514703631580797E-02 -.163522583440908E-03 0.748761856619103E-02
    37    28 -.595671671652650E-02 -.461974629075442E-03 0.564891548885682E-02
    37    31 -.285042478976819E-02 0.249813924042461E-02 -.399639754598734E-02
    37    34 -.848434965630731E-02 -.269333499768671E-02 0.581535345714085E-02
    37    37 0.779869924136765E-02                                          
    38     1 -.224254487210074E-05 0.262030973290566E+00 -.586276797707416E-01
    38     4 0.170284040995725E-05 0.262030754764645E+00 -.586206005252835E-01
    38     7 -.594664368216264E-06 0.262046833764637E+00 -.586324731843217E-01
    38    10 0.643225100954845E-06 0.262046239111591E+00 -.586280762883582E-01
    38    13 -.175476510860224E-05 0.262037387019102E+00 -.586253933296659E-01
    38    16 0.274023045544477E-06 0.262053676424046E+00 -.586250451303156E-01
    38    19 -.664489659373324E-05 0.262043255737517E+00 -.586240889242460E-01
    38    22 0.521875284849565E-04 0.121374369740022E-01 0.807787160394181E-02
    38    25 0.266476086301010E-02 0.156585741023148E-01 0.120824229230761E-03
    38    28 -.181323139375718E-02 0.116453008586977E-01 -.769483183084422E-02
    38    31 -.552873612045806E-02 0.802698236271732E-02 0.478007670249549E-02
    38    34 0.160195531192766E-02 -.636196422928476E-02 -.154108463030378E-02
    38    37 -.624939607980041E-04 0.144742902000436E-01                     
    39     1 -.257852383996259E-05 -.288020349392655E-01 -.319621425251955E+00
    39     4 0.816386102679296E-06 -.288003694820963E-01 -.319615290675328E+00
    39     7 -.881910555216361E-06 -.287872904816103E-01 -.319627381716958E+00
    39    10 0.362467091691201E-06 -.287912223066319E-01 -.319621758637422E+00
    39    13 -.290004461511185E-05 -.287969552533441E-01 -.319618152666563E+00
    39    16 0.171440367542652E-05 -.287816853900521E-01 -.319633658734992E+00
    39    19 -.724869665906065E-06 -.287885401730424E-01 -.319621772981079E+00
    39    22 0.308971211881108E-04 0.500754103914562E-02 0.138735405900678E-01
    39    25 -.485880665351088E-02 0.792970657589147E-02 0.649299030815202E-02
    39    28 -.605126097539911E-02 0.492781714494898E-02 -.137461449076775E-02
    39    31 -.342052388789011E-02 0.114254080055906E-01 0.438344076283048E-03
    39    34 -.814804630929450E-02 -.110908724242114E-01 0.372405304716469E-02
    39    37 0.764499402702297E-02 0.757877025921124E-02 0.126378503913149E-01
    40     1 -.718041580631757E-06 0.184217417035837E+00 0.237741664978345E+00
    40     4 -.152495637892118E-05 0.184216544361615E+00 0.237739933151364E+00
    40     7 -.136075881128986E-05 0.184219764721961E+00 0.237736243728056E+00
    40    10 -.346153725187271E-05 0.184208732727659E+00 0.237741532988256E+00
    40    13 -.352490198467421E-05 0.184216188787659E+00 0.237735433002861E+00
    40    16 -.215527618278226E-05 0.184216045073304E+00 0.237743168832668E+00
    40    19 -.129588464120219E-05 0.184197955134029E+00 0.237746828339174E+00
    40    22 0.539897551976024E-05 0.310689373770526E-02 -.695051102162098E-02
    40    25 0.578033308374205E-02 0.275161647948732E-02 -.548126206233685E-02
    40    28 0.407364848793695E-02 0.287606256051652E-02 -.351013601384440E-02
    40    31 -.439643192195240E-03 -.488650953007950E-02 0.253600168811739E-02
    40    34 0.794745880481359E-02 0.561470042658931E-02 -.412424097913327E-02
    40    37 -.657762118658240E-02 0.233044966428990E-02 -.619524256966627E-02
    40    40 0.672083907959054E-02                                          
    41     1 -.138690849426507E-05 0.245671205451663E-03 -.213630846673715E-02
    41     4 0.875564616853245E-06 0.260905463689107E-03 -.215067821787552E-02
    41     7 0.532729398266898E-08 0.262503467650778E-03 -.215684459904780E-02
    41    10 -.903722759954173E-06 0.256428423786949E-03 -.215552392490270E-02
    41    13 0.337890097599075E-05 0.281541360066800E-03 -.216780926947121E-02
    41    16 -.287826257443712E-05 0.261975225786446E-03 -.215608670089101E-02
    41    19 -.253996392847243E-05 0.258104049674305E-03 -.216061877157598E-02
    41    22 0.245172475074870E-06 0.517070633735510E-04 0.102213662193351E-03
    41    25 -.268826497186201E-04 0.771570303484886E-04 0.418941432091272E-04
    41    28 -.417425203333791E-04 0.512416126314882E-04 -.214914390798965E-04
    41    31 -.311360707318841E-04 0.865070434576523E-04 0.107319229799767E-04
    41    34 -.494139721517291E-04 -.815751068987985E-04 0.212982640932565E-04
    41    37 0.491909850635609E-04 0.730613406711034E-04 0.936387756021446E-04
    41    40 -.356022721127607E-04 0.181692545093055E-02                     
    42     1 0.258231386081729E-05 0.221389695687270E+00 -.610863623398392E-01
    42     4 0.381189814310039E-05 0.221381681893189E+00 -.610713777770201E-01
    42     7 0.366094086445028E-06 0.221392213558748E+00 -.610743728558861E-01
    42    10 0.470466424480786E-05 0.221426753243367E+00 -.610883980526027E-01
    42    13 0.315583593077578E-05 0.221390698178222E+00 -.610773408016697E-01
    42    16 0.232816179612851E-05 0.221389319231496E+00 -.610700369706506E-01
    42    19 -.386059635828630E-05 0.221361247262707E+00 -.610584768994742E-01
    42    22 0.552762639359098E-04 0.125699777128266E-01 0.964359377178998E-02
    42    25 0.203744428845296E-02 0.167233628603530E-01 -.101142644913179E-03
    42    28 -.175353387002303E-02 0.120856321781176E-01 -.959494016602822E-02
    42    31 -.481381011907595E-02 0.112373669145100E-01 0.597683104504736E-02
    42    34 0.107059298356063E-02 -.964352146867286E-02 -.207725491973626E-02
    42    37 0.217413675288789E-03 0.155467621212107E-01 0.901138722229818E-02
    42    40 0.175796869416645E-02 -.120358879363182E-02 0.181755413800101E-01
    43     1 0.158033433159748E-06 -.201548879306036E-01 -.290602462963358E+00
    43     4 0.108435127496013E-05 -.201613568871125E-01 -.290591151622777E+00
    43     7 0.876704375092972E-06 -.201570865993915E-01 -.290598229649067E+00
    43    10 0.185483491685875E-05 -.201362762091654E-01 -.290610593565720E+00
    43    13 0.101280577674560E-06 -.201444151753088E-01 -.290592376024716E+00
    43    16 0.159505680317373E-05 -.201504362680560E-01 -.290590964777440E+00
    43    19 0.198427906704768E-05 -.201560003706421E-01 -.290589832054831E+00
    43    22 0.258610329844165E-04 0.412736196282302E-02 0.119937365852490E-01
    43    25 -.432036687628944E-02 0.650634015743326E-02 0.601963372469515E-02
    43    28 -.551761332231108E-02 0.406397575910660E-02 -.438821853359669E-03
    43    31 -.322030297155340E-02 0.921655823076433E-02 -.113711388507126E-03
    43    34 -.733841242543557E-02 -.893134298999150E-02 0.362829866930511E-02
    43    37 0.691770098373191E-02 0.621309825254041E-02 0.109147462070854E-01
    43    40 -.555421765465377E-02 0.218004796904865E-03 0.733674086767013E-02
    43    43 0.103662767142519E-01                                          
    44     1 -.138477514500393E-05 0.139982575092941E+00 0.283794023807795E+00
    44     4 0.675819591329031E-06 0.140000010641690E+00 0.283770471850556E+00
    44     7 -.524916161031370E-06 0.139998589339188E+00 0.283768847809286E+00
    44    10 -.365135601502298E-05 0.139987980555409E+00 0.283772252260406E+00
    44    13 0.279798587600898E-05 0.140023249042426E+00 0.283746466117487E+00
    44    16 -.507095397649739E-05 0.139992809424683E+00 0.283764837312627E+00
    44    19 -.492938523424794E-05 0.139982725971996E+00 0.283759146786061E+00
    44    22 0.130393213593140E-05 0.220994860405703E-02 -.791283734203346E-02
    44    25 0.579033123391957E-02 0.183691485373129E-02 -.660758684979248E-02
    44    28 0.507278767766111E-02 0.202232214808013E-02 -.464118968916038E-02
    44    31 0.939940245776155E-03 -.403801414192442E-02 0.331236597344338E-02
    44    34 0.856074821182930E-02 0.457766976046278E-02 -.505804458210189E-02
    44    37 -.741331031526952E-02 0.152928397220836E-02 -.707516375964563E-02
    44    40 0.698508614909709E-02 0.157295893654443E-02 0.284786779691769E-04
    44    43 -.625381772000069E-02 0.909024596799266E-02                     
    45     1 -.419234984176056E-06 0.146487924022646E+00 -.629106252277646E-01
    45     4 0.278470231200915E-05 0.146496541125755E+00 -.629078633286330E-01
    45     7 0.319238721643614E-06 0.146515857352583E+00 -.629239387186924E-01
    45    10 0.119404545015254E-05 0.146526082542409E+00 -.629214978486290E-01
    45    13 -.287410419820918E-05 0.146509574687480E+00 -.629172039681871E-01
    45    16 0.408469309730163E-07 0.146531171641700E+00 -.629231963327243E-01
    45    19 0.251335832887386E-05 0.146535878025556E+00 -.629300841098085E-01
    45    22 0.554092409331975E-04 0.122327670382092E-01 0.112204716456013E-01
    45    25 0.945482179150298E-03 0.169800104667319E-01 -.339437775155282E-03
    45    28 -.159099385085842E-02 0.118026063344379E-01 -.115228156610424E-01
    45    31 -.346328327386224E-02 0.149774111082384E-01 0.719167834968324E-02
    45    34 0.159008840107825E-03 -.136054982446159E-01 -.262961948231707E-02
    45    37 0.671492878964808E-03 0.159065962545390E-01 0.104413931320295E-01
    45    40 0.754186973083236E-03 0.939504306023692E-04 0.178517098434839E-01
    45    43 0.851607915577041E-02 0.252382836393300E-03 0.196981326033590E-01
    46     1 -.617311597749647E-06 -.275120910304729E-01 -.236568840656318E+00
    46     4 0.105805343205121E-05 -.275048100914848E-01 -.236572947604661E+00
    46     7 0.480632128341395E-06 -.274967773263132E-01 -.236581955796394E+00
    46    10 0.838827307105767E-06 -.274964118903737E-01 -.236584445242735E+00
    46    13 -.285687416423288E-05 -.275036291495421E-01 -.236584001711391E+00
    46    16 0.329060118811645E-05 -.274819220507378E-01 -.236609102940357E+00
    46    19 0.394851481421460E-05 -.275065276345219E-01 -.236593194833463E+00
    46    22 0.250921665861799E-04 0.413484058105406E-02 0.108964131183130E-01
    46    25 -.369597660561726E-02 0.657812284521905E-02 0.468771098904743E-02
    46    28 -.446271885688414E-02 0.406664799477364E-02 -.183785878846186E-02
    46    31 -.241847101082502E-02 0.964278634513609E-02 0.842438787208596E-03
    46    34 -.610290404827891E-02 -.937680639991084E-02 0.251128361747139E-02
    46    37 0.569263621061421E-02 0.629267316364259E-02 0.993299699031335E-02
    46    40 -.466562903334026E-02 0.741701994200461E-04 0.750431058555249E-02
    46    43 0.854324783647284E-02 -.529736833666912E-02 0.880432588938202E-02
    46    46 0.834382435646037E-02                                          
    47     1 -.101854520519487E-05 0.146549068708206E+00 0.323597218478521E+00
    47     4 -.151339002206495E-05 0.146542074095961E+00 0.323603727526656E+00
    47     7 -.116180204484158E-05 0.146543164093018E+00 0.323602183356779E+00
    47    10 -.268235637413202E-05 0.146538711979514E+00 0.323610396806179E+00
    47    13 -.275640176925415E-05 0.146544363830186E+00 0.323612034863212E+00
    47    16 -.225926173055465E-05 0.146537759047682E+00 0.323623658505768E+00
    47    19 -.455930067311857E-05 0.146517933277321E+00 0.323621396164751E+00
    47    22 0.270354561702805E-06 0.222757271583903E-02 -.901192783959974E-02
    47    25 0.642172642432614E-02 0.178696888143366E-02 -.753540969464087E-02
    47    28 0.581878538574414E-02 0.202921659801282E-02 -.529946930906246E-02
    47    31 0.131219104153667E-02 -.440010679397108E-02 0.378161680482328E-02
    47    34 0.961051236941387E-02 0.495784731878001E-02 -.576992340593319E-02
    47    37 -.838249115692871E-02 0.147147122024242E-02 -.806333496554158E-02
    47    40 0.779546440733368E-02 -.491666238326373E-04 0.962949632452855E-03
    47    43 -.726442416263880E-02 0.842262722309252E-02 0.131712030425347E-03
    47    46 -.609485216036831E-02 0.972174854857046E-02                     
    48     1 -.903702647596743E-06 -.666126906388378E-04 -.609444478236214E-03
    48     4 -.112163119415124E-05 -.780157849647203E-04 -.596689597688450E-03
    48     7 -.923601975209354E-06 -.752041725647314E-04 -.596998662088362E-03
    48    10 -.588941209420240E-06 -.749421870385754E-04 -.591333045737025E-03
    48    13 -.216811971929834E-05 -.790751349737491E-04 -.589233533235666E-03
    48    16 -.953817923447598E-06 -.764451483288098E-04 -.580722476830214E-03
    48    19 0.241647480120893E-05 -.645856251911121E-04 -.597034609586559E-03
    48    22 -.503967128337609E-07 0.178114503374096E-05 0.180363038756324E-04
    48    25 -.929944788486043E-05 0.436862912120760E-05 0.140860216091595E-04
    48    28 -.113338999458810E-04 0.244786845693530E-05 0.654370877012152E-05
    48    31 -.567297871904633E-05 0.911102325178308E-05 -.507302536293226E-05
    48    34 -.150908883299706E-04 -.888955866743782E-05 0.990456594127854E-05
    48    37 0.143620457719630E-04 0.433538362644081E-05 0.168369153490485E-04
    48    40 -.116013458071709E-04 -.225997170468220E-06 0.547388976478826E-05
    48    43 0.150405341943826E-04 -.138725943676747E-04 0.680933471685477E-05
    48    46 0.126634108028997E-04 -.148110886788581E-04 0.122144361820762E-02
    49     1 -.104267036458796E-04 0.924590453157533E-01 -.650514664771471E-01
    49     4 0.731806568333380E-07 0.924577792387505E-01 -.650402254368504E-01
    49     7 -.169693134101939E-05 0.924541455855789E-01 -.650376013345731E-01
    49    10 0.202515154835831E-05 0.924528579819246E-01 -.650245661683730E-01
    49    13 -.640597472582052E-07 0.924370958244623E-01 -.650115809173502E-01
    49    16 0.467618753697754E-05 0.924612815141855E-01 -.650109067872707E-01
    49    19 -.619275979645423E-05 0.924278094914078E-01 -.649898380957682E-01
    49    22 0.573323415063000E-04 0.123673590351791E-01 0.127913820853882E-01
    49    25 0.137980339788114E-03 0.177325548288356E-01 -.570643755958010E-03
    49    28 -.148932244632616E-02 0.119609936990608E-01 -.134385215389798E-01
    49    31 -.249795260667037E-02 0.183998617493114E-01 0.839918462248188E-02
    49    34 -.518785604294719E-03 -.171579921603730E-01 -.317485004987955E-02
    49    37 0.101733999965126E-02 0.167037928277535E-01 0.118731771070308E-01
    49    40 0.145558884871332E-04 0.102894794980338E-03 0.190794656702094E-01
    49    43 0.966777431578457E-02 -.348883243573399E-03 0.210302566003274E-01
    49    46 0.992683787397968E-02 -.555853601463597E-03 -.364888753764763E-03
    49    49 0.240846736398735E-01                                          
    50     1 -.470082985089862E-05 -.105509954571681E-01 -.191956409498964E+00
    50     4 -.391617212204143E-05 -.105539351900202E-01 -.191951454992204E+00
    50     7 -.170823054783527E-05 -.105523038977342E-01 -.191941075262514E+00
    50    10 -.504797379871930E-06 -.105561313675259E-01 -.191927375159559E+00
    50    13 -.293373070517127E-05 -.105645609405898E-01 -.191919043409389E+00
    50    16 0.182235094164983E-06 -.105549529317403E-01 -.191907494158199E+00
    50    19 0.105548919394694E-05 -.105524830094903E-01 -.191915622758299E+00
    50    22 0.160525114711579E-04 0.251997104714786E-02 0.762495985816672E-02
    50    25 -.280862974528070E-02 0.395895699627669E-02 0.403235330053848E-02
    50    28 -.365181864642354E-02 0.248282298752220E-02 0.972343610644230E-04
    50    31 -.217712263811178E-02 0.552998734441670E-02 -.319662988926236E-03
    50    34 -.481456760454205E-02 -.535062610566870E-02 0.251241540197713E-02
    50    37 0.455389094415713E-02 0.377758752825298E-02 0.693523188359420E-02
    50    40 -.363254645997070E-02 0.498405269819998E-04 0.446861600268639E-02
    50    43 0.603204295790241E-02 -.418427114182879E-02 0.515611062342067E-02
    50    46 0.540967351991585E-02 -.476703345176628E-02 0.136812112662096E-02
    50    49 0.559415689733089E-02 0.601932121208801E-02                     
    51     1 0.341785871102304E-06 0.661580221759076E-01 0.371282865315481E+00
    51     4 -.207058243322468E-06 0.661522529037028E-01 0.371290844094464E+00
    51     7 -.102587466825141E-05 0.661564455207893E-01 0.371274074642774E+00
    51    10 -.182709176719584E-05 0.661532927824938E-01 0.371274125432007E+00
    51    13 -.405958418543907E-05 0.661549180930353E-01 0.371271525473326E+00
    51    16 -.262004678668449E-05 0.661533769235493E-01 0.371281476724702E+00
    51    19 0.233458426121834E-05 0.661736056730643E-01 0.371249493469812E+00
    51    22 -.648086067762491E-05 0.605566733746756E-03 -.989125274724691E-02
    51    25 0.595223022971622E-02 0.146798963781275E-03 -.872065664073271E-02
    51    28 0.694451051525386E-02 0.492518112451795E-03 -.660341180153437E-02
    51    31 0.337468002244528E-02 -.282841881356182E-02 0.466925676244684E-02
    51    34 0.984495310677599E-02 0.304487133493151E-02 -.677645153957628E-02
    51    37 -.905851614548302E-02 0.371054209900577E-04 -.888101510102102E-02
    51    40 0.762137043924620E-02 -.562486906825258E-04 -.280508307879387E-03
    51    43 -.803804059316431E-02 0.860264390253830E-02 -.791710179305827E-03
    51    46 -.661119526996628E-02 0.972802859833738E-02 0.990730339463455E-03
    51    49 -.156595997352901E-02 -.433875034834316E-02 0.117559228859780E-01
    52     1 -.394842442611189E-05 0.157616439237954E+00 -.604415886667894E-01
    52     4 0.136462703019384E-05 0.157617774663927E+00 -.604335503973862E-01
    52     7 -.523201090882671E-06 0.157627346560703E+00 -.604456365581970E-01
    52    10 0.591461443394542E-06 0.157626511265923E+00 -.604410730117839E-01
    52    13 -.599775888324642E-05 0.157616410236140E+00 -.604318764873696E-01
    52    16 0.371358940113084E-05 0.157646698820521E+00 -.604415400754288E-01
    52    19 -.241258439731751E-05 0.157617640182562E+00 -.604359372455420E-01
    52    22 0.532906919222984E-04 0.118471768020890E-01 0.104548698195804E-01
    52    25 0.114855385017876E-02 0.162840412757244E-01 -.266682593644801E-03
    52    28 -.157271860451919E-02 0.114212062518845E-01 -.106542792957007E-01
    52    31 -.363626987834042E-02 0.135831919213081E-01 0.664680478794743E-02
    52    34 0.348488464254066E-03 -.122136088432579E-01 -.240215697231208E-02
    52    37 0.552623508265498E-03 0.152280029272254E-01 0.973722364926270E-02
    52    40 0.943491590630339E-03 0.881315618027261E-04 0.169960130931807E-01
    52    43 0.794603564553225E-02 0.416386664162635E-03 0.182392106499933E-01
    52    46 0.812313332941810E-02 0.274952246454116E-03 0.623364829991441E-05
    52    49 0.198056178959574E-01 0.481320390192106E-02 -.656237508463035E-03
    52    52 0.173169672874411E-01                                          
    53     1 -.750061101385532E-06 -.383300657692005E-01 -.245774778151132E+00
    53     4 0.988194908439510E-06 -.383264679065404E-01 -.245767055770948E+00
    53     7 0.319015041282564E-07 -.383136868412288E-01 -.245777826278614E+00
    53    10 0.945787107305546E-06 -.383120505224034E-01 -.245774735243931E+00
    53    13 -.432777323199218E-05 -.383231340814619E-01 -.245773691156033E+00
    53    16 0.235588950268128E-05 -.383041583962447E-01 -.245784289383460E+00
    53    19 -.472675261140038E-06 -.383063417472373E-01 -.245780226395502E+00
    53    22 0.293954953236810E-04 0.498118658118745E-02 0.123214215494059E-01
    53    25 -.399687433208737E-02 0.796792145944408E-02 0.468201270589698E-02
    53    28 -.461030283078763E-02 0.489551565323614E-02 -.321811604152067E-02
    53    31 -.233351916342757E-02 0.119082230928035E-01 0.170187615034571E-02
    53    34 -.645277072632376E-02 -.116017309167261E-01 0.221765141412754E-02
    53    37 0.596745623480458E-02 0.762973563171376E-02 0.112443253845945E-01
    53    40 -.497324946760962E-02 0.849593342015495E-04 0.912938227170601E-02
    53    43 0.961620407017025E-02 -.559816900350608E-02 0.106305944597773E-01
    53    46 0.893663288711084E-02 -.637898892502426E-02 0.138660673426814E-04
    53    49 0.121314433950391E-01 0.606149692133137E-02 -.692689522708223E-02
    53    52 0.991104115630812E-02 0.103067433137208E-01                     
    54     1 -.977255398596105E-06 0.190974269314904E+00 0.298736190567355E+00
    54     4 -.166660615020072E-05 0.190969722200011E+00 0.298734534319156E+00
    54     7 -.118816908602281E-05 0.190968939062516E+00 0.298731900632648E+00
    54    10 -.300819520016469E-05 0.190961524197125E+00 0.298737835430030E+00
    54    13 -.392803479029328E-05 0.190967747776702E+00 0.298738158676649E+00
    54    16 -.917794202090425E-06 0.190972818552968E+00 0.298741579532502E+00
    54    19 -.215518228055277E-05 0.190955135557918E+00 0.298742717530325E+00
    54    22 0.407783196660919E-05 0.312626311108575E-02 -.855911273561838E-02
    54    25 0.670101138136036E-02 0.269659636228992E-02 -.691661498406334E-02
    54    28 0.522514269370333E-02 0.288135891168218E-02 -.461371657301007E-02
    54    31 0.189998991552352E-03 -.526466886192138E-02 0.331495376266053E-02
    54    34 0.951697139263443E-02 0.601112017687811E-02 -.524315835580965E-02
    54    37 -.804342629681140E-02 0.226727604197448E-02 -.764061214241356E-02
    54    40 0.791849139752479E-02 -.451194361636063E-04 0.165346990505815E-02
    54    43 -.686410523973160E-02 0.835507681515728E-02 0.584747624331661E-03
    54    46 -.574042969712847E-02 0.934811803483502E-02 -.142357751155403E-04
    54    49 -.205039938388558E-03 -.449547809117370E-02 0.932551089723671E-02
    54    52 0.796999208451654E-03 -.610413929079220E-02 0.941335755862575E-02
    55     1 0.352075196779859E-05 -.336109416983810E+00 -.298323022070673E-02
    55     4 0.441555570559531E-05 -.336093431110662E+00 -.297755746725670E-02
    55     7 0.758705771206124E-06 -.336075670155455E+00 -.298602100654916E-02
    55    10 0.388027406511627E-05 -.336065937209164E+00 -.298757752506571E-02
    55    13 0.485910295899569E-06 -.336085948012498E+00 -.297957952629790E-02
    55    16 0.286017617618818E-05 -.336078764664169E+00 -.298905593582556E-02
    55    19 0.360312032017672E-06 -.336056288908785E+00 -.299571473547344E-02
    55    22 0.103309236744783E-05 -.144896850063864E-02 0.701819501310005E-02
    55    25 -.482942928690879E-02 0.123588929104169E-02 -.120758021015304E-02
    55    28 0.827985348975233E-03 -.122168343118201E-02 -.884295532486255E-02
    55    31 0.612573359617394E-02 0.168924781652502E-01 0.558127068437502E-02
    55    34 -.396574444764636E-02 -.178851988776260E-01 -.260490655276951E-02
    55    37 0.191239405255824E-02 0.169218738360837E-02 0.636137593518947E-02
    55    40 -.441210904375625E-02 0.433214192829919E-04 0.380022241501989E-02
    55    43 0.510122049986414E-02 -.352577736513033E-02 0.652622231818211E-02
    55    46 0.540029929621660E-02 -.378269874725592E-02 0.553264894434577E-05
    55    49 0.887868588013475E-02 0.304556322200749E-02 -.215565570818185E-02
    55    52 0.567513674468635E-02 0.671194644020572E-02 -.467970027549396E-02
    55    55 0.122966564567007E-01                                          
    56     1 0.117694941201218E-04 -.110947443087823E+00 0.207100424604845E+00
    56     4 0.491318523070649E-05 -.110984604930959E+00 0.207099745480120E+00
    56     7 0.491429257060910E-06 -.110963288221809E+00 0.207086185535286E+00
    56    10 0.670752313187946E-05 -.110939806941068E+00 0.207086309460101E+00
    56    13 0.197807196500688E-05 -.110972532046070E+00 0.207092202115929E+00
    56    16 0.515711689580138E-05 -.110960699956914E+00 0.207083992369357E+00
    56    19 -.491445547844705E-06 -.110959267861985E+00 0.207074482830271E+00
    56    22 0.256625014295342E-04 0.581846845638108E-02 0.425952801197611E-02
    56    25 0.105941726117320E-02 0.985306762515776E-02 -.669614497742413E-02
    56    28 0.426319216899509E-02 0.567293083402320E-02 -.164287004484867E-01
    56    31 0.459365061426136E-02 0.176221859072651E-01 0.106539862865936E-01
    56    34 0.377833094972732E-02 -.174437549612955E-01 -.758934753710091E-02
    56    37 -.424193887332278E-02 0.953166274680504E-02 0.405710861065975E-02
    56    40 0.233352101040891E-02 0.415637378005684E-04 0.117946784187170E-01
    56    43 0.273103725504531E-02 0.331867710868532E-02 0.140843314216648E-01
    56    46 0.397175390208604E-02 0.379275053816425E-02 -.346357562652131E-05
    56    49 0.163634455458440E-01 0.134630173277707E-02 0.496978926868287E-02
    56    52 0.130404246493998E-01 0.567167981181630E-02 0.317223824813336E-02
    56    55 0.104686720819486E-01 0.178334776502212E-01                     
    57     1 -.347047077469287E-05 0.328243846119142E+00 0.155149956691344E+00
    57     4 -.587207853547670E-05 0.328240143938539E+00 0.155137518536037E+00
    57     7 -.230930080330290E-05 0.328227190568834E+00 0.155139510966434E+00
    57    10 -.363970913132724E-05 0.328213075347776E+00 0.155157359104369E+00
    57    13 -.237875651949433E-05 0.328226045178739E+00 0.155152521602879E+00
    57    16 -.172436431190007E-05 0.328221570417584E+00 0.155164657152113E+00
    57    19 -.417593569758225E-05 0.328198443093266E+00 0.155178268128194E+00
    57    22 0.173915623843970E-04 0.602066798909379E-02 -.543367070047491E-02
    57    25 0.665848165435816E-02 0.570370966033941E-02 -.342775707398494E-02
    57    28 0.211121987156715E-02 0.563894699997197E-02 -.124773500048625E-02
    57    31 -.410059034020838E-02 -.768494692171220E-02 0.995978601157230E-03
    57    34 0.759650112145745E-02 0.902537074342271E-02 -.237922677433659E-02
    57    37 -.543239969312016E-02 0.491252405624546E-02 -.478088743785121E-02
    57    40 0.708294831247477E-02 -.219426981902744E-04 0.399940230673130E-02
    57    43 -.421618207571867E-02 0.672414744469478E-02 0.235467684737462E-02
    57    46 -.367287395722607E-02 0.738389542071603E-02 -.897839350499432E-05
    57    49 0.115658074694463E-02 -.272433777651198E-02 0.626278843714320E-02
    57    52 0.262779678958522E-02 -.402665172357497E-02 0.802252365994988E-02
    57    55 -.731879813865498E-02 0.290369967405319E-03 0.913029802678361E-02
    58     1 0.342595358656661E-05 0.378264015667808E+00 -.283477908329379E-01
    58     4 0.447130233549538E-06 0.378237570740793E+00 -.283383928942334E-01
    58     7 0.524271472085189E-06 0.378240864225262E+00 -.283471667385926E-01
    58    10 0.304220560799697E-05 0.378270961234577E+00 -.283583254265393E-01
    58    13 0.183363695299126E-05 0.378256824181395E+00 -.283529513655045E-01
    58    16 -.655535376479465E-06 0.378229205215130E+00 -.283475999970219E-01
    58    19 -.127457382895977E-05 0.378230278483104E+00 -.283516831628128E-01
    58    22 0.263054314483391E-04 0.735789498557165E-02 -.848558811235889E-03
    58    25 0.486217230189334E-02 0.725718017656803E-02 0.932454144621892E-03
    58    28 -.153977365514360E-02 0.693770147728225E-02 0.236192538265216E-02
    58    31 -.728603892246824E-02 -.798279374777288E-02 -.153036092438779E-02
    58    34 0.368772411863525E-02 0.956342120947501E-02 0.107292804915654E-02
    58    37 -.140968629313845E-02 0.631159287021110E-02 -.636105648843410E-03
    58    40 0.438774148628404E-02 0.673807249877390E-05 0.535370237629901E-02
    58    43 -.439134823789480E-03 0.333312389384045E-02 0.357807575965486E-02
    58    46 -.613553111023612E-03 0.348813068040976E-02 -.172330527992144E-05
    58    49 0.229960269527912E-02 -.226970583507256E-03 0.157078396432762E-02
    58    52 0.383743841243544E-02 -.861833018269653E-03 0.454765785222730E-02
    58    55 -.796797539516496E-02 -.257392998163722E-02 0.782289683677357E-02
    58    58 0.902089753839994E-02                                          
    59     1 0.546570287055101E-05 0.109429008765782E+00 -.295659775764496E+00
    59     4 -.201623154879890E-05 0.109412324322684E+00 -.295650411971406E+00
    59     7 0.948591622267359E-07 0.109408328942283E+00 -.295637960920978E+00
    59    10 -.128052714093358E-06 0.109429053009105E+00 -.295649066099458E+00
    59    13 0.612509433675960E-08 0.109414043343035E+00 -.295650430341523E+00
    59    16 -.556888259765937E-05 0.109401241315368E+00 -.295619110229566E+00
    59    19 -.266566791749906E-06 0.109404368086441E+00 -.295617940129579E+00
    59    22 -.193146612464210E-04 -.487972396485936E-02 -.107207345058789E-02
    59    25 -.230183797366433E-02 -.839983751506314E-02 0.861858507813615E-02
    59    28 -.595686177748016E-02 -.474772765797250E-02 0.169062627823030E-01
    59    31 -.565902513291636E-02 -.156971287028228E-01 -.110747333930610E-01
    59    34 -.596162473562173E-02 0.155916215647477E-01 0.887776513074639E-02
    59    37 0.632461728757857E-02 -.814795309831829E-02 -.116368246763741E-02
    59    40 -.396664209172234E-02 -.209696948796308E-04 -.101714174236976E-01
    59    43 -.192906127469793E-03 -.521644294317194E-02 -.122251711275684E-01
    59    46 -.173591751539786E-02 -.595577586139823E-02 0.790982652646189E-05
    59    49 -.142669043707947E-01 0.285522926191482E-03 -.739147210573258E-02
    59    52 -.113021935827458E-01 -.319899829536032E-02 -.520101242697538E-02
    59    55 -.942709449692391E-02 -.177129593609553E-01 -.147576488520473E-02
    59    58 0.254622798852923E-02 0.183087499014091E-01                     
    60     1 -.951445672446313E-06 -.310346673796368E+00 0.246008444262807E-01
    60     4 -.331186195358574E-05 -.310340144966402E+00 0.246095002644759E-01
    60     7 -.202744419680286E-05 -.310334793437096E+00 0.246135815955174E-01
    60    10 -.519845365278479E-05 -.310363455076846E+00 0.246379502604600E-01
    60    13 -.619257516558385E-05 -.310359407172208E+00 0.246315630293047E-01
    60    16 -.122006384796883E-05 -.310333516792945E+00 0.246352124572845E-01
    60    19 -.173207589034687E-05 -.310333984328469E+00 0.246415864117829E-01
    60    22 -.214743658639412E-04 -.600437806334677E-02 0.699955309327343E-03
    60    25 -.397106530048066E-02 -.590394506570308E-02 -.804430066897982E-03
    60    28 0.129058426401853E-02 -.565959772844390E-02 -.201620987720767E-02
    60    31 0.599620647872389E-02 0.661487065541087E-02 0.130693655736065E-02
    60    34 -.299089255639888E-02 -.790838273189241E-02 -.920968603179937E-03
    60    37 0.112584109596489E-02 -.512999037833122E-02 0.527229397000114E-03
    60    40 -.357395201731744E-02 -.520033535543129E-05 -.433628503441638E-02
    60    43 0.361113642370792E-03 -.270422647961691E-02 -.287114896126258E-02
    60    46 0.511202491014926E-03 -.282755081126729E-02 0.184934143116232E-05
    60    49 -.181445771995366E-02 0.185427275214725E-03 -.125041807511463E-02
    60    52 -.308803729402679E-02 0.721948334749407E-03 -.369908989830899E-02
    60    55 0.657178671192584E-02 0.219369996869210E-02 -.639911031032086E-02
    60    58 -.740102276166762E-02 -.217293064724909E-02 0.607568460638005E-02
    61     1 0.124686465383387E-05 0.369017096034696E+00 -.366187986503494E-01
    61     4 -.138717597431536E-05 0.368998207128889E+00 -.366035251281032E-01
    61     7 -.115073205646200E-05 0.369012265870724E+00 -.366144687207862E-01
    61    10 0.152108998223356E-05 0.369043358479869E+00 -.366154308995149E-01
    61    13 -.483792213952239E-06 0.369006704745314E+00 -.366091533232757E-01
    61    16 -.541799548877015E-06 0.368994194707540E+00 -.365980910672794E-01
    61    19 -.417310410756165E-05 0.368978888233205E+00 -.365900515745439E-01
    61    22 0.334458784420947E-04 0.879407691882659E-02 0.116090249123235E-02
    61    25 0.458198512378191E-02 0.952023811509762E-02 0.789593899049733E-03
    61    28 -.167354160828543E-02 0.833810714194103E-02 0.162217525145507E-03
    61    31 -.721833090074864E-02 -.467550740748649E-02 -.152257138573577E-03
    61    34 0.337923165184900E-02 0.634897644491852E-02 0.522644217771025E-03
    61    37 -.116520580591866E-02 0.847599345034210E-02 0.122036496146738E-02
    61    40 0.411783566711311E-02 0.220903598904000E-04 0.794051992727384E-02
    61    43 0.106756137281272E-02 0.307260780027767E-02 0.657306750866481E-02
    61    46 0.943523445216649E-03 0.318611721963557E-02 -.170248433778149E-06
    61    49 0.571236443710120E-02 0.682244828480952E-03 0.129120357784118E-02
    61    52 0.662914410441739E-02 0.104775335467117E-02 0.423397682141424E-02
    61    55 -.611756860330941E-02 0.864527802539622E-04 0.751576310424556E-02
    61    58 0.881383571812662E-02 0.209012717466444E-03 -.721974681383045E-02
    61    61 0.914507232767910E-02                                          
    62     1 -.839059224099667E-06 0.105321509725614E+00 -.304768969192205E+00
    62     4 -.294202840283696E-05 0.105318603535264E+00 -.304781098380110E+00
    62     7 -.182726095699519E-05 0.105309117420852E+00 -.304780344748102E+00
    62    10 -.378879271435460E-05 0.105302467464140E+00 -.304786857076723E+00
    62    13 -.472622220281251E-06 0.105321517597246E+00 -.304785064016696E+00
    62    16 -.416790170962478E-05 0.105302799278698E+00 -.304771636851391E+00
    62    19 0.102388260112598E-05 0.105306916303207E+00 -.304773509788310E+00
    62    22 -.172120049193596E-04 -.450713862375370E-02 -.340874900244187E-03
    62    25 -.249329198100817E-02 -.779434951962081E-02 0.874083031497461E-02
    62    28 -.612097065995291E-02 -.438288821111770E-02 0.164296052279418E-01
    62    31 -.569665862479170E-02 -.147383209672092E-01 -.107859072227961E-01
    62    34 -.623239372080910E-02 0.146524658122130E-01 0.885373501403528E-02
    62    37 0.656135696121652E-02 -.756655236883072E-02 -.493106766415323E-03
    62    40 -.418609753401228E-02 -.155402764490876E-04 -.946868778990842E-02
    62    43 0.366632176420515E-03 -.545035837020224E-02 -.114001095733810E-01
    62    46 -.118904769407993E-02 -.622242900139558E-02 0.842275971542356E-05
    62    49 -.133195856976236E-01 0.631010464329533E-03 -.766487937119517E-02
    62    52 -.105349373071367E-01 -.255031755673762E-02 -.546423667447146E-02
    62    55 -.887676117854254E-02 -.170803603792274E-01 -.168337866861665E-02
    62    58 0.245275653985798E-02 0.178062932331404E-01 -.209498739115408E-02
    62    61 0.265923440609832E-03 0.173539397749786E-01                     
    63     1 -.334556997350860E-05 -.297323388536731E+00 0.810822435499099E-01
    63     4 -.186223940265921E-05 -.297312874411127E+00 0.810723831981866E-01
    63     7 -.100493204500436E-05 -.297321654984410E+00 0.810776274239068E-01
    63    10 -.539163661024831E-05 -.297362913539296E+00 0.810926031809284E-01
    63    13 -.364900874636250E-05 -.297325543758557E+00 0.810813526004035E-01
    63    16 -.194714050452440E-06 -.297313816354866E+00 0.810765535845020E-01
    63    19 0.442812289770666E-06 -.297311646704890E+00 0.810754368197239E-01
    63    22 -.221972125261550E-04 -.585573644093082E-02 -.817633912146899E-03
    63    25 -.302468065731256E-02 -.582788025918593E-02 -.212871739472555E-02
    63    28 0.233861251212363E-02 -.553268357200144E-02 -.300317210758572E-02
    63    31 0.645478156159839E-02 0.611782467501852E-02 0.200614198182630E-02
    63    34 -.146008138636237E-02 -.736678999098868E-02 -.194651147767933E-02
    63    37 -.268156619843209E-03 -.507823100926859E-02 -.835222939261247E-03
    63    40 -.237700503584576E-02 -.137170299573404E-04 -.434073049209102E-02
    63    43 -.870689304318855E-03 -.136546016014543E-02 -.296800656624573E-02
    63    46 -.504248689809096E-03 -.131601254934679E-02 -.103300307947691E-05
    63    49 -.198099628123615E-02 -.625547596603140E-03 0.368757896491091E-03
    63    52 -.316184500942360E-02 -.344143508056356E-03 -.224078062977465E-02
    63    55 0.617922734252986E-02 0.292943008767930E-02 -.538316506328622E-02
    63    58 -.709075392535458E-02 -.328010619365279E-02 0.582484219829575E-02
    63    61 -.695679724201343E-02 -.324322345013382E-02 0.582743422813617E-02
    64     1 0.786070923433803E-06 0.289805903610598E+00 -.360449501082706E-01
    64     4 0.121930310814239E-05 0.289822134369394E+00 -.360495972365839E-01
    64     7 0.101083330626242E-05 0.289824283241123E+00 -.360521737661905E-01
    64    10 -.524137447258003E-06 0.289810105903590E+00 -.360465333330527E-01
    64    13 0.210064859084448E-06 0.289822817216339E+00 -.360509124707039E-01
    64    16 0.145104835989574E-05 0.289825408999451E+00 -.360534875558218E-01
    64    19 -.328182868439768E-05 0.289797439483005E+00 -.360454976420267E-01
    64    22 0.326917581809187E-04 0.822563279160419E-02 0.253489331753043E-02
    64    25 0.346708181695573E-02 0.946821794998723E-02 0.521710892878779E-03
    64    28 -.145423359610793E-02 0.782956639880605E-02 -.161962581681381E-02
    64    31 -.575965328992564E-02 -.113364699571823E-02 0.974001344776279E-03
    64    34 0.247544215660660E-02 0.255424882844989E-02 -.176183848348153E-04
    64    37 -.744218397679121E-03 0.854822561571261E-02 0.246014459007071E-02
    64    40 0.310113042722439E-02 0.303090044253100E-04 0.845274837690950E-02
    64    43 0.205871080890663E-02 0.226727588260098E-02 0.767673500244664E-02
    64    46 0.199900894317942E-02 0.232525275244656E-02 0.687955951424692E-06
    64    49 0.731577690165822E-02 0.127241049729783E-02 0.817133839340377E-03
    64    52 0.756009613932860E-02 0.236336336100906E-02 0.315985194477175E-02
    64    55 -.345418325532260E-02 0.218627059253765E-02 0.580760516417606E-02
    64    58 0.693375119583860E-02 -.169226709530845E-02 -.567102208351628E-02
    64    61 0.762402142193990E-02 -.152643807943737E-02 -.549369749060220E-02
    64    64 0.669018872636410E-02                                          
    65     1 0.167211044150484E-05 0.117157724582588E+00 -.236921455710805E+00
    65     4 0.168821252997082E-05 0.117160907711224E+00 -.236940391464093E+00
    65     7 -.275242846423573E-06 0.117153284755878E+00 -.236929063204347E+00
    65    10 -.288456598498762E-05 0.117143725507919E+00 -.236930150118615E+00
    65    13 0.500220024434210E-05 0.117165575892318E+00 -.236950307777542E+00
    65    16 -.946639395453995E-05 0.117145866127052E+00 -.236937251887844E+00
    65    19 -.749316843295797E-06 0.117139972839030E+00 -.236930993289655E+00
    65    22 -.257131967415392E-04 -.597009537612239E-02 -.387063855826514E-02
    65    25 -.136955914177008E-02 -.101396843917805E-01 0.747340671500631E-02
    65    28 -.485188945080742E-02 -.582046855348922E-02 0.174869743936546E-01
    65    31 -.507601558595209E-02 -.182694823496411E-01 -.113622930763158E-01
    65    34 -.443674929215701E-02 0.180949593122355E-01 0.829155690497210E-02
    65    37 0.490676022230026E-02 -.981344031799619E-02 -.371623692479741E-02
    65    40 -.279716331833872E-02 -.398927096125353E-04 -.121606885679654E-01
    65    43 -.238347670639835E-02 -.389268606127260E-02 -.145378185292494E-01
    65    46 -.375725275505705E-02 -.444798271622338E-02 0.433856552099694E-05
    65    49 -.169031054831644E-01 -.109932068437840E-02 -.574550713217947E-02
    65    52 -.134571098473061E-01 -.550965137149689E-02 -.376420550426204E-02
    65    55 -.108714153387076E-01 -.188452673760637E-01 -.544986206325169E-03
    65    58 0.271958377447985E-02 0.188694284173214E-01 -.231907982649876E-02
    65    61 -.323251415161047E-04 0.182262259226975E-01 -.317159407949096E-02
    65    64 -.221542960544531E-02 0.199556705092975E-01                     
    66     1 -.791288075877939E-06 -.364961140275574E+00 0.120319532287079E+00
    66     4 -.988924869196051E-06 -.364981928213624E+00 0.120326943162164E+00
    66     7 -.156295482047626E-05 -.364971653622678E+00 0.120323390521910E+00
    66    10 -.255542078206761E-05 -.364970042509444E+00 0.120328901643302E+00
    66    13 -.498847603859471E-05 -.364985834936605E+00 0.120329606948482E+00
    66    16 -.131321921331474E-05 -.364983438741405E+00 0.120335859346244E+00
    66    19 0.160868091117522E-05 -.364952886822258E+00 0.120318434110436E+00
    66    22 -.279252241533059E-04 -.722605105904259E-02 -.154223772904097E-02
    66    25 -.343127714445851E-02 -.721620005254252E-02 -.310391807535444E-02
    66    28 0.326930821363816E-02 -.683159708740010E-02 -.407474017453540E-02
    66    31 0.818047844623310E-02 0.743101266933882E-02 0.273567124325963E-02
    66    34 -.128386873124228E-02 -.896718003504349E-02 -.277438598038403E-02
    66    37 -.816512281994077E-03 -.629246551438596E-02 -.150999350531765E-02
    66    40 -.253915889251772E-02 -.201954337666575E-04 -.539479681597159E-02
    66    43 -.150856035836266E-02 -.123311950408846E-02 -.372133776526092E-02
    66    46 -.978545751197649E-03 -.111148644449902E-02 -.202922514834188E-05
    66    49 -.251920232738143E-02 -.105817341911381E-02 0.101950728839796E-02
    66    52 -.395453482956816E-02 -.796842105486467E-03 -.227929182772685E-02
    66    55 0.754343754333925E-02 0.389638574831692E-02 -.633772740660704E-02
    66    58 -.870387676894369E-02 -.445932344996391E-02 0.715218893375837E-02
    66    61 -.855128775616530E-02 -.442868084368813E-02 0.724000606056902E-02
    66    64 -.676591555545199E-02 -.423742291744449E-02 0.902860087203741E-02
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
%ENDSNX 
