CALSPHERE 1	PAY	0.051
CALSPHERE 2	PAY	0.0457
LCS 1	PAY	0.8083
TEMPSAT 1	PAY	0.068
CALSPHERE 4A	PAY	0.052
OPS 5712 (P/L 160)	PAY	0.403
LES-5	PAY	2.5562
SURCAL 159	PAY	0.321
OPS 5712 (P/L 153)	PAY	0.6606
SURCAL 150B	PAY	0.0631
OPS 3811 (DSP 2)	PAY	0
RIGIDSPHERE 2 (LCS 4)	PAY	0.9548
OSCAR 7 (AO-7)	PAY	0.7542
STARLETTE	PAY	0.1687
LAGEOS 1	PAY	0.3981
OPS 8701 (DSP 10)	PAY	0
PHASE 3B (AO-10)	PAY	1.0067
UOSAT 2 (UO-11)	PAY	0.4029
AJISAI (EGS)	PAY	4.228
TDRS 3	PAY	38.9782
COSMOS 1989 (ETALON 1)	PAY	1.2589
COSMOS 2024 (ETALON 2)	PAY	1.0251
FLTSATCOM 8 (USA 46)	PAY	32.5418
LUSAT (LO-19)	PAY	0.1459
HST	PAY	28.0799
SKYNET 4C	PAY	11.1055
USA 65 (DSP 15)	PAY	0
TDRS 5	PAY	20.8608
USA 75 (DSP 16)	PAY	0
LAGEOS 2	PAY	0.3981
TDRS 6	PAY	28.6701
SCD 1	PAY	0.8234
UFO 2 (USA 95)	PAY	0.003
STELLA	PAY	0.17
EYESAT A (AO-27)	PAY	0.18
ITAMSAT (IO-26)	PAY	0.1624
USA 99 (MILSTAR-1 1)	PAY	0
RADIO ROSTO (RS-15)	PAY	0.6192
UFO 4 (USA 108)	PAY	30.352
TDRS 7	PAY	22.3872
USA 115 (MILSTAR-1 2)	PAY	0
POLAR	PAY	6.0269
INMARSAT 3-F1	PAY	1.1784
USA 119	PAY	0
JAS-2 (FO-29)	PAY	0.2437
INMARSAT 3-F2	PAY	830.0351
INMARSAT 3-F3	PAY	28.1837
GALAXY 25 (G-25)	PAY	40.2985
NAVSTAR 43 (USA 132)	PAY	3.1622
FORTE	PAY	1.3502
AMC-3	PAY	8.3589
USA 134	PAY	0
NAVSTAR 44 (USA 135)	PAY	2.4717
ORBCOMM FM11	PAY	0.7617
ORBCOMM FM06	PAY	0.5105
INMARSAT 3-F5	PAY	14.5
ORBCOMM FM04	PAY	0.883
CELESTIS-02 & TAURUS R/B	PAY	3.4524
NOAA 15	PAY	5.292
TECHSAT 1B (GO-32)	PAY	0.1988
ORBCOMM FM19	PAY	0.5242
ORBCOMM FM20	PAY	0.679
ORBCOMM FM13	PAY	0.7712
ASTRA 2A	PAY	18.8958
ORBCOMM FM27	PAY	0.659
SCD 2	PAY	0.4591
ISS (ZARYA)	PAY	399.0524
SWAS	PAY	1.8056
SKYNET 4E	PAY	5.2477
LANDSAT 7	PAY	4.5153
DLR-TUBSAT	PAY	0.2619
CXO	PAY	8.3048
ABS-6	PAY	39.8107
NAVSTAR 46 (USA 145)	PAY	3.981
UFO 10 (USA 146)	PAY	0.5186
ORBCOMM FM32	PAY	0.8489
ORBCOMM FM35	PAY	0.564
XMM-NEWTON	PAY	10.0237
TERRA	PAY	12.444
GALAXY 11 (G-11)	PAY	248.6225
USA 148	PAY	0
ASIASTAR	PAY	25.1188
IMAGE	PAY	2.395
USA 149 (DSP 20)	PAY	0
NAVSTAR 47 (USA 150)	PAY	2.5119
TDRS 8	PAY	26.766
NAVSTAR 48 (USA 151)	PAY	5.24
CLUSTER II-FM7 (SAMBA)	PAY	1.9953
INTELSAT 9 (IS-9)	PAY	36.1908
CLUSTER II-FM5 (RUMBA)	PAY	1.9953
CLUSTER II-FM8 (TANGO)	PAY	1.5887
NSS-11	PAY	19.9526
USA 153	PAY	0
AMC-6	PAY	13.6109
NAVSTAR 49 (USA 154)	PAY	2.6007
INTELSAT 1R (IS-1R)	PAY	25.1189
ANIK F1	PAY	37.6445
NAVSTAR 50 (USA 156)	PAY	2.5119
ODIN	PAY	1.155
USA 157 (MILSTAR-2 2)	PAY	0
BSAT-2A	PAY	15.8866
INTELSAT 10 (IS-10)	PAY	79.4328
INTELSAT 901 (IS-901)	PAY	15.9919
OMNI-M1	PAY	33.183
USA 159 (DSP 21)	PAY	0
INTELSAT 902 (IS-902)	PAY	14.1589
PCSAT (NO-44)	PAY	0.1788
PROBA-1	PAY	0
TIMED	PAY	2.7177
MAROC-TUBSAT	PAY	0.349
COSMOS 2385	PAY	0.8418
COSMOS 2386	PAY	0.9025
USA 164 (MILSTAR-2 3)	PAY	0
INTELSAT 904 (IS-904)	PAY	23.7928
AQUA	PAY	7.8419
DIRECTV 5 (TEMPO 1)	PAY	12.5892
INTELSAT 905 (IS-905)	PAY	15.8865
GALAXY 3C (G-3C)	PAY	33.4954
COSMOS 2390	PAY	0.8841
COSMOS 2391	PAY	0.8826
INTELSAT 906 (IS-906)	PAY	22.2955
INTEGRAL	PAY	6.3095
TDRS 10	PAY	5.6234
LATINSAT B	PAY	0.025
SAUDISAT 1C (SO-50)	PAY	0.0905
LATINSAT A	PAY	0.033
NIMIQ 2	PAY	111.2871
CORIOLIS	PAY	5.0821
SORCE	PAY	1.7809
NAVSTAR 51 (USA 166)	PAY	10
USA 167	PAY	0
NAVSTAR 52 (USA 168)	PAY	4.0247
USA 169 (MILSTAR-2 4)	PAY	0
ASIASAT 4	PAY	25.1189
HELLAS-SAT 2	PAY	15.8489
THURAYA-2	PAY	10.0237
OPTUS C1	PAY	25.1188
MOST	PAY	0.2867
CUTE-1 (CO-55)	PAY	0.069
CUBESAT XI-IV (CO-57)	PAY	0.0293
GALAXY 23 (G-23)	PAY	36.9723
SCISAT 1	PAY	0.6788
COSMOS 2400	PAY	0.9004
COSMOS 2401	PAY	0.9598
USA 170	PAY	0
MOZHAYETS 4 (RS-22)	PAY	0.687
LARETS	PAY	0.136
GALAXY 13 (HORIZONS-1)	PAY	25.4101
IRS-P6 (RESOURCESAT-1)	PAY	5.7845
DMSP 5D-3 F16 (USA 172)	PAY	4.3007
CHUANGXIN 1 (CX-1)	PAY	0.526
YAMAL 202	PAY	79.4328
UFO 11 (USA 174)	PAY	10
NAVSTAR 53 (USA 175)	PAY	6.3095
USA 176 (DSP 22)	PAY	0
ABS-4 (MOBISAT-1)	PAY	10
EUTELSAT 7A	PAY	29.9526
NAVSTAR 54 (USA 177)	PAY	7.9432
SHIYAN 1 (SY-1)	PAY	1.5466
AMC-11	PAY	19.9526
INTELSAT 10-02	PAY	21.2048
NAVSTAR 55 (USA 178)	PAY	3.2117
APRIZESAT 2	PAY	0.0543
SAUDICOMSAT 1	PAY	0.0485
SAUDICOMSAT 2	PAY	0.06
SAUDISAT 2	PAY	0.265
APRIZESAT 1	PAY	0.0575
AURA	PAY	9.4421
ANIK F2	PAY	36.6346
COSMOS 2407	PAY	1.849
SHIJIAN-6 01A (SJ-6 01A)	PAY	1.237
SHIJIAN-6 01B (SJ-6 01B)	PAY	2.374
COSMOS 2408	PAY	0.8869
COSMOS 2409	PAY	0.9222
AMC-15	PAY	22.4085
JB-3 3 (ZY 2C)	PAY	4.419
NAVSTAR 56 (USA 180)	PAY	2.5118
SWIFT	PAY	7.6859
HELIOS 2A	PAY	0
NANOSAT-1	PAY	0.2712
COSMOS 2414	PAY	1.8312
NSS-10	PAY	9.5199
XTAR-EUR	PAY	20.5646
XM-3 (RHYTHM)	PAY	14.4177
INMARSAT 4-F1	PAY	5.0119
IRS-P5 (CARTOSAT-1)	PAY	4.6921
NOAA 18	PAY	4.9159
DIRECTV 8	PAY	16.6707
GALAXY 28 (G-28)	PAY	16.7962
SJ-7	PAY	3.0739
THAICOM 4	PAY	15.8677
GALAXY 14 (G-14)	PAY	20
REIMEI (INDEX)	PAY	0.5743
ANIK F1R	PAY	12.5892
NAVSTAR 57 (USA 183)	PAY	3.2653
SYRACUSE 3A	PAY	23.5772
BEIJING 1	PAY	0.3512
SINAH 1	PAY	0.7061
CUBESAT XI-V	PAY	0.0151
INMARSAT 4-F2	PAY	4.4668
SPACEWAY 2	PAY	7.9432
COSMOS 2416	PAY	1.529
METEOSAT-9 (MSG-2)	PAY	2.0767
EUTELSAT 174A	PAY	5.4972
ECHOSTAR 10	PAY	22.7066
SPAINSAT	PAY	26.7038
EUTELSAT HOTBIRD 13E	PAY	16.4536
JCSAT-5A	PAY	19.9526
ASTRA 1KR	PAY	14.4313
EROS B	PAY	0.645
CALIPSO	PAY	2.6001
EWS-G1 (GOES 13)	PAY	18.3801
RESURS-DK 1	PAY	8.7657
GALAXY 16 (G-16)	PAY	251.785
GENESIS 1	PAY	5.466
ARIRANG-2 (KOMPSAT-2)	PAY	2.067
EUTELSAT HOTBIRD 13B	PAY	31.6228
JCSAT-3A	PAY	31.6228
SYRACUSE 3B	PAY	4.4668
KOREASAT 5 (MUGUNGWHA 5)	PAY	25.1189
HINODE (SOLAR-B)	PAY	5.7356
NAVSTAR 58 (USA 190)	PAY	11.7863
DIRECTV 9S	PAY	271.1266
OPTUS D1	PAY	3.9811
SHIJIAN-6 02A (SJ-6 02A)	PAY	1.159
SHIJIAN-6 02B (SJ-6 02B)	PAY	2.4781
DMSP 5D-3 F17 (USA 191)	PAY	4.481
BADR-4	PAY	0.003
NAVSTAR 59 (USA 192)	PAY	4.8064
WILDBLUE-1	PAY	262.6219
LAPAN-TUBSAT	PAY	0.363
THEMIS A	PAY	0.3981
SKYNET 5A	PAY	41.806
THEMIS D	PAY	0.5012
THEMIS E	PAY	0.6325
ANIK F3	PAY	28.2172
HAIYANG-1B	PAY	1.3606
SAUDISAT 3	PAY	0.703
SAUDICOMSAT 7	PAY	0.072
SAUDICOMSAT 6	PAY	0.0661
SAUDICOMSAT 5	PAY	0.054
SAUDICOMSAT 3	PAY	0.0748
SAUDICOMSAT 4	PAY	0.0701
ASTRA 1L	PAY	18.3351
GALAXY 17 (G-17)	PAY	12.6832
YAOGAN-2	PAY	3.0627
GLOBALSTAR M065	PAY	2.2368
GLOBALSTAR M069	PAY	2.4163
GLOBALSTAR M072	PAY	2.2696
GLOBALSTAR M071	PAY	2.2995
COSMO-SKYMED 1	PAY	4.682
TERRASAR-X	PAY	2.2673
GENESIS 2	PAY	5.3829
COSMOS 2428	PAY	6.4839
ZHONGXING-6B	PAY	17.8038
DIRECTV 10	PAY	10.2603
BSAT-3A	PAY	10.1562
WORLDVIEW-1 (WV-1)	PAY	5.48
OPTUS D2	PAY	7.9621
INTELSAT 11 (IS-11)	PAY	23.7915
WGS F1 (USA 195)	PAY	15.8866
NAVSTAR 60 (USA 196)	PAY	9.2724
GLOBALSTAR M070	PAY	2.1831
GLOBALSTAR M066	PAY	1.9408
COSMOS 2433 [GLONASS-M]	PAY	5.0913
COSMOS 2432 [GLONASS-M]	PAY	3.1623
YAOGAN-3	PAY	5.129
SKYNET 5B	PAY	15.8866
ASTRA 4A	PAY	20
COSMO-SKYMED 2	PAY	5.5722
RADARSAT-2	PAY	8.381
NAVSTAR 61 (USA 199)	PAY	2
HORIZONS-2	PAY	17.3208
COSMOS 2434 [GLONASS-M]	PAY	5.0119
COSMOS 2436 [GLONASS-M]	PAY	5.0238
THURAYA-3	PAY	7.9621
THOR 5	PAY	31.6228
AMC-14	PAY	13.1101
NAVSTAR 62 (USA 201)	PAY	5.0119
DIRECTV 11	PAY	6.3246
ICO G1	PAY	14.1589
VINASAT-1	PAY	12.5893
STAR ONE C2	PAY	10.7588
CARTOSAT-2A	PAY	2.316
AAUSAT-II	PAY	0.035
CANX-2	PAY	0.0652
SEEDS II (CO-66)	PAY	0.049
AMOS-3	PAY	42.973
GALAXY 18 (G-18)	PAY	20.9813
YUBILEINY (RS-30)	PAY	0.3852
COSMOS 2437	PAY	0.8736
COSMOS 2438	PAY	0.9307
COSMOS 2439	PAY	0.8827
FENGYUN 3A	PAY	6.5849
ZHONGXING-9	PAY	19.9526
FGRST (GLAST)	PAY	4.9326
SKYNET 5C	PAY	29.0999
TURKSAT 3A	PAY	24.7919
INTELSAT 25 (IS-25)	PAY	12.685
BADR-6	PAY	62.23
ECHOSTAR 11	PAY	32.4063
SUPERBIRD-C2	PAY	12.6191
AMC-21	PAY	19.9526
INMARSAT 4-F3	PAY	12.6191
HUANJING 1A (HJ-1A)	PAY	1.466
HUANJING 1B (HJ-1B)	PAY	1.372
GEOEYE 1	PAY	4.937
NIMIQ 4	PAY	10.0118
GALAXY 19 (G-19)	PAY	15.8677
THEOS	PAY	2.8441
SHIJIAN-6 03A (SJ-6 03A)	PAY	1.301
SHIJIAN-6 03B (SJ-6 03B)	PAY	2.3517
COSMO-SKYMED 3	PAY	3.9248
SHIYAN 3 (SY-3)	PAY	0.7657
CHUANGXIN 1-02 (CX-1-02)	PAY	0.539
ASTRA 1M	PAY	10.0237
YAOGAN-4	PAY	3.175
EUTELSAT HOTBIRD 13C	PAY	6.3245
GOSAT (IBUKI)	PAY	4.6494
STARS (KUKAI)	PAY	0.124
KKS-1 (KISEKI)	PAY	0.0853
NOAA 19	PAY	5.123
EXPRESS-AM44	PAY	54.0998
NSS-9	PAY	50.1187
EUTELSAT 33E	PAY	31.4284
SPIRALE A	PAY	0.641
SPIRALE B	PAY	0.631
TELSTAR 11N	PAY	17.6011
NAVSTAR 63 (USA 203)	PAY	1.9953
WGS F2 (USA 204)	PAY	5.0119
YAOGAN-6	PAY	3.1068
SES-7 (PROTOSTAR 2)	PAY	10
MEASAT-3A	PAY	31.6228
GOES 14	PAY	17.6453
FM-5	PAY	10
TERRESTAR-1	PAY	17.2973
COSMOS 2451	PAY	0.7842
COSMOS 2453	PAY	0.8179
DEIMOS-1	PAY	0.226
DUBAISAT-1	PAY	1.2204
UK-DMC 2	PAY	0.414
APRIZESAT 4	PAY	0.1099
NANOSAT 1B	PAY	0.251
APRIZESAT 3	PAY	0.1127
ASIASAT 5	PAY	15.8489
NAVSTAR 64 (USA 206)	PAY	6.3
JCSAT-12 (JCSAT-RA)	PAY	50.1187
OPTUS D3	PAY	6.3096
NIMIQ 5	PAY	94.7185
OCEANSAT-2	PAY	4.0639
SWISSCUBE	PAY	0.0465
BEESAT-1	PAY	0.029
ITUPSAT1	PAY	0.034
AMAZONAS 2	PAY	11.0159
COMSATBW-1	PAY	7.9433
WORLDVIEW-2 (WV-2)	PAY	7.0279
DMSP 5D-3 F18 (USA 210)	PAY	3.9811
NSS-12	PAY	7.9433
THOR 6	PAY	7.0794
SMOS	PAY	2.8692
PROBA-2	PAY	0.442
SJ-11-01	PAY	2.28
COSMOS 2455	PAY	12.1791
INTELSAT 14 (IS-14)	PAY	25.9029
EUTELSAT 36B	PAY	12.5893
INTELSAT 15 (IS-15)	PAY	12.5893
WGS F3 (USA 211)	PAY	10
YAOGAN-7	PAY	3.3259
COSMOS 2456 [GLONASS-M]	PAY	5.0119
COSMOS 2457 [GLONASS-M]	PAY	6.3096
YAOGAN-8	PAY	3.025
XIWANG-1 (HOPE-1)	PAY	0.3075
DIRECTV 12	PAY	14.1132
BEIDOU-2 G1	PAY	79.4328
RADUGA-1M 2	PAY	39.8107
SDO	PAY	5.1714
INTELSAT 16 (IS-16)	PAY	266.9529
COSMOS 2460 [GLONASS-M]	PAY	4.7754
EWS-G2 (GOES 15)	PAY	6.3096
YAOGAN-9 01A	PAY	2.702
YAOGAN-9 01B	PAY	2.9125
YAOGAN-9 01C	PAY	2.656
ECHOSTAR 14	PAY	46.2338
CRYOSAT 2	PAY	2.5642
SES-1	PAY	26.9753
COSMOS 2463	PAY	1.6976
ASTRA 3B	PAY	8.168
COMSATBW-2	PAY	6.3096
NAVSTAR 65 (USA 213)	PAY	5.9608
BEIDOU-2 G3	PAY	52.4
BADR-5	PAY	15.8489
SJ-12	PAY	3.26
TANDEM-X	PAY	2.487
COMS 1	PAY	15.8489
ARABSAT-5A	PAY	11.1427
ECHOSTAR 15	PAY	6.3096
CARTOSAT-2B	PAY	2.249
AISSAT 1	PAY	0.109
ALSAT 2A	PAY	0.794
TISAT 1	PAY	0.053
BEIDOU-2 IGSO-1	PAY	31.6228
NILESAT 201	PAY	59.7633
RASCOM-QAF 1R	PAY	65.9677
YAOGAN-10	PAY	4.795
AEHF-1 (USA 214)	PAY	7.9433
TIANHUI 1	PAY	3.011
COSMOS 2467	PAY	1.654
STRELA 3	PAY	0.912
COSMOS 2468	PAY	1.453
YAOGAN-11	PAY	3.3345
ZHEDA PIXING 1B	PAY	0.149
ZHEDA PIXING 1C	PAY	0.15
SBSS (USA 216)	PAY	3.8408
SHIJIAN-6 04A (SJ-6 04A)	PAY	1.163
SHIJIAN-6 04B (SJ-6 04B)	PAY	2.447
XM-5	PAY	12.6191
GLOBALSTAR M079	PAY	4.8334
GLOBALSTAR M074	PAY	4.8795
GLOBALSTAR M076	PAY	4.5767
GLOBALSTAR M077	PAY	4.7854
GLOBALSTAR M075	PAY	4.7436
GLOBALSTAR M073	PAY	4.6863
BSAT-3B	PAY	10
BEIDOU-2 G4	PAY	19.9526
FENGYUN 3B	PAY	6.2136
COSMO-SKYMED 4	PAY	4.403
SKYTERRA 1	PAY	0.003
O/OREOS (USA 219)	PAY	0
HYLAS 1	PAY	119.9526
INTELSAT 17 (IS-17)	PAY	6.3096
BEIDOU-2 IGSO-2	PAY	21.5765
EUTELSAT KA-SAT 9A	PAY	15.8489
HISPASAT 30W-5	PAY	7.0794
KOREASAT 6	PAY	19.9526
BEIDOU-2 IGSO-3	PAY	31.6228
RESOURCESAT-2	PAY	5.5918
YOUTHSAT	PAY	0.688
X-SAT	PAY	0.4684
INTELSAT 28 (IS-28)	PAY	25.1189
YAHSAT 1A	PAY	31.6228
SBIRS GEO-1 (USA 230)	PAY	19.9526
TELSTAR 14R	PAY	12.5893
GSAT-8	PAY	6.3096
ST-2	PAY	5.6234
ZHONGXING-10	PAY	50.1187
SJ-11-03	PAY	2.4
GLOBALSTAR M083	PAY	4.6744
GLOBALSTAR M088	PAY	5.0376
GLOBALSTAR M091	PAY	4.932
GLOBALSTAR M085	PAY	5.0038
GLOBALSTAR M081	PAY	4.86
GLOBALSTAR M089	PAY	5.1557
SES-3	PAY	19.9526
KAZSAT-2	PAY	7.0794
BEIDOU-2 IGSO-4	PAY	16.2984
SJ-11-02	PAY	2.3311
ASTRA 1N	PAY	7.9433
BSAT-3C (JCSAT-110R)	PAY	23.5886
PAKSAT-1R	PAY	14.6852
HAIYANG-2A	PAY	4.629
NIGERIASAT-2	PAY	0.4991
NIGERIASAT-X	PAY	0.208
RASAT	PAY	0.581
APRIZESAT 5	PAY	0.106
APRIZESAT 6	PAY	0.1735
SES-2	PAY	9.3468
ARABSAT-5C	PAY	11.148
EUTELSAT 7 WEST A	PAY	15.8489
TACSAT 4	PAY	6.3594
QUETZSAT 1	PAY	219.4788
INTELSAT 18 (IS-18)	PAY	37.7529
EUTELSAT 16A	PAY	7.6593
JUGNU	PAY	0.1464
SRMSAT	PAY	0.2037
VIASAT-1	PAY	3.9811
GSAT0101 (GALILEO-PFM)	PAY	12.6191
GSAT0102 (GALILEO-FM2)	PAY	20.1111
SUOMI NPP	PAY	5.7802
COSMOS 2476 [GLONASS-M]	PAY	6.3096
COSMOS 2477 [GLONASS-M]	PAY	5.566
COSMOS 2475 [GLONASS-M]	PAY	6.3096
YAOGAN-12	PAY	5.7479
CHUANGXIN 1-03 (CX-1-03)	PAY	0.6152
SHIYAN 4 (SY-4)	PAY	1.157
ASIASAT 7	PAY	45.0715
YAOGAN-13	PAY	3.5715
BEIDOU-2 IGSO-5	PAY	12.5893
LUCH-5A	PAY	25.1189
SSOT	PAY	0.7299
PLEIADES 1A	PAY	5.3462
NIGCOMSAT 1R	PAY	18.4944
ZIYUAN 1-02C (ZY 1-02C)	PAY	4.5644
GLOBALSTAR M084	PAY	4.6037
GLOBALSTAR M080	PAY	4.5491
GLOBALSTAR M082	PAY	4.6934
GLOBALSTAR M092	PAY	4.667
GLOBALSTAR M090	PAY	4.548
GLOBALSTAR M086	PAY	4.5242
ZIYUAN 3-1 (ZY 3-1)	PAY	5.315
FENGYUN 2F	PAY	22.4645
WGS F4 (USA 233)	PAY	15.8583
LARES	PAY	0.0379
SES-4	PAY	63.3469
BEIDOU-2 G5	PAY	10.1705
MUOS-1	PAY	39.8107
INTELSAT 22 (IS-22)	PAY	0.003
APSTAR-7	PAY	0.003
YAHSAT 1B	PAY	10
BEIDOU-2 M3	PAY	7.1433
BEIDOU-2 M4	PAY	7.9433
AEHF-2 (USA 235)	PAY	11.32
TIANHUI 1-02	PAY	2.924
YAOGAN-14	PAY	5.41
JCSAT-13	PAY	39.8107
VINASAT-2	PAY	26.482
GCOM-W1 (SHIZUKU)	PAY	6.2395
ARIRANG-3 (KOMPSAT-3)	PAY	5.259
SDS-4	PAY	0.4474
NIMIQ 6	PAY	14.093
ZHONGXING-2A	PAY	19.9526
YAOGAN-15	PAY	3.0634
INTELSAT 19 (IS-19)	PAY	15.8188
NUSTAR	PAY	1.2619
ECHOSTAR 17	PAY	12.5893
METEOSAT-10 (MSG-3)	PAY	4.3946
SES-5	PAY	37.7081
KANOPUS-V 1	PAY	1.9
BKA 2	PAY	1.8553
EXACTVIEW-1 (ADS-1B)	PAY	0.553
MKA-PN 1	PAY	1.0842
COSMOS 2481	PAY	0.901
GONETS-M 3	PAY	1.66
GONETS-M 4	PAY	1.704
INTELSAT 20 (IS-20)	PAY	1.2308
HYLAS 2	PAY	5.0119
EXPRESS-MD2	PAY	5.58
INTELSAT 21 (IS-21)	PAY	52.4
SPOT 6	PAY	3.797
SMDC ONE 1.2	PAY	0
CINEMA	PAY	0
SMDC ONE 1.1	PAY	0
AEROCUBE 4.5A	PAY	0
AEROCUBE 4.5B	PAY	0
METOP-B	PAY	13.648
BEIDOU-2 M6	PAY	10
ASTRA 2F	PAY	17.601
GSAT-10	PAY	13.8482
VRSS-1	PAY	2.365
NAVSTAR 67 (USA 239)	PAY	5.4748
GSAT0103 (GALILEO-FM3)	PAY	8.5737
SJ-9A	PAY	2.5335
SJ-9B	PAY	0.9993
INTELSAT 23 (IS-23)	PAY	113.2145
BEIDOU-2 G6	PAY	2.5119
LUCH-5B	PAY	251.1897
YAMAL 300K	PAY	17.7827
STAR ONE C3	PAY	113.2145
EUTELSAT 21B	PAY	5.1523
ECHOSTAR 16	PAY	3.7932
YAOGAN-16 01A	PAY	2.511
YAOGAN-16 01B	PAY	2.692
YAOGAN-16 01C	PAY	2.6512
ZHONGXING-12	PAY	63.0957
PLEIADES 1B	PAY	5.438
EUTELSAT 70B	PAY	22.5893
YAMAL 402	PAY	39.8107
GOKTURK 2	PAY	1.6464
SKYNET 5D	PAY	5.6742
MEXSAT 3	PAY	79.4454
COSMOS 2482	PAY	1.7487
COSMOS 2483	PAY	2.231
COSMOS 2484	PAY	1.474
TDRS 11	PAY	25.1189
GLOBALSTAR M097	PAY	4.343
GLOBALSTAR M093	PAY	4.8199
GLOBALSTAR M094	PAY	4.7808
GLOBALSTAR M096	PAY	4.5814
GLOBALSTAR M078	PAY	4.3422
GLOBALSTAR M095	PAY	4.8715
AMAZONAS 3	PAY	318.7396
AZERSPACE 1	PAY	50.1187
LANDSAT 8	PAY	7.1149
SARAL	PAY	1.6825
SAPPHIRE	PAY	0.6034
NEOSSAT	PAY	0.377
STRAND-1	PAY	0.0582
BRITE-AUSTRIA	PAY	0.104
SBIRS GEO-2 (USA 241)	PAY	13.5893
EUTELSAT 117 WEST A	PAY	423.226
ANIK G1	PAY	212.1155
GAOFEN-1	PAY	2.587
NEE-01 PEGASO	PAY	0.019
COSMOS 2485 [GLONASS-M]	PAY	6.4166
ZHONGXING-11	PAY	25.1189
PROBA-V	PAY	0.3352
VNREDSAT 1	PAY	0.7405
ESTCUBE 1	PAY	0.0444
EUTELSAT 7B	PAY	64.9296
NAVSTAR 68 (USA 242)	PAY	11
WGS F5 (USA 243)	PAY	17.9433
SES-6	PAY	79.6214
COSMOS 2486	PAY	16.049
O3B FM5	PAY	49.7749
O3B FM4	PAY	80.0833
O3B FM2	PAY	36.0795
O3B PFM	PAY	45.1267
IRIS	PAY	1.318
IRNSS-1A	PAY	3.4785
SJ-11-05	PAY	2.305
MUOS-2	PAY	23.1149
SHIYAN 7 (SY-7)	PAY	1.8615
CHUANGXIN-3 (CX-3)	PAY	1.335
SHIJIAN-15 (SJ-15)	PAY	3.3272
ALPHASAT	PAY	16.3096
INSAT-3D	PAY	22.1585
WGS F6 (USA 244)	PAY	35.8016
ARIRANG-5 (KOMPSAT-5)	PAY	3.4646
GSAT-7	PAY	14.285
AMOS-4	PAY	7.9433
YAOGAN-17 01A	PAY	2.5905
YAOGAN-17 01B	PAY	2.637
YAOGAN-17 01C	PAY	2.744
GONETS-M 5	PAY	1.678
GONETS-M 6	PAY	1.6723
GONETS-M 7	PAY	1.6473
HISAKI (SPRINT-A)	PAY	1.9392
AEHF-3 (USA 246)	PAY	19.9526
FENGYUN 3C	PAY	7.436
CASSIOPE	PAY	2.057
POPACS 1	PAY	0.0186
POPACS 2	PAY	0.0185
POPACS 3	PAY	0.0184
ASTRA 2E	PAY	7.7968
SHIJIAN-16 (SJ-16)	PAY	8.2723
FM-6	PAY	11.3214
RADUGA-1M 3	PAY	63.0957
YAOGAN-19	PAY	3.1623
APRIZESAT 7	PAY	0.11
ZACUBE-1 (TSHEPISOSAT)	PAY	0.069
SKYSAT-A	PAY	0.3086
DUBAISAT-2	PAY	1.777
OPTOS	PAY	0.051
STSAT-3	PAY	0.4632
WNISAT-1	PAY	0.171
APRIZESAT 8	PAY	0.1186
TRITON-1	PAY	0.1199
DELFI-N3XT	PAY	0.1185
GOMX-1	PAY	0.0533
FIRST-MOVE	PAY	0.0353
CUBEBUG-2 (LO-74)	PAY	0.1111
NEE-02 KRYSAOR	PAY	0.0098
FUNCUBE-1 (AO-73)	PAY	0.0552
UWE-3	PAY	0.0316
SWARM B	PAY	2.5959
SWARM A	PAY	2.2407
SWARM C	PAY	2.365
SHIYAN 5 (SY-5)	PAY	1.3254
SES-8	PAY	53.3274
ALICE	PAY	0
SNAP-3	PAY	0
SMDC ONE 2.4	PAY	0
MCUBED-2	PAY	0
TACSAT 6	PAY	0
SMDC ONE 2.3	PAY	0
INMARSAT 5-F1	PAY	7.1723
TKSAT-1 (TUPAC KATARI)	PAY	40.9678
COSMOS 2488	PAY	1.5568
COSMOS 2489	PAY	1.7028
COSMOS 2490	PAY	1.669
EXPRESS-AM5	PAY	50.1187
COSMOS 2493 (SKRL-756 1)	PAY	0.6777
COSMOS 2494 (SKRL-756 2)	PAY	0.675
GSAT-14	PAY	4.829
THAICOM 6	PAY	12.5893
TDRS 12	PAY	7.9433
ABS-2	PAY	0.3533
ATHENA-FIDUS	PAY	3.9811
TURKSAT 4A	PAY	7.7719
NAVSTAR 69 (USA 248)	PAY	19.9413
GPM-CORE	PAY	8.104
EXPRESS-AT1	PAY	3.619
EXPRESS-AT2	PAY	47.4717
AMAZONAS 4A	PAY	163.5012
ASTRA 5B	PAY	21.6238
COSMOS 2492 [GLONASS-M]	PAY	6.4006
SJ-11-06	PAY	2.3567
SENTINEL-1A	PAY	4.9676
IRNSS-1B	PAY	6.3096
LUCH-5V	PAY	22.5893
KAZSAT-3	PAY	0.003
KAZEOSAT 1	PAY	4.2216
NAVSTAR 70 (USA 251)	PAY	20.5188
COSMOS 2496	PAY	1.692
COSMOS 2497	PAY	1.7164
COSMOS 2498	PAY	1.7561
ALOS-2	PAY	4.096
UNIFORM 1	PAY	0.252
SOCRATES	PAY	0.332
RISING 2	PAY	0.301
EUTELSAT 3B	PAY	79.4381
COSMOS 2500 [GLONASS-M]	PAY	11.3214
KAZEOSAT 2	PAY	0.4047
HODOYOSHI-4	PAY	0.466
UNISAT-6	PAY	0.264
DEIMOS-2	PAY	1.7984
BUGSAT-1 (TITA)	PAY	0.2726
HODOYOSHI-3	PAY	0.3517
SAUDISAT 4	PAY	0.442
APRIZESAT 9	PAY	0.1317
APRIZESAT 10	PAY	0.1329
BRITE-CA1 (TORONTO)	PAY	0.103
DUCHIFAT-1	PAY	0.037
NANOSATC-BR1	PAY	0.037
QB50P1	PAY	0.062
DTUSAT-2	PAY	0.0081
QB50P2	PAY	0.063
PERSEUS-M2	PAY	0.1525
PERSEUS-M1	PAY	0.129
POLYITAN-1	PAY	0.072
TIGRISAT	PAY	0.06
LEMUR-1	PAY	0.064
AEROCUBE 6A	PAY	0.0179
AEROCUBE 6B	PAY	0.0122
SPOT 7	PAY	3.6769
CANX-4	PAY	0.101
CANX-5	PAY	0.101
OCO 2	PAY	1.154
GONETS-M 8	PAY	1.7159
GONETS-M 9	PAY	1.6498
GONETS-M 10	PAY	1.7151
METEOR-M 2	PAY	8.6621
DX1	PAY	0.344
SKYSAT-B	PAY	0.362
UKUBE-1	PAY	0.118
AISSAT 2	PAY	0.1097
TECHDEMOSAT-1 (TDS-1)	PAY	0.5187
O3B FM3	PAY	7.4489
O3B FM7	PAY	1.4019
O3B FM6	PAY	12.5893
O3B FM8	PAY	3.9905
ORBCOMM FM109	PAY	0.442
ORBCOMM FM107	PAY	0.4659
ORBCOMM FM103	PAY	0.4175
NAVSTAR 71 (USA 256)	PAY	10.7868
ASIASAT 8 (AMOS-7)	PAY	44.8232
YAOGAN-20 01A	PAY	2.8074
YAOGAN-20 01B	PAY	2.4074
YAOGAN-20 01C	PAY	2.4378
WORLDVIEW-3 (WV-3)	PAY	6.222
GAOFEN-2	PAY	3.506
BRITE-PL2 (HEWELIUSZ)	PAY	0.103
GSAT0201 (GALILEO 5)	PAY	4.1215
GSAT0202 (GALILEO 6)	PAY	2
LING QIAO	PAY	0.3106
CHUANGXIN 1-04 (CX-1-04)	PAY	0.5749
ASIASAT 6	PAY	56.4283
YAOGAN-21	PAY	4.9968
TIANTUO 2	PAY	0.286
OPTUS 10	PAY	51.5754
MEASAT-3B	PAY	65.6076
LUCH (OLYMP-K 1)	PAY	45.0715
SJ-11-07	PAY	2.255
HIMAWARI-8	PAY	35.8016
IRNSS-1C	PAY	0.003
INTELSAT 30 (IS-30)	PAY	316.3552
ARSAT 1	PAY	85.7424
YAOGAN-22	PAY	3.1623
EXPRESS-AM6	PAY	22.5893
SJ-11-08	PAY	2.1591
NAVSTAR 72 (USA 258)	PAY	15.7869
MERIDIAN 7	PAY	21.2284
ASNARO	PAY	2.648
HODOYOSHI-1	PAY	0.251
YAOGAN-23	PAY	3.6039
YAOGAN-24	PAY	4.2274
COSMOS 2501 [GLONASS-K]	PAY	18.8988
GSAT-16	PAY	63.2456
DIRECTV 14	PAY	34.1347
CBERS 4	PAY	3.7804
YAOGAN-25 01A	PAY	2.3325
YAOGAN-25 01B	PAY	2.3855
YAOGAN-25 01C	PAY	2.6275
YAMAL 401	PAY	59.7633
O3B FM10	PAY	0.4981
O3B FM11	PAY	12.2583
O3B FM12	PAY	7.8074
O3B FM9	PAY	16.3813
COSMOS 2502	PAY	12.9348
RESURS-P 2	PAY	8.331
YAOGAN-26	PAY	4.769
ASTRA 2G	PAY	0.003
FENGYUN 2G	PAY	23.1149
MUOS-3	PAY	20.8608
SMAP	PAY	4.277
INMARSAT 5-F2	PAY	16.5703
COSMOS 2503	PAY	5.529
ABS-3A	PAY	6.019
EUTELSAT 115 WEST B	PAY	5.4794
MMS 1	PAY	3.2865
MMS 2	PAY	3.373
MMS 3	PAY	2.6555
MMS 4	PAY	2.1286
EXPRESS-AM7	PAY	12.9055
NAVSTAR 73 (USA 260)	PAY	30.7354
KOMPSAT-3A	PAY	5.363
GSAT0203 (GALILEO 7)	PAY	8.4512
GSAT0204 (GALILEO 8)	PAY	9.4592
IRNSS-1D	PAY	0.1
BEIDOU-3S IGSO-1S	PAY	11.7883
GONETS-M 11	PAY	1.6379
GONETS-M 12	PAY	1.5906
GONETS-M 13	PAY	1.59
COSMOS 2504	PAY	0.236
THOR 7	PAY	70.0714
TURKMENALEM52E/MONACOSAT	PAY	8.9433
DIRECTV 15	PAY	42.7129
SKY MEXICO-1	PAY	75.685
SENTINEL-2A	PAY	3.451
COSMOS 2506	PAY	14.195
GAOFEN-8	PAY	5.0119
DMC3-FM1	PAY	1.5728
DMC3-FM2	PAY	1.5082
DMC3-FM3	PAY	1.5157
CARBONITE 1 (CBNT-1)	PAY	0.501
NAVSTAR 74 (USA 262)	PAY	23.1
METEOSAT-11 (MSG-4)	PAY	4.001
STAR ONE C4	PAY	23.3101
WGS F7 (USA 263)	PAY	7.2473
BEIDOU-3S M2S	PAY	16.1785
BEIDOU-3S M1S	PAY	21.5375
INTELSAT 34 (IS-34)	PAY	16.5703
EUTELSAT 8 WEST B	PAY	7.4159
YAOGAN-27	PAY	3.094
GSAT-6	PAY	2
INMARSAT 5-F3	PAY	49.8107
MUOS-4	PAY	99.6156
GSAT0205 (GALILEO 9)	PAY	9.5282
GSAT0206 (GALILEO 10)	PAY	8.8826
TJS-1	PAY	65.167
GAOFEN-9 01	PAY	3.683
EXPRESS-AM8	PAY	44.8226
KAITUO 1A	PAY	0.6006
XW-2C	PAY	0.071
XW-2D	PAY	0.08
LILACSAT-2	PAY	0.095
XW-2B	PAY	0.0831
COSMOS 2507	PAY	1.5579
COSMOS 2508	PAY	1.5039
COSMOS 2509	PAY	1.5012
ASTROSAT	PAY	4.8771
LAPAN-A2	PAY	0.2216
BEIDOU-3S IGSO-2S	PAY	61.2179
SKY MUSTER 1 (NBN1A)	PAY	51.5754
ARSAT 2	PAY	81.4064
MORELOS 3	PAY	25.0379
LINGQIAO VIDEO A	PAY	0.453
LINGQIAO VIDEO B	PAY	0.4006
JILIN-1	PAY	2.2889
AEROCUBE 5C	PAY	0
AEROCUBE 7	PAY	0
FOX-1A (AO-85)	PAY	0
SINOD-D 1	PAY	0
SNAP-3 ALICE	PAY	0
LMRST-SAT	PAY	0
SNAP-3 EDDIE	PAY	0
PROPCUBE 3	PAY	0
BISONSAT	PAY	0
SNAP-3 JIMI	PAY	0
PROPCUBE 1 (FLORA)	PAY	0
SINOD-D 3	PAY	0
APSTAR-9	PAY	88.2146
TURKSAT 4B	PAY	0
TIANHUI 1-03	PAY	2.684
NAVSTAR 75 (USA 265)	PAY	15.9174
ZHONGXING-2C	PAY	75.4609
YAOGAN-28	PAY	4.8055
GSAT-15	PAY	44.212
BADR-7 (ARABSAT-6B)	PAY	78.9705
COSMOS 2510	PAY	33.2077
LAOSAT 1	PAY	56.7416
TELSTAR 12V	PAY	29.9526
YAOGAN-29	PAY	5.0279
ELEKTRO-L 2	PAY	0.003
COSMOS 2513	PAY	3.362
VELOX-CI	PAY	0.5513
KENT RIDGE 1	PAY	0.1995
TELEOS-1	PAY	2.6853
DAMPE	PAY	1.582
GSAT0209 (GALILEO 12)	PAY	6.7254
GSAT0208 (GALILEO 11)	PAY	9.9514
ORBCOMM FM114	PAY	0.562
ORBCOMM FM110	PAY	0.5694
ORBCOMM FM118	PAY	0.505
ORBCOMM FM112	PAY	0.525
ORBCOMM FM113	PAY	0.468
ORBCOMM FM115	PAY	0.5384
ORBCOMM FM108	PAY	0.5329
ORBCOMM FM117	PAY	0.535
ORBCOMM FM116	PAY	0.55
EXPRESS-AMU1	PAY	19.255
GAOFEN-4	PAY	22.1298
BELINTERSAT-1	PAY	35.8016
JASON-3	PAY	2.7109
IRNSS-1E	PAY	9.9385
EUTELSAT 9B	PAY	39.9052
NAVSTAR 76 (USA 266)	PAY	26.1193
COSMOS 2514 [GLONASS-M]	PAY	11.2901
SENTINEL-3A	PAY	3.9811
HORYU-4	PAY	0.1183
SES-9	PAY	20.5325
EUTELSAT 65 WEST A	PAY	47.7519
IRNSS-1F	PAY	0.003
COSMOS 2515	PAY	5.618
BEIDOU-2 IGSO-6	PAY	26.1904
IRNSS-1G	PAY	8.5592
JCSAT-2B	PAY	9.8591
YAOGAN-30 01	PAY	3.7059
GSAT0211 (GALILEO 14)	PAY	6.5968
THAICOM 8	PAY	8.0064
ZIYUAN 3-2 (ZY 3-2)	PAY	4.613
COSMOS 2517 (GEO-IK 2)	PAY	3.088
INTELSAT 31 (IS-31)	PAY	7.8945
BEIDOU-2 G7	PAY	19.0112
ABS-2A (MONGOLSAT-1)	PAY	11.9244
EUTELSAT 117 WEST B	PAY	0.0794
BRISAT	PAY	9.4719
ECHOSTAR 18	PAY	37.7081
CARTOSAT-2C	PAY	1.9953
SKYSAT-C1	PAY	0.38
GHGSAT-D	PAY	0.2
LAPAN-A3	PAY	0.2815
BIROS	PAY	0.6185
M3MSAT	PAY	0.186
MUOS-5	PAY	14.2529
SJ 16-02	PAY	9.772
TIANTONG-1 1	PAY	27.8959
GAOFEN-3	PAY	3.9379
JCSAT-16	PAY	18.8988
QSS (MOZI)	PAY	2.105
USA 270	PAY	0
USA 271	PAY	0
INTELSAT 36 (IS-36)	PAY	6.493
INTELSAT 33E (IS-33E)	PAY	40.9678
INSAT-3DR	PAY	8.2903
PERUSAT 1	PAY	2.3328
SKYSAT-C4	PAY	0.387
SKYSAT-C5	PAY	0.4255
SKYSAT-C2	PAY	0.339
SKYSAT-C3	PAY	0.3639
PISAT	PAY	0.145
ALSAT 1B	PAY	0.377
ALSAT 2B	PAY	0.7777
PATHFINDER 1	PAY	0.375
SCATSAT 1	PAY	1.7214
GSAT-18	PAY	0.003
SKY MUSTER 2 (NBN1B)	PAY	0.003
HIMAWARI-9	PAY	38.791
SHIJIAN-17 (SJ-17)	PAY	19.83
XPNAV-1	PAY	0.8131
CAS-2T & KS-1Q	PAY	0.1175
RAVAN	PAY	0.0429
CELTEE 1	PAY	0.0132
OPTICUBE 04	PAY	0.0671
AEROCUBE 8D	PAY	0.052
AEROCUBE 8C	PAY	0.051
PROMETHEUS 2-1	PAY	0.0697
PROMETHEUS 2-3	PAY	0.0694
YUNHAI-1 01	PAY	4.241
GSAT0207 (GALILEO 15)	PAY	18.3608
GSAT0212 (GALILEO 16)	PAY	2.7896
GSAT0213 (GALILEO 17)	PAY	14.1741
GSAT0214 (GALILEO 18)	PAY	8.5742
GOES 16	PAY	13.1623
TIANLIAN 1-04	PAY	21.9479
GOKTURK 1A	PAY	3.1623
RESOURCESAT-2A	PAY	4.155
WGS F8 (USA 272)	PAY	0
FENGYUN 4A	PAY	22.5893
CYGFM05	PAY	0.185
CYGFM04	PAY	0.1968
CYGFM02	PAY	0.2175
CYGFM01	PAY	0.234
CYGFM08	PAY	0.197
CYGFM07	PAY	0.3239
CYGFM03	PAY	0.192
ECHOSTAR 19	PAY	7.191
ARASE (ERG)	PAY	1.3395
TANSAT	PAY	1.4246
YIJIAN	PAY	0.3981
SPARK 1	PAY	0.2484
SPARK 2	PAY	0.236
JCSAT-110A (JCSAT-15)	PAY	71.039
STAR ONE D1	PAY	0.003
SUPERVIEW-1 01	PAY	2.5079
SUPERVIEW-1 02	PAY	1.7072
TJS-2	PAY	43.7918
JILIN-1 03	PAY	0.4353
KAIDUN 1	PAY	0.049
IRIDIUM 106	PAY	2.8038
IRIDIUM 103	PAY	2.392
IRIDIUM 109	PAY	2.804
IRIDIUM 102	PAY	2.6252
IRIDIUM 105	PAY	2.2529
IRIDIUM 104	PAY	2.894
IRIDIUM 114	PAY	2.4372
IRIDIUM 108	PAY	2.4103
IRIDIUM 112	PAY	2.652
IRIDIUM 111	PAY	2.6291
SBIRS GEO-4 (USA 273)	PAY	0
HISPASAT 36W-1	PAY	3.1648
TELKOM 3S	PAY	10.8657
INTELSAT 32E (IS-32E)	PAY	14.7367
CARTOSAT-2D	PAY	2.2262
SENTINEL-2B	PAY	2.5119
ECHOSTAR 23	PAY	13.1623
WGS F9 (USA 275)	PAY	0
SES-10	PAY	6.493
CHINASAT 16 (SJ-13)	PAY	12.3708
KOREASAT 7	PAY	0
SGDC	PAY	0
GSAT-9	PAY	0
INMARSAT 5-F4	PAY	0
SES-15	PAY	0
COSMOS 2518	PAY	0
QZS-2 (MICHIBIKI-2)	PAY	0
VIASAT-2	PAY	0
EUTELSAT 172B	PAY	0
GSAT-19	PAY	0
ECHOSTAR 21	PAY	0
HXMT (HUIYAN)	PAY	0
ZHUHAI-1 02 (CAS-4B)	PAY	0
NUSAT-3 (MILANESAT)	PAY	0
ZHUHAI-1 01 (CAS-4A)	PAY	0
CARTOSAT-2E	PAY	0
CE-SAT-I	PAY	0
BULGARIASAT-1	PAY	0
IRIDIUM 113	PAY	0
IRIDIUM 123	PAY	0
IRIDIUM 120	PAY	0
IRIDIUM 115	PAY	0
IRIDIUM 118	PAY	0
IRIDIUM 117	PAY	0
IRIDIUM 126	PAY	0
IRIDIUM 124	PAY	0
IRIDIUM 128	PAY	0
IRIDIUM 121	PAY	0
HELLAS-SAT 3	PAY	0
GSAT-17	PAY	0
INTELSAT 35E (IS-35E)	PAY	0
KANOPUS-V-IK	PAY	0
NORSAT 1	PAY	0
NORSAT 2	PAY	0
TECHNOSAT	PAY	0
FLYING LAPTOP	PAY	0
WNISAT 1R	PAY	0
LEMUR-2-GREENBERG	PAY	0
LEMUR-2-ANDIS	PAY	0
LEMUR-2-MONSON	PAY	0
LEMUR-2-FURIAUS	PAY	0
LEMUR-2-PETERG	PAY	0
LEMUR-2-DEMBITZ	PAY	0
NANOACE	PAY	0
LEMUR-2-ZACHARY	PAY	0
CORVUS BC2	PAY	0
CORVUS BC1	PAY	0
VENUS	PAY	0
COSMOS 2520	PAY	0
TDRS 13	PAY	0
QZS-3 (MICHIBIKI-3)	PAY	0
FORMOSAT-5	PAY	0
ORS-5 SENSORSAT	PAY	0
AMAZONAS 5	PAY	0
COSMOS 2522 [GLONASS-M]	PAY	0
ASIASAT 9	PAY	0
YAOGAN-30 02A	PAY	0
YAOGAN-30 02B	PAY	0
YAOGAN-30 02C	PAY	0
INTELSAT 37E (IS-37E)	PAY	0
BSAT-4A	PAY	0
VRSS-2	PAY	0
IRIDIUM 133	PAY	0
IRIDIUM 100	PAY	0
IRIDIUM 122	PAY	0
IRIDIUM 129	PAY	0
IRIDIUM 119	PAY	0
IRIDIUM 107	PAY	0
IRIDIUM 132	PAY	0
IRIDIUM 136	PAY	0
IRIDIUM 139	PAY	0
IRIDIUM 125	PAY	0
QZS-4 (MICHIBIKI-4)	PAY	0
SES-11 (ECHOSTAR 105)	PAY	0
SENTINEL-5P	PAY	0
KOREASAT 5A	PAY	0
COSMOS 2523	PAY	0
SKYSAT-C11	PAY	0
SKYSAT-C10	PAY	0
SKYSAT-C9	PAY	0
SKYSAT-C8	PAY	0
SKYSAT-C7	PAY	0
SKYSAT-C6	PAY	0
BEIDOU-3 M1	PAY	0
BEIDOU-3 M2	PAY	0
MOHAMMED VI-A	PAY	0
FENGYUN 3D	PAY	0
HEAD-1	PAY	0
NOAA 20 (JPSS-1)	PAY	0
MIRATA	PAY	0
MAKERSAT 0	PAY	0
RADFXSAT (FOX-1B)	PAY	0
JILIN-1 04	PAY	0
JILIN-1 05	PAY	0
JILIN-1 06	PAY	0
YAOGAN-30 03A	PAY	0
YAOGAN-30 03B	PAY	0
YAOGAN-30 03C	PAY	0
COSMOS 2524	PAY	0
LKW-1	PAY	0
ALCOMSAT 1	PAY	0
GSAT0215 (GALILEO 19)	PAY	0
GSAT0216 (GALILEO 20)	PAY	0
GSAT0217 (GALILEO 21)	PAY	0
GSAT0218 (GALILEO 22)	PAY	0
GCOM-C (SHIKISAI)	PAY	0
IRIDIUM 135	PAY	0
IRIDIUM 138	PAY	0
IRIDIUM 116	PAY	0
IRIDIUM 130	PAY	0
IRIDIUM 151	PAY	0
IRIDIUM 134	PAY	0
IRIDIUM 137	PAY	0
IRIDIUM 141	PAY	0
IRIDIUM 153	PAY	0
IRIDIUM 131	PAY	0
LKW-2	PAY	0
YAOGAN-30 04A	PAY	0
YAOGAN-30 04B	PAY	0
YAOGAN-30 04C	PAY	0
SUPERVIEW-1 03	PAY	0
SUPERVIEW-1 04	PAY	0
BEIDOU-3 M7	PAY	0
BEIDOU-3 M8	PAY	0
CARTOSAT-2F	PAY	0
LEO 1 (LEO VANTAGE 1)	PAY	0
CARBONITE 2	PAY	0
LKW-3	PAY	0
ASNARO-2	PAY	0
QUANTUTONG 1	PAY	0
JILIN-1 07	PAY	0
JILIN-1 08	PAY	0
SBIRS GEO-3 (USA 282)	PAY	0
WEINA 1A	PAY	0
YAOGAN-30 05A	PAY	0
YAOGAN-30 05B	PAY	0
YAOGAN-30 05C	PAY	0
AL YAH 3	PAY	0
SES-14	PAY	0
KANOPUS-V 3	PAY	0
KANOPUS-V 4	PAY	0
LEMUR-2-JIN-LUEN	PAY	0
LEMUR-2-URAMCHANSOL	PAY	0
LEMUR-2-KADI	PAY	0
LEMUR-2-THENICKMOLO	PAY	0
S-NET D	PAY	0
S-NET B	PAY	0
S-NET A	PAY	0
S-NET C	PAY	0
ZHANGHENG 1 (CSES)	PAY	0
GOMX-4B	PAY	0
BEIDOU-3 M4	PAY	0
BEIDOU-3 M3	PAY	0
PAZ	PAY	0
GOES 17	PAY	0
HISPASAT 30W-6	PAY	0
PODSAT	PAY	0
O3B FM15	PAY	0
O3B FM16	PAY	0
O3B FM14	PAY	0
O3B FM13	PAY	0
LKW-4	PAY	0
BEIDOU-3 M9	PAY	0
BEIDOU-3 M10	PAY	0
IRIDIUM 144	PAY	0
IRIDIUM 149	PAY	0
IRIDIUM 157	PAY	0
IRIDIUM 140	PAY	0
IRIDIUM 145	PAY	0
IRIDIUM 146	PAY	0
IRIDIUM 148	PAY	0
IRIDIUM 142	PAY	0
IRIDIUM 150	PAY	0
IRIDIUM 143	PAY	0
GAOFEN-1 02	PAY	0
GAOFEN-1 03	PAY	0
GAOFEN-1 04	PAY	0
SUPERBIRD-B3	PAY	0
HYLAS 4	PAY	0
YAOGAN-31 01A	PAY	0
YAOGAN-31 01B	PAY	0
YAOGAN-31 01C	PAY	0
WEINA 1B	PAY	0
IRNSS-1I	PAY	0
USA 283	PAY	0
COSMOS 2526	PAY	0
TESS	PAY	0
SENTINEL-3B	PAY	0
ZHUHAI-1 OHS-01	PAY	0
ZHUHAI-1 OVS-02	PAY	0
ZHUHAI-1 OHS-02	PAY	0
ZHUHAI-1 OHS-03	PAY	0
ZHUHAI-1 OHS-04	PAY	0
USA 285	PAY	0
USA 286	PAY	0
APSTAR-6C	PAY	0
GAOFEN-5 01	PAY	0
BANGABANDHUSAT-1	PAY	0
GRACE-FO 1	PAY	0
GRACE-FO 2	PAY	0
IRIDIUM 161	PAY	0
IRIDIUM 152	PAY	0
IRIDIUM 147	PAY	0
IRIDIUM 110	PAY	0
IRIDIUM 162	PAY	0
GAOFEN-6	PAY	0
LUOJIA-1 01	PAY	0
SES-12	PAY	0
FENGYUN 2H	PAY	0
COSMOS 2527 [GLONASS-M]	PAY	0
XJS A	PAY	0
XJS B	PAY	0
PAKTES 1A	PAY	0
PRSS 1	PAY	0
BEIDOU-2 IGSO-7	PAY	0
TELSTAR 19V	PAY	0
GSAT0221 (GALILEO 25)	PAY	0
GSAT0222 (GALILEO 26)	PAY	0
GSAT0219 (GALILEO 23)	PAY	0
GSAT0220 (GALILEO 24)	PAY	0
IRIDIUM 160	PAY	0
IRIDIUM 166	PAY	0
IRIDIUM 158	PAY	0
IRIDIUM 165	PAY	0
IRIDIUM 155	PAY	0
IRIDIUM 154	PAY	0
IRIDIUM 163	PAY	0
IRIDIUM 156	PAY	0
IRIDIUM 164	PAY	0
IRIDIUM 159	PAY	0
BEIDOU-3 M5	PAY	0
BEIDOU-3 M6	PAY	0
GAOFEN-11 01	PAY	0
TELKOM 4 (MERAH PUTIH)	PAY	0
BEIDOU-3 M12	PAY	0
BEIDOU-3 M11	PAY	0
HAIYANG-1C	PAY	0
TELSTAR 18V	PAY	0
ICESAT-2	PAY	0
SSTL S1-4	PAY	0
NOVASAR 1	PAY	0
BEIDOU-3 M13	PAY	0
BEIDOU-3 M14	PAY	0
AZERSPACE 2 (IS-38)	PAY	0
HORIZONS-3E	PAY	0
CENTISPACE-1 S1	PAY	0
SAOCOM 1A	PAY	0
YAOGAN-32 A	PAY	0
YAOGAN-32 B	PAY	0
BEIDOU-3 M16	PAY	0
BEIDOU-3 M15	PAY	0
AEHF-4 (USA 288)	PAY	0
HAIYANG-2B	PAY	0
COSMOS 2528	PAY	0
CFOSAT	PAY	0
GOSAT 2	PAY	0
KHALIFASAT	PAY	0
TEN-KOH	PAY	0
DIWATA-2B	PAY	0
STARS-AO	PAY	0
AUTCUBE 2	PAY	0
BEIDOU-3 G1	PAY	0
COSMOS 2529 [GLONASS-M]	PAY	0
METOP-C	PAY	0
GSAT-29	PAY	0
BEIDOU-3 M17	PAY	0
BEIDOU-3 M18	PAY	0
TIANZHI 1	PAY	0
SHIYAN 6 01 (SY-6 01)	PAY	0
TIANPING 1A	PAY	0
JIADING 1	PAY	0
TIANPING 1B	PAY	0
MOHAMMED VI-B	PAY	0
HYSIS	PAY	0
COSMOS 2530	PAY	0
COSMOS 2531	PAY	0
COSMOS 2532	PAY	0
MINXSS-2	PAY	0
SIRION PATHFINDER-2	PAY	0
ELYSIUM STAR 2 & LFF	PAY	0
STPSAT-5	PAY	0
POLAR SCOUT KODIAK	PAY	0
HAWK-A	PAY	0
SPAWAR-CAL-O	PAY	0
CORVUS BC4	PAY	0
AISTECHSAT 2	PAY	0
FOX-1CLIFF (AO-95)	PAY	0
RANGE-A	PAY	0
HIBER-2	PAY	0
SPAWAR-CAL-R	PAY	0
SPAWAR-CAL-OR	PAY	0
MOVE-II	PAY	0
SNUSAT-2	PAY	0
KAZSTSAT	PAY	0
SNUGLITE	PAY	0
ORBWEAVER 2	PAY	0
ITASAT	PAY	0
KAZSCISAT-1	PAY	0
EAGLET-I	PAY	0
ESEO	PAY	0
CSIM-FD	PAY	0
HAWK-B	PAY	0
THEA	PAY	0
SKYSAT-C12	PAY	0
ASTROCAST 0.1	PAY	0
HAWK-C	PAY	0
ICEYE-X2	PAY	0
SKYSAT-C13	PAY	0
JY1SAT (JO-97)	PAY	0
SUOMI-100	PAY	0
AL-FARABI 2	PAY	0
EUCROPIS	PAY	0
POLAR SCOUT YUKON	PAY	0
CENTAURI-1	PAY	0
NEXTSAT-1	PAY	0
GLOBAL-2	PAY	0
BRIO	PAY	0
FALCONSAT-6	PAY	0
SPACEBEE-7	PAY	0
SPACEBEE-6	PAY	0
EXCITE	PAY	0
SEAHAWK-1	PAY	0
GEO-KOMPSAT-2A	PAY	0
GSAT-11	PAY	0
SAUDISAT 5A	PAY	0
SAUDISAT 5B	PAY	0
SHIELDS 1	PAY	0
GSAT-7A	PAY	0
COSMOS 2533	PAY	0
HONGYUN 1	PAY	0
NAVSTAR 77 (USA 289)	PAY	0
TJS-3	PAY	0
KANOPUS-V 5	PAY	0
KANOPUS-V 6	PAY	0
ISAT	PAY	0
UWE-4	PAY	0
D-STAR ONE (SPARROW)	PAY	0
LEMUR-2-CHRISTINAHOLT	PAY	0
LEMUR-2-TINYKEV	PAY	0
LEMUR-2-REMY-COLTON	PAY	0
LEMUR-2-GUSTAVO	PAY	0
LEMUR-2-ZO	PAY	0
LEMUR-2-NATALIEMURRAY	PAY	0
LEMUR-2-SARAHBETTYBOO	PAY	0
LEMUR-2-DAISY-HARPER	PAY	0
GRUS-1A	PAY	0
YUNHAI-2 01	PAY	0
YUNHAI-2 02	PAY	0
YUNHAI-2 03	PAY	0
YUNHAI-2 04	PAY	0
YUNHAI-2 05	PAY	0
HONGYAN 1 (CHONGQING)	PAY	0
YUNHAI-2 06	PAY	0
ZHONGXING-2D	PAY	0
IRIDIUM 180	PAY	0
IRIDIUM 176	PAY	0
IRIDIUM 168	PAY	0
IRIDIUM 173	PAY	0
IRIDIUM 169	PAY	0
IRIDIUM 172	PAY	0
IRIDIUM 175	PAY	0
IRIDIUM 171	PAY	0
IRIDIUM 170	PAY	0
IRIDIUM 167	PAY	0
RAPIS-1	PAY	0
MICRODRAGON	PAY	0
JILIN-1 09	PAY	0
JILIN-1 10	PAY	0
HELLAS-SAT 4 & SGS-1	PAY	0
GSAT-31	PAY	0
EGYPTSAT-A (MISRSAT-A)	PAY	0
NUSANTARA SATU	PAY	0
ONEWEB-0012	PAY	0
ONEWEB-0010	PAY	0
ONEWEB-0008	PAY	0
ONEWEB-0007	PAY	0
ONEWEB-0006	PAY	0
ONEWEB-0011	PAY	0
S5	PAY	0
ZHONGXING-6C	PAY	0
WGS 10 (USA 291)	PAY	0
PRISMA	PAY	0
TIANLIAN 2-01	PAY	0
EMISAT	PAY	0
O3B FM20	PAY	0
O3B FM19	PAY	0
O3B FM17	PAY	0
O3B FM18	PAY	0
ARABSAT-6A	PAY	0
BEIDOU-3 IGSO-1	PAY	0
TIANHUI 2-01A	PAY	0
TIANHUI 2-01B	PAY	0
BEIDOU-2 G8	PAY	0
RISAT-2B	PAY	0
COSMOS 2534 [GLONASS-M]	PAY	0
YAMAL 601	PAY	0
BUFENG 1A	PAY	0
BUFENG 1B	PAY	0
JILIN-1 GAOFEN 3A	PAY	0
XIAOXIANG 4	PAY	0
TIANQI-3	PAY	0
RCM-1	PAY	0
RCM-3	PAY	0
RCM-2	PAY	0
AT&T T-16	PAY	0
EUTELSAT 7C	PAY	0
BEIDOU-3 IGSO-2	PAY	0
PROX-1	PAY	0
NPSAT1	PAY	0
OTB	PAY	0
FORMOSAT 7-3	PAY	0
DSX	PAY	0
FORMOSAT 7-1	PAY	0
FORMOSAT 7-4	PAY	0
FORMOSAT 7-2	PAY	0
FORMOSAT 7-6	PAY	0
FORMOSAT 7-5	PAY	0
METEOR-M2 2	PAY	0
ICEYE-X5	PAY	0
ICEYE-X4	PAY	0
DOT-1	PAY	0
SONATE	PAY	0
LUCKY-7	PAY	0
MOMENTUS-X1	PAY	0
COSMOS 2538	PAY	0
YAOGAN-30 06A	PAY	0
YAOGAN-30 06B	PAY	0
YAOGAN-30 06C	PAY	0
MERIDIAN 8	PAY	0
COSMOS 2539	PAY	0
EDRS-C	PAY	0
INTELSAT 39 (IS-39)	PAY	0
AMOS-17	PAY	0
AEHF-5 (USA 292)	PAY	0
BRO-1	PAY	0
PEARL WHITE 1	PAY	0
PEARL WHITE 2	PAY	0
GLOBAL-4	PAY	0
NAVSTAR 78 (USA 293)	PAY	0
COSMOS 2540	PAY	0
XIAOXIANG 1-07	PAY	0
KX-09	PAY	0
ZY-1 02D	PAY	0
BNU-1 (JINGSHI 1)	PAY	0
TAURUS-1 (JINNIUZUO 1)	PAY	0
ZHUHAI-1 03A	PAY	0
ZHUHAI-1 03B	PAY	0
ZHUHAI-1 03C	PAY	0
ZHUHAI-1 03D	PAY	0
ZHUHAI-1 03E	PAY	0
BEIDOU-3 M24	PAY	0
BEIDOU-3 M23	PAY	0
YUNHAI-1 02	PAY	0
COSMOS 2541	PAY	0
GAOFEN-10R	PAY	0
EUTELSAT 5 WEST B	PAY	0
MEV-1	PAY	0
PALISADE	PAY	0
TJS-4	PAY	0
GAOFEN-7	PAY	0
BEIDOU-3 IGSO-3	PAY	0
STARLINK-1007	PAY	0
STARLINK-1008	PAY	0
STARLINK-1009	PAY	0
STARLINK-1010	PAY	0
STARLINK-1011	PAY	0
STARLINK-1012	PAY	0
STARLINK-1013	PAY	0
STARLINK-1014	PAY	0
STARLINK-1015	PAY	0
STARLINK-1017	PAY	0
STARLINK-1019	PAY	0
STARLINK-1020	PAY	0
STARLINK-1021	PAY	0
STARLINK-1027	PAY	0
STARLINK-1028	PAY	0
STARLINK-1029	PAY	0
STARLINK-1030	PAY	0
STARLINK-1031	PAY	0
STARLINK-1032	PAY	0
STARLINK-1035	PAY	0
STARLINK-1036	PAY	0
STARLINK-1038	PAY	0
STARLINK-1039	PAY	0
STARLINK-1042	PAY	0
STARLINK-1043	PAY	0
STARLINK-1046	PAY	0
STARLINK-1047	PAY	0
STARLINK-1048	PAY	0
STARLINK-1052	PAY	0
STARLINK-1053	PAY	0
STARLINK-1054	PAY	0
STARLINK-1055	PAY	0
STARLINK-1056	PAY	0
STARLINK-1057	PAY	0
STARLINK-1058	PAY	0
STARLINK-1059	PAY	0
STARLINK-1060	PAY	0
STARLINK-1061	PAY	0
STARLINK-1062	PAY	0
STARLINK-1063	PAY	0
STARLINK-1067	PAY	0
STARLINK-1068	PAY	0
JILIN-1 GAOFEN 2A	PAY	0
NINGXIA-1 1	PAY	0
NINGXIA-1 2	PAY	0
NINGXIA-1 3	PAY	0
NINGXIA-1 4	PAY	0
NINGXIA-1 5	PAY	0
KL-ALPHA A	PAY	0
KL-ALPHA B	PAY	0
BEIDOU-3 M22	PAY	0
BEIDOU-3 M21	PAY	0
TIBA-1	PAY	0
INMARSAT GX5	PAY	0
CARTOSAT-3	PAY	0
GAOFEN-12 01	PAY	0
JILIN-1 GAOFEN 2B	PAY	0
COSMOS 2544 [GLONASS-M]	PAY	0
TYVAK-0092	PAY	0
TYVAK-0129	PAY	0
DUCHIFAT-3	PAY	0
LEMUR-2-JPGSQUARED	PAY	0
QPS-SAR-1 (IZANAGI)	PAY	0
RISAT-2BR1	PAY	0
IHOPSAT-TD	PAY	0
LEMUR-2-PAPPY	PAY	0
LEMUR-2-THEODOSIA	PAY	0
BEIDOU-3 M19	PAY	0
BEIDOU-3 M20	PAY	0
JCSAT-18 (KACIFIC 1)	PAY	0
CSG-1	PAY	0
CHEOPS	PAY	0
ANGELS	PAY	0
TIANQIN 1 (CAS-6)	PAY	0
ETRSS-1	PAY	0
TIANYAN 01	PAY	0
TIANYAN 02	PAY	0
CBERS 4A	PAY	0
WEILAI 1R	PAY	0
FLORIPASAT-1	PAY	0
ELEKTRO-L 3	PAY	0
GONETS-M 14	PAY	0
GONETS-M 15	PAY	0
GONETS-M 16	PAY	0
RS-44 & BREEZE-KM R/B	PAY	0
SHIJIAN-20 (SJ-20)	PAY	0
STARLINK-1073	PAY	0
STARLINK-1084	PAY	0
STARLINK-1098	PAY	0
STARLINK-1102	PAY	0
STARLINK-1103	PAY	0
STARLINK-1104	PAY	0
STARLINK-1106	PAY	0
STARLINK-1112	PAY	0
STARLINK-1113	PAY	0
STARLINK-1114	PAY	0
STARLINK-1123	PAY	0
STARLINK-1130 (DARKSAT)	PAY	0
STARLINK-1144	PAY	0
STARLINK-1071	PAY	0
STARLINK-1079	PAY	0
STARLINK-1091	PAY	0
STARLINK-1094	PAY	0
STARLINK-1096	PAY	0
STARLINK-1108	PAY	0
STARLINK-1109	PAY	0
STARLINK-1122	PAY	0
STARLINK-1117	PAY	0
STARLINK-1066	PAY	0
STARLINK-1076	PAY	0
STARLINK-1080	PAY	0
STARLINK-1088	PAY	0
STARLINK-1089	PAY	0
STARLINK-1090	PAY	0
STARLINK-1092	PAY	0
STARLINK-1093	PAY	0
STARLINK-1107	PAY	0
STARLINK-1115	PAY	0
TJS-5	PAY	0
JILIN-1 KUANFU 01	PAY	0
YINHE-1	PAY	0
GSAT-30	PAY	0
EUTELSAT KONNECT	PAY	0
STARLINK-1132	PAY	0
STARLINK-1131	PAY	0
STARLINK-1134	PAY	0
STARLINK-1135	PAY	0
STARLINK-1148	PAY	0
STARLINK-1155	PAY	0
STARLINK-1156	PAY	0
STARLINK-1159	PAY	0
STARLINK-1162	PAY	0
STARLINK-1166	PAY	0
STARLINK-1169	PAY	0
STARLINK-1171	PAY	0
STARLINK-1133	PAY	0
STARLINK-1139	PAY	0
STARLINK-1145	PAY	0
STARLINK-1150	PAY	0
STARLINK-1161	PAY	0
STARLINK-1167	PAY	0
STARLINK-1168	PAY	0
STARLINK-1170	PAY	0
STARLINK-1172	PAY	0
STARLINK-1174	PAY	0
STARLINK-1177	PAY	0
STARLINK-1153	PAY	0
STARLINK-1151	PAY	0
STARLINK-1160	PAY	0
STARLINK-1190	PAY	0
STARLINK-1173	PAY	0
STARLINK-1179	PAY	0
STARLINK-1185	PAY	0
STARLINK-1183	PAY	0
STARLINK-1136	PAY	0
STARLINK-1176	PAY	0
STARLINK-1137	PAY	0
STARLINK-1142	PAY	0
STARLINK-1146	PAY	0
STARLINK-1147	PAY	0
STARLINK-1152	PAY	0
STARLINK-1184	PAY	0
STARLINK-1186	PAY	0
STARLINK-1193	PAY	0
ONEWEB-0013	PAY	0
ONEWEB-0017	PAY	0
ONEWEB-0020	PAY	0
ONEWEB-0021	PAY	0
ONEWEB-0023	PAY	0
ONEWEB-0024	PAY	0
ONEWEB-0025	PAY	0
ONEWEB-0026	PAY	0
ONEWEB-0028	PAY	0
ONEWEB-0032	PAY	0
ONEWEB-0033	PAY	0
ONEWEB-0035	PAY	0
ONEWEB-0036	PAY	0
ONEWEB-0038	PAY	0
ONEWEB-0039	PAY	0
ONEWEB-0040	PAY	0
ONEWEB-0043	PAY	0
ONEWEB-0044	PAY	0
ONEWEB-0045	PAY	0
ONEWEB-0047	PAY	0
ONEWEB-0048	PAY	0
ONEWEB-0049	PAY	0
ONEWEB-0051	PAY	0
ONEWEB-0052	PAY	0
ONEWEB-0053	PAY	0
ONEWEB-0054	PAY	0
ONEWEB-0056	PAY	0
ONEWEB-0057	PAY	0
ONEWEB-0058	PAY	0
ONEWEB-0059	PAY	0
ONEWEB-0062	PAY	0
ONEWEB-0065	PAY	0
STARLINK-1138	PAY	0
STARLINK-1143	PAY	0
STARLINK-1200	PAY	0
STARLINK-1201	PAY	0
STARLINK-1202	PAY	0
STARLINK-1205	PAY	0
STARLINK-1216	PAY	0
STARLINK-1224	PAY	0
STARLINK-1225	PAY	0
STARLINK-1228	PAY	0
STARLINK-1230	PAY	0
STARLINK-1234	PAY	0
STARLINK-1236	PAY	0
STARLINK-1237	PAY	0
STARLINK-1240	PAY	0
STARLINK-1244	PAY	0
STARLINK-1269	PAY	0
STARLINK-1154	PAY	0
STARLINK-1199	PAY	0
STARLINK-1206	PAY	0
STARLINK-1208	PAY	0
STARLINK-1209	PAY	0
STARLINK-1210	PAY	0
STARLINK-1219	PAY	0
STARLINK-1231	PAY	0
STARLINK-1271	PAY	0
STARLINK-1187	PAY	0
STARLINK-1189	PAY	0
STARLINK-1191	PAY	0
STARLINK-1212	PAY	0
STARLINK-1215	PAY	0
STARLINK-1217	PAY	0
STARLINK-1221	PAY	0
STARLINK-1222	PAY	0
STARLINK-1226	PAY	0
STARLINK-1227	PAY	0
STARLINK-1235	PAY	0
STARLINK-1238	PAY	0
STARLINK-1246	PAY	0
STARLINK-1247	PAY	0
STARLINK-1270	PAY	0
JCSAT-17	PAY	0
GEO-KOMPSAT-2B	PAY	0
MERIDIAN 9	PAY	0
BEIDOU-3 G2	PAY	0
COSMOS 2545 [GLONASS-M]	PAY	0
STARLINK-1279	PAY	0
STARLINK-1301	PAY	0
STARLINK-1306	PAY	0
STARLINK-1313	PAY	0
STARLINK-1262	PAY	0
STARLINK-1273	PAY	0
STARLINK-1276	PAY	0
STARLINK-1277	PAY	0
STARLINK-1281	PAY	0
STARLINK-1295	PAY	0
STARLINK-1300	PAY	0
STARLINK-1302	PAY	0
STARLINK-1304	PAY	0
STARLINK-1305	PAY	0
STARLINK-1319	PAY	0
STARLINK-1207	PAY	0
STARLINK-1258	PAY	0
STARLINK-1266	PAY	0
STARLINK-1267	PAY	0
STARLINK-1272	PAY	0
STARLINK-1274	PAY	0
STARLINK-1280	PAY	0
STARLINK-1283	PAY	0
STARLINK-1284	PAY	0
STARLINK-1289	PAY	0
STARLINK-1291	PAY	0
STARLINK-1292	PAY	0
STARLINK-1297	PAY	0
STARLINK-1303	PAY	0
STARLINK-1307	PAY	0
STARLINK-1312	PAY	0
STARLINK-1255	PAY	0
STARLINK-1213	PAY	0
STARLINK-1256	PAY	0
STARLINK-1259	PAY	0
STARLINK-1260	PAY	0
STARLINK-1263	PAY	0
STARLINK-1265	PAY	0
STARLINK-1275	PAY	0
STARLINK-1278	PAY	0
STARLINK-1282	PAY	0
STARLINK-1293	PAY	0
STARLINK-1296	PAY	0
STARLINK-1298	PAY	0
STARLINK-1309	PAY	0
STARLINK-1316	PAY	0
STARLINK-1318	PAY	0
STARLINK-1286	PAY	0
STARLINK-1308	PAY	0
ONEWEB-0066	PAY	0
ONEWEB-0067	PAY	0
ONEWEB-0080	PAY	0
ONEWEB-0090	PAY	0
ONEWEB-0061	PAY	0
ONEWEB-0081	PAY	0
ONEWEB-0069	PAY	0
ONEWEB-0031	PAY	0
ONEWEB-0027	PAY	0
ONEWEB-0064	PAY	0
ONEWEB-0018	PAY	0
ONEWEB-0083	PAY	0
ONEWEB-0095	PAY	0
ONEWEB-0092	PAY	0
ONEWEB-0085	PAY	0
ONEWEB-0096	PAY	0
ONEWEB-0037	PAY	0
ONEWEB-0042	PAY	0
ONEWEB-0098	PAY	0
ONEWEB-0055	PAY	0
ONEWEB-0093	PAY	0
ONEWEB-0029	PAY	0
ONEWEB-0068	PAY	0
ONEWEB-0046	PAY	0
ONEWEB-0063	PAY	0
ONEWEB-0019	PAY	0
ONEWEB-0094	PAY	0
ONEWEB-0087	PAY	0
ONEWEB-0082	PAY	0
ONEWEB-0050	PAY	0
ONEWEB-0034	PAY	0
ONEWEB-0060	PAY	0
ONEWEB-0086	PAY	0
ONEWEB-0088	PAY	0
YAOGAN-30 07A	PAY	0
YAOGAN-30 07B	PAY	0
YAOGAN-30 07C	PAY	0
AEHF-6 (USA 298)	PAY	0
STARLINK-1329	PAY	0
STARLINK-1338	PAY	0
STARLINK-1341	PAY	0
STARLINK-1350	PAY	0
STARLINK-1352	PAY	0
STARLINK-1362	PAY	0
STARLINK-1368	PAY	0
STARLINK-1369	PAY	0
STARLINK-1371	PAY	0
STARLINK-1372	PAY	0
STARLINK-1373	PAY	0
STARLINK-1374	PAY	0
STARLINK-1375	PAY	0
STARLINK-1378	PAY	0
STARLINK-1390	PAY	0
STARLINK-1294	PAY	0
STARLINK-1323	PAY	0
STARLINK-1325	PAY	0
STARLINK-1327	PAY	0
STARLINK-1334	PAY	0
STARLINK-1336	PAY	0
STARLINK-1342	PAY	0
STARLINK-1344	PAY	0
STARLINK-1346	PAY	0
STARLINK-1354	PAY	0
STARLINK-1355	PAY	0
STARLINK-1356	PAY	0
STARLINK-1357	PAY	0
STARLINK-1358	PAY	0
STARLINK-1361	PAY	0
STARLINK-1363	PAY	0
STARLINK-1366	PAY	0
STARLINK-1376	PAY	0
STARLINK-1320	PAY	0
STARLINK-1321	PAY	0
STARLINK-1328	PAY	0
STARLINK-1331	PAY	0
STARLINK-1332	PAY	0
STARLINK-1333	PAY	0
STARLINK-1335	PAY	0
STARLINK-1337	PAY	0
STARLINK-1347	PAY	0
STARLINK-1349	PAY	0
STARLINK-1360	PAY	0
STARLINK-1364	PAY	0
STARLINK-1365	PAY	0
XINGYUN-2 01	PAY	0
XINGYUN-2 02	PAY	0
COSMOS 2546	PAY	0
XJS G	PAY	0
GAOFEN-9 02	PAY	0
STARLINK-1443	PAY	0
STARLINK-1444	PAY	0
STARLINK-1445	PAY	0
STARLINK-1446	PAY	0
STARLINK-1448	PAY	0
STARLINK-1449	PAY	0
STARLINK-1451	PAY	0
STARLINK-1452	PAY	0
STARLINK-1453	PAY	0
STARLINK-1454	PAY	0
STARLINK-1455	PAY	0
STARLINK-1456	PAY	0
STARLINK-1457	PAY	0
STARLINK-1458	PAY	0
STARLINK-1460	PAY	0
STARLINK-1392	PAY	0
STARLINK-1393	PAY	0
STARLINK-1394	PAY	0
STARLINK-1395	PAY	0
STARLINK-1397	PAY	0
STARLINK-1399	PAY	0
STARLINK-1401	PAY	0
STARLINK-1402	PAY	0
STARLINK-1404	PAY	0
STARLINK-1408	PAY	0
STARLINK-1413	PAY	0
STARLINK-1414	PAY	0
STARLINK-1416	PAY	0
STARLINK-1417	PAY	0
STARLINK-1420	PAY	0
STARLINK-1422	PAY	0
STARLINK-1351	PAY	0
STARLINK-1398	PAY	0
STARLINK-1400	PAY	0
STARLINK-1403	PAY	0
STARLINK-1405	PAY	0
STARLINK-1407	PAY	0
STARLINK-1411	PAY	0
STARLINK-1412	PAY	0
STARLINK-1418	PAY	0
STARLINK-1423	PAY	0
STARLINK-1433	PAY	0
STARLINK-1434	PAY	0
HAIYANG-1D	PAY	0
ANDESITE	PAY	0
M2 PATHFINDER	PAY	0
STARLINK-1465	PAY	0
STARLINK-1467	PAY	0
STARLINK-1468	PAY	0
STARLINK-1471	PAY	0
STARLINK-1474	PAY	0
STARLINK-1475	PAY	0
STARLINK-1479	PAY	0
STARLINK-1480	PAY	0
STARLINK-1481	PAY	0
STARLINK-1483	PAY	0
STARLINK-1500	PAY	0
STARLINK-1503	PAY	0
STARLINK-1504	PAY	0
STARLINK-1506	PAY	0
STARLINK-1507	PAY	0
STARLINK-1391	PAY	0
STARLINK-1464	PAY	0
STARLINK-1476	PAY	0
STARLINK-1477	PAY	0
STARLINK-1478	PAY	0
STARLINK-1484	PAY	0
STARLINK-1486	PAY	0
STARLINK-1487	PAY	0
STARLINK-1493	PAY	0
STARLINK-1494	PAY	0
STARLINK-1499	PAY	0
STARLINK-1502	PAY	0
STARLINK-1509	PAY	0
STARLINK-1511	PAY	0
STARLINK-1459	PAY	0
STARLINK-1462	PAY	0
STARLINK-1463	PAY	0
STARLINK-1470	PAY	0
STARLINK-1482	PAY	0
STARLINK-1485	PAY	0
STARLINK-1488	PAY	0
STARLINK-1489	PAY	0
STARLINK-1490	PAY	0
STARLINK-1491	PAY	0
STARLINK-1492	PAY	0
STARLINK-1496	PAY	0
STARLINK-1497	PAY	0
STARLINK-1498	PAY	0
STARLINK-1505	PAY	0
STARLINK-1510	PAY	0
STARLINK-1512	PAY	0
STARLINK-1513	PAY	0
STARLINK-1517	PAY	0
SKYSAT-C16	PAY	0
SKYSAT-C15	PAY	0
GAOFEN-9 03	PAY	0
ZHEDA PIXING 3A	PAY	0
BEIDOU-3 G3	PAY	0
NAVSTAR 79 (USA 304)	PAY	0
GAOFEN DUOMO (GFDM)	PAY	0
SHIYAN 6 02 (SY-6 02)	PAY	0
APSTAR-6D	PAY	0
KOREASAT 116	PAY	0
ZINYUAN-3	PAY	0
EXPRESS 103	PAY	0
EXPRESS 80	PAY	0
GAOFEN-9 04	PAY	0
STARLINK-1522	PAY	0
STARLINK-1523	PAY	0
STARLINK-1526	PAY	0
STARLINK-1534	PAY	0
STARLINK-1544	PAY	0
STARLINK-1555	PAY	0
STARLINK-1556	PAY	0
STARLINK-1557	PAY	0
STARLINK-1558	PAY	0
STARLINK-1560	PAY	0
STARLINK-1565	PAY	0
STARLINK-1567	PAY	0
STARLINK-1569	PAY	0
STARLINK-1580	PAY	0
STARLINK-1581	PAY	0
STARLINK-1582	PAY	0
STARLINK-1591	PAY	0
STARLINK-1524	PAY	0
STARLINK-1527	PAY	0
STARLINK-1540	PAY	0
STARLINK-1541	PAY	0
STARLINK-1543	PAY	0
STARLINK-1548	PAY	0
STARLINK-1554	PAY	0
STARLINK-1564	PAY	0
STARLINK-1570	PAY	0
STARLINK-1572	PAY	0
STARLINK-1573	PAY	0
STARLINK-1574	PAY	0
STARLINK-1577	PAY	0
STARLINK-1583	PAY	0
STARLINK-1525	PAY	0
STARLINK-1533	PAY	0
STARLINK-1536	PAY	0
STARLINK-1538	PAY	0
STARLINK-1542	PAY	0
STARLINK-1549	PAY	0
STARLINK-1551	PAY	0
STARLINK-1552	PAY	0
STARLINK-1559	PAY	0
STARLINK-1563	PAY	0
STARLINK-1566	PAY	0
STARLINK-1568	PAY	0
STARLINK-1571	PAY	0
STARLINK-1578	PAY	0
STARLINK-1579	PAY	0
BSAT-4B	PAY	0
MEV-2	PAY	0
GALAXY 30 (G-30)	PAY	0
STARLINK-1585	PAY	0
STARLINK-1588	PAY	0
STARLINK-1593	PAY	0
STARLINK-1601	PAY	0
STARLINK-1602	PAY	0
STARLINK-1604	PAY	0
STARLINK-1605	PAY	0
STARLINK-1614	PAY	0
STARLINK-1618	PAY	0
STARLINK-1619	PAY	0
STARLINK-1621	PAY	0
STARLINK-1622	PAY	0
STARLINK-1623	PAY	0
STARLINK-1624	PAY	0
STARLINK-1625	PAY	0
STARLINK-1630	PAY	0
STARLINK-1637	PAY	0
STARLINK-1639	PAY	0
STARLINK-1643	PAY	0
STARLINK-1586	PAY	0
STARLINK-1590	PAY	0
STARLINK-1594	PAY	0
STARLINK-1596	PAY	0
STARLINK-1597	PAY	0
STARLINK-1606	PAY	0
STARLINK-1608	PAY	0
STARLINK-1611	PAY	0
STARLINK-1616	PAY	0
STARLINK-1629	PAY	0
STARLINK-1631	PAY	0
STARLINK-1636	PAY	0
STARLINK-1642	PAY	0
STARLINK-1667	PAY	0
STARLINK-1545	PAY	0
STARLINK-1587	PAY	0
STARLINK-1595	PAY	0
STARLINK-1598	PAY	0
STARLINK-1600	PAY	0
STARLINK-1603	PAY	0
STARLINK-1610	PAY	0
STARLINK-1612	PAY	0
STARLINK-1626	PAY	0
STARLINK-1627	PAY	0
STARLINK-1628	PAY	0
STARLINK-1633	PAY	0
STARLINK-1635	PAY	0
STARLINK-1640	PAY	0
STARLINK-1641	PAY	0
GAOFEN-9 05	PAY	0
TIANTUO 5	PAY	0
SAOCOM 1B	PAY	0
GNOMES-1	PAY	0
TYVAK-0172	PAY	0
RLFL14	PAY	0
NUSAT-6 (HYPATIA)	PAY	0
ESAIL	PAY	0
ION-MK01	PAY	0
ATHENA	PAY	0
UPMSAT-2	PAY	0
NEMO-HD	PAY	0
GHGSAT-C1	PAY	0
TRISAT	PAY	0
DIDO 3	PAY	0
FLOCK 4V-11	PAY	0
FLOCK 4V-14	PAY	0
AMICALSAT	PAY	0
FLOCK 4V-8	PAY	0
OSM-1 CICERO	PAY	0
FLOCK 4V-13	PAY	0
KEPLER-2 (TARS)	PAY	0
NAPA-1	PAY	0
STARLINK-1734	PAY	0
STARLINK-1654	PAY	0
STARLINK-1673	PAY	0
STARLINK-1686	PAY	0
STARLINK-1695	PAY	0
STARLINK-1710	PAY	0
STARLINK-1719	PAY	0
STARLINK-1721	PAY	0
STARLINK-1723	PAY	0
STARLINK-1725	PAY	0
STARLINK-1727	PAY	0
STARLINK-1738	PAY	0
STARLINK-1750	PAY	0
STARLINK-1752	PAY	0
STARLINK-1759	PAY	0
STARLINK-1760	PAY	0
STARLINK-1762	PAY	0
STARLINK-1764	PAY	0
STARLINK-1765	PAY	0
STARLINK-1767	PAY	0
STARLINK-1547	PAY	0
STARLINK-1553	PAY	0
STARLINK-1575	PAY	0
STARLINK-1646	PAY	0
STARLINK-1653	PAY	0
STARLINK-1656	PAY	0
STARLINK-1657	PAY	0
STARLINK-1661	PAY	0
STARLINK-1665	PAY	0
STARLINK-1666	PAY	0
STARLINK-1690	PAY	0
STARLINK-1707	PAY	0
STARLINK-1713	PAY	0
STARLINK-1722	PAY	0
STARLINK-1726	PAY	0
STARLINK-1739	PAY	0
STARLINK-1763	PAY	0
STARLINK-1651	PAY	0
STARLINK-1670	PAY	0
STARLINK-1689	PAY	0
STARLINK-1711	PAY	0
STARLINK-1724	PAY	0
STARLINK-1742	PAY	0
STARLINK-1758	PAY	0
STARLINK-1769	PAY	0
STARLINK-1770	PAY	0
STARLINK-1771	PAY	0
GAOFEN-11 02	PAY	0
JILIN-1 GAOFEN 3B	PAY	0
JILIN-1 GAOFEN 3C	PAY	0
JILIN-1 GAOFEN 3D	PAY	0
JILIN-1 GAOFEN 3E	PAY	0
JILIN-1 GAOFEN 3F	PAY	0
JILIN-1 GAOFEN 3G	PAY	0
JILIN-1 GAOFEN 3H	PAY	0
JILIN-1 GAOFEN 3I	PAY	0
JILIN-1 GAOFEN 3J	PAY	0
HAIYANG-2C	PAY	0
HJ-2A	PAY	0
HJ-2B	PAY	0
GONETS-M 17	PAY	0
GONETS-M 18	PAY	0
GONETS-M 19	PAY	0
MEZNSAT	PAY	0
YARILO 1	PAY	0
YARILO 2	PAY	0
LACUNASAT-3	PAY	0
DEKART	PAY	0
NORBI	PAY	0
SALSAT	PAY	0
ICEYE-X7	PAY	0
ICEYE-X6	PAY	0
KEPLER-5 (AMIDALA)	PAY	0
KEPLER-4 (ANTILLES)	PAY	0
LEMUR-2-SLICERS	PAY	0
LEMUR-2-DAYWZAGOODDAY	PAY	0
LEMUR-2-SUSURRUS	PAY	0
LEMUR-2-NICHOL	PAY	0
NETSAT-4	PAY	0
NETSAT-3	PAY	0
NETSAT-1	PAY	0
NETSAT-2	PAY	0
STARLINK-1644	PAY	0
STARLINK-1648	PAY	0
STARLINK-1659	PAY	0
STARLINK-1663	PAY	0
STARLINK-1672	PAY	0
STARLINK-1678	PAY	0
STARLINK-1687	PAY	0
STARLINK-1692	PAY	0
STARLINK-1693	PAY	0
STARLINK-1694	PAY	0
STARLINK-1696	PAY	0
STARLINK-1697	PAY	0
STARLINK-1699	PAY	0
STARLINK-1700	PAY	0
STARLINK-1701	PAY	0
STARLINK-1664	PAY	0
STARLINK-1671	PAY	0
STARLINK-1676	PAY	0
STARLINK-1679	PAY	0
STARLINK-1680	PAY	0
STARLINK-1681	PAY	0
STARLINK-1709	PAY	0
STARLINK-1714	PAY	0
STARLINK-1730	PAY	0
STARLINK-1733	PAY	0
STARLINK-1735	PAY	0
STARLINK-1740	PAY	0
STARLINK-1741	PAY	0
STARLINK-1748	PAY	0
STARLINK-1531	PAY	0
STARLINK-1660	PAY	0
STARLINK-1675	PAY	0
STARLINK-1677	PAY	0
STARLINK-1682	PAY	0
STARLINK-1683	PAY	0
STARLINK-1705	PAY	0
STARLINK-1708	PAY	0
STARLINK-1712	PAY	0
STARLINK-1728	PAY	0
STARLINK-1729	PAY	0
STARLINK-1732	PAY	0
STARLINK-1736	PAY	0
STARLINK-1737	PAY	0
STARLINK-1746	PAY	0
STARLINK-1749	PAY	0
STARLINK-1755	PAY	0
GAOFEN-13 01	PAY	0
STARLINK-1715	PAY	0
STARLINK-1716	PAY	0
STARLINK-1718	PAY	0
STARLINK-1720	PAY	0
STARLINK-1766	PAY	0
STARLINK-1773	PAY	0
STARLINK-1775	PAY	0
STARLINK-1776	PAY	0
STARLINK-1780	PAY	0
STARLINK-1781	PAY	0
STARLINK-1784	PAY	0
STARLINK-1788	PAY	0
STARLINK-1789	PAY	0
STARLINK-1790	PAY	0
STARLINK-1791	PAY	0
STARLINK-1792	PAY	0
STARLINK-1793	PAY	0
STARLINK-1795	PAY	0
STARLINK-1797	PAY	0
STARLINK-1799	PAY	0
STARLINK-1800	PAY	0
STARLINK-1801	PAY	0
STARLINK-1802	PAY	0
STARLINK-1803	PAY	0
STARLINK-1805	PAY	0
STARLINK-1807	PAY	0
STARLINK-1808	PAY	0
STARLINK-1810	PAY	0
STARLINK-1813	PAY	0
STARLINK-1814	PAY	0
STARLINK-1815	PAY	0
STARLINK-1816	PAY	0
STARLINK-1817	PAY	0
STARLINK-1818	PAY	0
STARLINK-1820	PAY	0
STARLINK-1821	PAY	0
STARLINK-1822	PAY	0
STARLINK-1826	PAY	0
STARLINK-1828	PAY	0
STARLINK-1829	PAY	0
STARLINK-1830	PAY	0
STARLINK-1848	PAY	0
STARLINK-1865	PAY	0
STARLINK-1892	PAY	0
STARLINK-1894	PAY	0
STARLINK-1905	PAY	0
STARLINK-1908	PAY	0
STARLINK-1910	PAY	0
STARLINK-1911	PAY	0
STARLINK-1920	PAY	0
STARLINK-1921	PAY	0
STARLINK-1922	PAY	0
STARLINK-1923	PAY	0
STARLINK-1924	PAY	0
STARLINK-1925	PAY	0
STARLINK-1926	PAY	0
STARLINK-1928	PAY	0
STARLINK-1833	PAY	0
STARLINK-1896	PAY	0
STARLINK-1903	PAY	0
STARLINK-1906	PAY	0
STARLINK-1916	PAY	0
STARLINK-1917	PAY	0
STARLINK-1918	PAY	0
STARLINK-1932	PAY	0
STARLINK-1936	PAY	0
STARLINK-1798	PAY	0
STARLINK-1832	PAY	0
STARLINK-1834	PAY	0
STARLINK-1835	PAY	0
STARLINK-1882	PAY	0
STARLINK-1883	PAY	0
STARLINK-1893	PAY	0
STARLINK-1899	PAY	0
STARLINK-1929	PAY	0
STARLINK-1930	PAY	0
STARLINK-1931	PAY	0
STARLINK-1933	PAY	0
STARLINK-1934	PAY	0
STARLINK-1941	PAY	0
STARLINK-1942	PAY	0
STARLINK-1944	PAY	0
STARLINK-1948	PAY	0
COSMOS 2547 [GLONASS-K]	PAY	0
YAOGAN-30 08A	PAY	0
YAOGAN-30 08B	PAY	0
YAOGAN-30 08C	PAY	0
TIANQI-6	PAY	0
CE-SAT IIB	PAY	0
NAVSTAR 80 (USA 309)	PAY	0
RISAT-2BR2	PAY	0
KSM1-C	PAY	0
KSM1-D	PAY	0
LEMUR-2-OZARAK	PAY	0
LEMUR-2-WALLACE	PAY	0
LEMUR-2-JEREMIAH	PAY	0
KSM1-A	PAY	0
R2	PAY	0
KSM1-B	PAY	0
TIANTONG-1 2	PAY	0
BRO-2	PAY	0
DRAGRACER 2 (AUGURY)	PAY	0
SENTINEL-6	PAY	0
STARLINK-1777	PAY	0
STARLINK-1785	PAY	0
STARLINK-1812	PAY	0
STARLINK-1837	PAY	0
STARLINK-1838	PAY	0
STARLINK-1843	PAY	0
STARLINK-1844	PAY	0
STARLINK-1845	PAY	0
STARLINK-1846	PAY	0
STARLINK-1849	PAY	0
STARLINK-1850	PAY	0
STARLINK-1852	PAY	0
STARLINK-1854	PAY	0
STARLINK-1856	PAY	0
STARLINK-1857	PAY	0
STARLINK-1860	PAY	0
STARLINK-1861	PAY	0
STARLINK-1862	PAY	0
STARLINK-1863	PAY	0
STARLINK-1864	PAY	0
STARLINK-1866	PAY	0
STARLINK-1867	PAY	0
STARLINK-1869	PAY	0
STARLINK-1871	PAY	0
STARLINK-1873	PAY	0
STARLINK-1876	PAY	0
STARLINK-1877	PAY	0
STARLINK-1878	PAY	0
STARLINK-1879	PAY	0
STARLINK-1880	PAY	0
STARLINK-1884	PAY	0
STARLINK-1887	PAY	0
STARLINK-1888	PAY	0
STARLINK-1890	PAY	0
STARLINK-1891	PAY	0
STARLINK-1895	PAY	0
STARLINK-1907	PAY	0
STARLINK-1912	PAY	0
STARLINK-1913	PAY	0
LUCAS (JDRS-1)	PAY	0
FALCON EYE 2	PAY	0
GONETS-M 20	PAY	0
GONETS-M 21	PAY	0
GONETS-M 22	PAY	0
COSMOS 2548	PAY	0
GAOFEN-14	PAY	0
GECAM-A	PAY	0
GECAM-B	PAY	0
SXM-7	PAY	0
IPM 2 & BREEZE-M R/B	PAY	0
CMS-01	PAY	0
ONEWEB-0102	PAY	0
ONEWEB-0109	PAY	0
ONEWEB-0110	PAY	0
ONEWEB-0111	PAY	0
ONEWEB-0114	PAY	0
ONEWEB-0117	PAY	0
ONEWEB-0118	PAY	0
ONEWEB-0119	PAY	0
ONEWEB-0120	PAY	0
ONEWEB-0121	PAY	0
ONEWEB-0122	PAY	0
ONEWEB-0123	PAY	0
ONEWEB-0124	PAY	0
ONEWEB-0125	PAY	0
ONEWEB-0126	PAY	0
ONEWEB-0127	PAY	0
ONEWEB-0128	PAY	0
ONEWEB-0129	PAY	0
ONEWEB-0130	PAY	0
ONEWEB-0131	PAY	0
ONEWEB-0132	PAY	0
ONEWEB-0133	PAY	0
ONEWEB-0134	PAY	0
ONEWEB-0135	PAY	0
ONEWEB-0136	PAY	0
ONEWEB-0137	PAY	0
ONEWEB-0138	PAY	0
ONEWEB-0139	PAY	0
ONEWEB-0140	PAY	0
ONEWEB-0141	PAY	0
ONEWEB-0142	PAY	0
ONEWEB-0143	PAY	0
ONEWEB-0144	PAY	0
ONEWEB-0145	PAY	0
ONEWEB-0146	PAY	0
ONEWEB-0147	PAY	0
XJY-7	PAY	0
YAOGAN-33 01	PAY	0
WEINA 2	PAY	0
TURKSAT 5A	PAY	0
TIANTONG-1 3	PAY	0
GMS-T	PAY	0
STARLINK-2017	PAY	0
STARLINK-2034	PAY	0
STARLINK-2045	PAY	0
STARLINK-2046	PAY	0
STARLINK-2047	PAY	0
STARLINK-2049	PAY	0
STARLINK-2050	PAY	0
STARLINK-2055	PAY	0
STARLINK-2069	PAY	0
STARLINK-2071	PAY	0
STARLINK-2076	PAY	0
STARLINK-2077	PAY	0
STARLINK-2081	PAY	0
STARLINK-2082	PAY	0
STARLINK-2084	PAY	0
STARLINK-2086	PAY	0
STARLINK-2088	PAY	0
STARLINK-2089	PAY	0
STARLINK-2092	PAY	0
STARLINK-2093	PAY	0
STARLINK-2094	PAY	0
STARLINK-2096	PAY	0
STARLINK-2097	PAY	0
STARLINK-2098	PAY	0
STARLINK-2099	PAY	0
STARLINK-2100	PAY	0
STARLINK-2101	PAY	0
STARLINK-2102	PAY	0
STARLINK-2103	PAY	0
STARLINK-2104	PAY	0
STARLINK-2105	PAY	0
STARLINK-2106	PAY	0
STARLINK-2108	PAY	0
STARLINK-2109	PAY	0
STARLINK-2110	PAY	0
STARLINK-2111	PAY	0
STARLINK-2112	PAY	0
STARLINK-2113	PAY	0
STARLINK-2114	PAY	0
STARLINK-2115	PAY	0
STARLINK-2117	PAY	0
STARLINK-2119	PAY	0
STARLINK-2120	PAY	0
STARLINK-2121	PAY	0
STARLINK-2122	PAY	0
STARLINK-2123	PAY	0
STARLINK-2124	PAY	0
STARLINK-2127	PAY	0
STARLINK-2128	PAY	0
STARLINK-2130	PAY	0
STARLINK-2133	PAY	0
STARLINK-2134	PAY	0
STARLINK-2135	PAY	0
ASTROCAST-0101	PAY	0
UVSQ-SAT	PAY	0
SOMP2B	PAY	0
KEPLER-12 (BOBA)	PAY	0
CUBEL	PAY	0
IDEASSAT	PAY	0
FLOCK 4S-9	PAY	0
CELESTIS-17 & SHERPA-FX1	PAY	0
ASTROCAST-0103	PAY	0
ASTROCAST-0102	PAY	0
HAWK-2C	PAY	0
KEPLER-11 (DANEEL)	PAY	0
ION SCV-002	PAY	0
HAWK-2A	PAY	0
ICEYE-X9	PAY	0
XR-1 (ICEYE-X10)	PAY	0
HAWK-2B	PAY	0
GHGSAT-C2	PAY	0
ICEYE-X8	PAY	0
ASTROCAST-0105	PAY	0
ASTROCAST-0104	PAY	0
KEPLER-14 (STELLA)	PAY	0
YAOGAN-31 02A	PAY	0
YAOGAN-31 02B	PAY	0
YAOGAN-31 02C	PAY	0
COSMOS 2549	PAY	0
STARLINK-1782	PAY	0
STARLINK-1806	PAY	0
STARLINK-1909	PAY	0
STARLINK-1938	PAY	0
STARLINK-1940	PAY	0
STARLINK-1953	PAY	0
STARLINK-1954	PAY	0
STARLINK-1955	PAY	0
STARLINK-1956	PAY	0
STARLINK-1957	PAY	0
STARLINK-1958	PAY	0
STARLINK-1959	PAY	0
STARLINK-1960	PAY	0
STARLINK-1961	PAY	0
STARLINK-1962	PAY	0
STARLINK-1963	PAY	0
STARLINK-1964	PAY	0
STARLINK-1965	PAY	0
STARLINK-1966	PAY	0
STARLINK-1967	PAY	0
STARLINK-1969	PAY	0
STARLINK-1970	PAY	0
STARLINK-1971	PAY	0
STARLINK-1975	PAY	0
STARLINK-1976	PAY	0
STARLINK-1977	PAY	0
STARLINK-1978	PAY	0
STARLINK-1979	PAY	0
STARLINK-1980	PAY	0
STARLINK-1981	PAY	0
STARLINK-1982	PAY	0
STARLINK-1984	PAY	0
STARLINK-1986	PAY	0
STARLINK-1987	PAY	0
STARLINK-1989	PAY	0
STARLINK-1990	PAY	0
STARLINK-1991	PAY	0
STARLINK-1993	PAY	0
STARLINK-1994	PAY	0
STARLINK-1995	PAY	0
STARLINK-1996	PAY	0
STARLINK-1997	PAY	0
STARLINK-1998	PAY	0
STARLINK-1999	PAY	0
STARLINK-2000	PAY	0
STARLINK-2001	PAY	0
STARLINK-2002	PAY	0
STARLINK-2003	PAY	0
STARLINK-2005	PAY	0
STARLINK-2006	PAY	0
STARLINK-2007	PAY	0
STARLINK-2008	PAY	0
STARLINK-2021	PAY	0
STARLINK-2024	PAY	0
STARLINK-2025	PAY	0
TJS-6	PAY	0
FLOCK 4S-48	PAY	0
STARLINK-1528	PAY	0
STARLINK-1609	PAY	0
STARLINK-1645	PAY	0
STARLINK-1655	PAY	0
STARLINK-1669	PAY	0
STARLINK-1704	PAY	0
STARLINK-1761	PAY	0
STARLINK-1972	PAY	0
STARLINK-1973	PAY	0
STARLINK-1974	PAY	0
STARLINK-1983	PAY	0
STARLINK-1992	PAY	0
STARLINK-2009	PAY	0
STARLINK-2010	PAY	0
STARLINK-2012	PAY	0
STARLINK-2013	PAY	0
STARLINK-2014	PAY	0
STARLINK-2015	PAY	0
STARLINK-2016	PAY	0
STARLINK-2018	PAY	0
STARLINK-2019	PAY	0
STARLINK-2020	PAY	0
STARLINK-2022	PAY	0
STARLINK-2026	PAY	0
STARLINK-2027	PAY	0
STARLINK-2028	PAY	0
STARLINK-2030	PAY	0
STARLINK-2031	PAY	0
STARLINK-2032	PAY	0
STARLINK-2033	PAY	0
STARLINK-2035	PAY	0
STARLINK-2036	PAY	0
STARLINK-2037	PAY	0
STARLINK-2038	PAY	0
STARLINK-2039	PAY	0
STARLINK-2040	PAY	0
STARLINK-2041	PAY	0
STARLINK-2042	PAY	0
STARLINK-2043	PAY	0
STARLINK-2044	PAY	0
STARLINK-2051	PAY	0
STARLINK-2052	PAY	0
STARLINK-2053	PAY	0
STARLINK-2054	PAY	0
STARLINK-2056	PAY	0
STARLINK-2057	PAY	0
STARLINK-2058	PAY	0
STARLINK-2059	PAY	0
STARLINK-2062	PAY	0
STARLINK-2064	PAY	0
STARLINK-2065	PAY	0
STARLINK-2066	PAY	0
STARLINK-2067	PAY	0
STARLINK-2078	PAY	0
STARLINK-2083	PAY	0
STARLINK-2090	PAY	0
STARLINK-2095	PAY	0
YAOGAN-31 03A	PAY	0
YAOGAN-31 03B	PAY	0
YAOGAN-31 03C	PAY	0
AMAZONIA 1	PAY	0
ARKTIKA-M 1	PAY	0
STARLINK-2068	PAY	0
STARLINK-2107	PAY	0
STARLINK-2116	PAY	0
STARLINK-2125	PAY	0
STARLINK-2126	PAY	0
STARLINK-2129	PAY	0
STARLINK-2131	PAY	0
STARLINK-2132	PAY	0
STARLINK-2140	PAY	0
STARLINK-2141	PAY	0
STARLINK-2142	PAY	0
STARLINK-2143	PAY	0
STARLINK-2144	PAY	0
STARLINK-2146	PAY	0
STARLINK-2147	PAY	0
STARLINK-2150	PAY	0
STARLINK-2152	PAY	0
STARLINK-2156	PAY	0
STARLINK-2157	PAY	0
STARLINK-2159	PAY	0
STARLINK-2160	PAY	0
STARLINK-2161	PAY	0
STARLINK-2162	PAY	0
STARLINK-2163	PAY	0
STARLINK-2164	PAY	0
STARLINK-2169	PAY	0
STARLINK-2170	PAY	0
STARLINK-2171	PAY	0
STARLINK-2174	PAY	0
STARLINK-2175	PAY	0
STARLINK-2178	PAY	0
STARLINK-2179	PAY	0
STARLINK-2180	PAY	0
STARLINK-2181	PAY	0
STARLINK-2182	PAY	0
STARLINK-2184	PAY	0
STARLINK-2185	PAY	0
STARLINK-2189	PAY	0
STARLINK-2192	PAY	0
STARLINK-2193	PAY	0
STARLINK-2194	PAY	0
STARLINK-2195	PAY	0
STARLINK-2196	PAY	0
STARLINK-2197	PAY	0
STARLINK-2198	PAY	0
STARLINK-2209	PAY	0
STARLINK-2210	PAY	0
STARLINK-2211	PAY	0
STARLINK-2213	PAY	0
STARLINK-2223	PAY	0
STARLINK-2257	PAY	0
STARLINK-2314	PAY	0
STARLINK-2315	PAY	0
STARLINK-2319	PAY	0
STARLINK-2322	PAY	0
STARLINK-2334	PAY	0
STARLINK-2338	PAY	0
STARLINK-2347	PAY	0
STARLINK-2373	PAY	0
STARLINK-2377	PAY	0
STARLINK-2379	PAY	0
STARLINK-2380	PAY	0
STARLINK-2381	PAY	0
STARLINK-2383	PAY	0
STARLINK-2384	PAY	0
STARLINK-2385	PAY	0
STARLINK-2386	PAY	0
STARLINK-2387	PAY	0
STARLINK-2388	PAY	0
STARLINK-2389	PAY	0
STARLINK-2391	PAY	0
STARLINK-2392	PAY	0
STARLINK-2393	PAY	0
STARLINK-2395	PAY	0
STARLINK-2396	PAY	0
STARLINK-2399	PAY	0
STARLINK-2400	PAY	0
STARLINK-2401	PAY	0
STARLINK-2402	PAY	0
STARLINK-2403	PAY	0
STARLINK-2406	PAY	0
STARLINK-2407	PAY	0
STARLINK-2408	PAY	0
STARLINK-2409	PAY	0
STARLINK-2410	PAY	0
STARLINK-2411	PAY	0
STARLINK-2413	PAY	0
STARLINK-2415	PAY	0
STARLINK-2416	PAY	0
STARLINK-2419	PAY	0
STARLINK-2420	PAY	0
STARLINK-2422	PAY	0
STARLINK-2423	PAY	0
STARLINK-2424	PAY	0
STARLINK-2426	PAY	0
STARLINK-2427	PAY	0
STARLINK-2429	PAY	0
STARLINK-2431	PAY	0
STARLINK-2432	PAY	0
STARLINK-2433	PAY	0
STARLINK-2434	PAY	0
STARLINK-2435	PAY	0
STARLINK-2446	PAY	0
STARLINK-2453	PAY	0
SHIYAN 9 (SY-9)	PAY	0
YAOGAN-31 04A	PAY	0
YAOGAN-31 04B	PAY	0
YAOGAN-31 04C	PAY	0
STARLINK-2258	PAY	0
STARLINK-2280	PAY	0
STARLINK-2291	PAY	0
STARLINK-2293	PAY	0
STARLINK-2304	PAY	0
STARLINK-2310	PAY	0
STARLINK-2320	PAY	0
STARLINK-2321	PAY	0
STARLINK-2323	PAY	0
STARLINK-2324	PAY	0
STARLINK-2326	PAY	0
STARLINK-2327	PAY	0
STARLINK-2329	PAY	0
STARLINK-2330	PAY	0
STARLINK-2331	PAY	0
STARLINK-2332	PAY	0
STARLINK-2333	PAY	0
STARLINK-2335	PAY	0
STARLINK-2336	PAY	0
STARLINK-2337	PAY	0
STARLINK-2339	PAY	0
STARLINK-2340	PAY	0
STARLINK-2342	PAY	0
STARLINK-2343	PAY	0
STARLINK-2344	PAY	0
STARLINK-2346	PAY	0
STARLINK-2348	PAY	0
STARLINK-2349	PAY	0
STARLINK-2351	PAY	0
STARLINK-2352	PAY	0
STARLINK-2354	PAY	0
STARLINK-2355	PAY	0
STARLINK-2356	PAY	0
STARLINK-2358	PAY	0
STARLINK-2361	PAY	0
STARLINK-2362	PAY	0
STARLINK-2363	PAY	0
STARLINK-2364	PAY	0
STARLINK-2365	PAY	0
STARLINK-2367	PAY	0
STARLINK-2368	PAY	0
STARLINK-2369	PAY	0
STARLINK-2370	PAY	0
STARLINK-2371	PAY	0
STARLINK-2372	PAY	0
STARLINK-2374	PAY	0
STARLINK-2375	PAY	0
STARLINK-2378	PAY	0
STARLINK-2397	PAY	0
STARLINK-2398	PAY	0
STARLINK-2405	PAY	0
CAS500-1	PAY	0
GRUS-1C	PAY	0
GRUS-1B	PAY	0
GRUS-1E	PAY	0
GRUS-1D	PAY	0
DMSAT-1	PAY	0
WILDTRACKCUBE-SIMBA	PAY	0
HIBER-3	PAY	0
ELSA-D	PAY	0
UNISAT-7	PAY	0
KEPLER-7 (C3PO)	PAY	0
NANOSATC-BR2	PAY	0
CUBESX-SIRIUS-HSE	PAY	0
CUBESX-HSE	PAY	0
KSU-CUBESAT	PAY	0
KEPLER-6 (ROCINANTE)	PAY	0
CHALLENGE ONE	PAY	0
GRBALPHA	PAY	0
ORBICRAFT-ZORKY	PAY	0
M2-A	PAY	0
MYRIOTA 7 (TYVAK-0152)	PAY	0
GUNSMOKE-J 3	PAY	0
GLOBAL-9	PAY	0
M2-B	PAY	0
STARLINK-2087	PAY	0
STARLINK-1647	PAY	0
STARLINK-2325	PAY	0
STARLINK-2312	PAY	0
STARLINK-2303	PAY	0
STARLINK-2317	PAY	0
STARLINK-2308	PAY	0
STARLINK-2305	PAY	0
STARLINK-2307	PAY	0
STARLINK-2279	PAY	0
STARLINK-2229	PAY	0
STARLINK-2273	PAY	0
STARLINK-2290	PAY	0
STARLINK-2309	PAY	0
STARLINK-2260	PAY	0
STARLINK-2266	PAY	0
STARLINK-2296	PAY	0
STARLINK-2270	PAY	0
STARLINK-2265	PAY	0
STARLINK-2263	PAY	0
STARLINK-2271	PAY	0
STARLINK-2153	PAY	0
STARLINK-2226	PAY	0
STARLINK-2243	PAY	0
STARLINK-2283	PAY	0
STARLINK-2284	PAY	0
STARLINK-2282	PAY	0
STARLINK-2285	PAY	0
STARLINK-2294	PAY	0
STARLINK-2301	PAY	0
STARLINK-2298	PAY	0
STARLINK-2292	PAY	0
STARLINK-2278	PAY	0
STARLINK-2264	PAY	0
STARLINK-2299	PAY	0
STARLINK-2268	PAY	0
STARLINK-2267	PAY	0
STARLINK-2286	PAY	0
STARLINK-2288	PAY	0
STARLINK-2295	PAY	0
BCCSAT-1	PAY	0
ONEWEB-0115	PAY	0
ONEWEB-0152	PAY	0
ONEWEB-0153	PAY	0
ONEWEB-0154	PAY	0
ONEWEB-0116	PAY	0
ONEWEB-0150	PAY	0
ONEWEB-0107	PAY	0
ONEWEB-0101	PAY	0
ONEWEB-0113	PAY	0
ONEWEB-0112	PAY	0
ONEWEB-0156	PAY	0
ONEWEB-0161	PAY	0
ONEWEB-0158	PAY	0
ONEWEB-0157	PAY	0
ONEWEB-0162	PAY	0
ONEWEB-0155	PAY	0
ONEWEB-0149	PAY	0
ONEWEB-0148	PAY	0
ONEWEB-0160	PAY	0
ONEWEB-0163	PAY	0
ONEWEB-0159	PAY	0
ONEWEB-0164	PAY	0
ONEWEB-0167	PAY	0
ONEWEB-0166	PAY	0
ONEWEB-0151	PAY	0
ONEWEB-0170	PAY	0
ONEWEB-0168	PAY	0
ONEWEB-0173	PAY	0
ONEWEB-0171	PAY	0
ONEWEB-0172	PAY	0
ONEWEB-0174	PAY	0
ONEWEB-0175	PAY	0
ONEWEB-0177	PAY	0
ONEWEB-0178	PAY	0
ONEWEB-0108	PAY	0
ONEWEB-0169	PAY	0
GAOFEN-12 02	PAY	0
BEESAT-8	PAY	0
STARLINK-2048	PAY	0
STARLINK-2404	PAY	0
STARLINK-2412	PAY	0
STARLINK-2414	PAY	0
STARLINK-2417	PAY	0
STARLINK-2418	PAY	0
STARLINK-2421	PAY	0
STARLINK-2428	PAY	0
STARLINK-2430	PAY	0
STARLINK-2436	PAY	0
STARLINK-2437	PAY	0
STARLINK-2439	PAY	0
STARLINK-2440	PAY	0
STARLINK-2442	PAY	0
STARLINK-2443	PAY	0
STARLINK-2447	PAY	0
STARLINK-2448	PAY	0
STARLINK-2449	PAY	0
STARLINK-2450	PAY	0
STARLINK-2452	PAY	0
STARLINK-2454	PAY	0
STARLINK-2455	PAY	0
STARLINK-2458	PAY	0
STARLINK-2459	PAY	0
STARLINK-2460	PAY	0
STARLINK-2462	PAY	0
STARLINK-2463	PAY	0
STARLINK-2464	PAY	0
STARLINK-2465	PAY	0
STARLINK-2466	PAY	0
STARLINK-2467	PAY	0
STARLINK-2468	PAY	0
STARLINK-2469	PAY	0
STARLINK-2471	PAY	0
STARLINK-2472	PAY	0
STARLINK-2473	PAY	0
STARLINK-2474	PAY	0
STARLINK-2475	PAY	0
STARLINK-2476	PAY	0
STARLINK-2478	PAY	0
STARLINK-2479	PAY	0
STARLINK-2480	PAY	0
STARLINK-2481	PAY	0
STARLINK-2482	PAY	0
STARLINK-2483	PAY	0
STARLINK-2484	PAY	0
STARLINK-2485	PAY	0
STARLINK-2486	PAY	0
STARLINK-2487	PAY	0
STARLINK-2488	PAY	0
STARLINK-2491	PAY	0
STARLINK-2492	PAY	0
STARLINK-2493	PAY	0
STARLINK-2503	PAY	0
SHIYAN 6 03 (SY-6 03)	PAY	0
ONEWEB-0176	PAY	0
ONEWEB-0184	PAY	0
ONEWEB-0179	PAY	0
ONEWEB-0180	PAY	0
ONEWEB-0218	PAY	0
ONEWEB-0209	PAY	0
ONEWEB-0198	PAY	0
ONEWEB-0189	PAY	0
ONEWEB-0196	PAY	0
ONEWEB-0183	PAY	0
ONEWEB-0185	PAY	0
ONEWEB-0187	PAY	0
ONEWEB-0192	PAY	0
ONEWEB-0219	PAY	0
ONEWEB-0202	PAY	0
ONEWEB-0204	PAY	0
ONEWEB-0205	PAY	0
ONEWEB-0206	PAY	0
ONEWEB-0182	PAY	0
ONEWEB-0186	PAY	0
ONEWEB-0181	PAY	0
ONEWEB-0188	PAY	0
ONEWEB-0220	PAY	0
ONEWEB-0165	PAY	0
ONEWEB-0199	PAY	0
ONEWEB-0203	PAY	0
ONEWEB-0197	PAY	0
ONEWEB-0194	PAY	0
ONEWEB-0193	PAY	0
ONEWEB-0191	PAY	0
ONEWEB-0195	PAY	0
