<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NSLR_ObservationControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SLR_AzValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">61.1</Value>
    </Setting>
    <Setting Name="SLR_ElValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.1</Value>
    </Setting>
    <Setting Name="DLT_AzValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">61.2</Value>
    </Setting>
    <Setting Name="DLT_ElValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.2</Value>
    </Setting>
  </Settings>
</SettingsFile>